הַכַּתָבוֹת הַמְּעַנְיְנוֹת בְּיוֹתֵר
לַמַּעֲרֶכֶת שָׁלוֹם,
אָנוּ, תַלְמִידֵי כִּתָה ו' בְּבֵית הַסֵּפֶר "הַחַדְשָׁנִי" בְּדָלְיַת אֶל כַּרְמֶל, הֶחְלַטְנוּ לִבְחוֹר, בְּיַחַד עִם הַמּוֹרָה שֶׁלָּנוּ תָמָר חַמָאדֵה, אֶת שָׁלֹשׁ הַכַּתָבוֹת שֶׁהֲכִי מְעַנְיְנוֹת אוֹתָנוּ בָּעִתּוֹן הַכָּפוּל, מִסְפָּר 32-33.
עָרַכְנוּ הַצְּבָּעָה וְאֵלֶה הַתּוֹצָאוֹת:
הַכַּתָבוֹת הַקְּשׁוּרוֹת לְסִדְרַת הַטֶּלֶוִיזְיָה "הַמּוֹרְדִים" – 32 נְקֻדוֹת.
הַכַּתָבָה "מִי תִּזְכֶּה בְּאַלִיפוּת יִשְׂרָאֵל בְּכַדוּרֶגֶל" – 16 נְקֻדוֹת.
הַכַּתָבָה "הַטִּילִים כְּחֵלֶק מֵהַנּוֹף" – 14 נְקֻדוֹת.
כַּתָבוֹת נוֹסָפוֹת, שֶׁהִגִיעוּ לִמְקוֹמוֹת גְּבוֹהִים:
"הָעִירָקִים גָנְבוּ חַיוֹת מִגַן הַחַיוֹת" – 8 נְקֻדוֹת.
"דֶּיְיוִיד בֵּקְהָאם עוֹבֵר לְרִיאָל מַדְרִיד" – 7 נְקֻדוֹת.
