"מַדְחִיק אֶת הַמַּחְשָׁבָה שֶׁאֵין לְכָל זֶה תּוֹחֶלֶת"
אוֹהַד חֶוֹ, כְּתַב הַשְּׁטָחִים שֶׁל חֲדָשׁוֹת 12, מוֹצִיא סֵפֶר עַל הַתַּהֲלִיכִים בַּצִּיבּוּר הַפָּלֶשְׂתִּינִי, וּמְגַלֶּה שֶׁיִּשְׂרָאֵל הוֹפֶכֶת לַחֲלוֹם שֶׁל צְעִירִים בַּגָּדָה וּבְעַזָּה, וְרַעֲיוֹן הַמְּדִינָה הַדּוּ־לְאוּמִּית כְּבָר לֹא מַרְתִּיעַ • "הַפָלַשְׂתִּינִים מְצַפִּים לְשִׁוְויוֹן וּלְקַבָּלַת אֶזְרָחוּת יִשְׂרְאֵלִית, יֵשׁ כָּאן תַּמְרוּר אַזְהָרָה עֲנָק"

נַעֲמָה לִנְסֵקִי
פּוּרְסַם ב: 10.09.2020 13:52 עוּדְכַּן ב
"אֲנִי כַּנִּרְאֶה מַדְחִיק אֶת הַמַּחְשָׁבָה שֶׁאֵין לְכָל הַמַּצָּב תּוֹחֶלֶת אוֹפְּטִימִית". חֶמוֹ
בְּמַהֲלָךְ כַּמָּה יָמִים בַּשָּׁבוּעַ הָרִאשׁוֹן שֶׁל חוֹדֶשׁ אוֹגוּסְט הַטֵּלֵפוֹן הַסֵּלוֹלָרִי שֶׁל אוֹהַד חֶמוֹ צִלְצֵל לְלֹא הֶרֶף. מֵעֶבְרוֹ הַשֵּׁנִי שֶׁל הַקַּו נִשְׁמְעוּ קוֹלוֹת נִרְגָּשִׁים וְצוֹהֲלִים.
"פָּלֶשְׂתִּינִים מֵהַגָּדָה, וּבָהֶם מְשׁוּחְרְרֵי עִסְקַת גִּלְעָד שַׁלִּיט, אֲנָשִׁים שֶׁשָּׁלְחוּ בֶּעָבָר מְחַבְּלִים מִתְאַבְּדִים לְיִשְׂרָאֵל וַאֲסִירִים מְשׁוּחְרָרִים, מִתְקַשְּׁרִים אֵלַי וּמְסַפְּרִים לִי שֶׁהֵם מְטַיְּילִים בְּחֵיפָה וּבְעַכּוֹ, עוֹרְכִים פִּיקְנִיק בַּפַּארְק צְ'אַרְלְס קָלוֹר בְּתֵל אָבִיב, מְשׁוֹטְטִים בְּסִמְטָאוֹת יָפוֹ. מַכְרִיזִים בְּאוֹשֶׁר, 'אֲנַחְנוּ בְּחוֹף הַיָּם שֶׁל תֵּל אָבִיב. 20 שָׁנָה לֹא הָיִינוּ פֹּה'.

"וְלַשִּׂמְחָה שֶׁלָּהֶם אֵין גְּבוּל, תַּרְתֵּי מַשְׁמָע. כִּי לְמֶשֶׁךְ כַּמָּה יָמִים בְּרֵאשִׁית אוֹגוּסְט הַגְּבוּל בֵּין יִשְׂרָאֵל לַגָּדָה נִמְחַק כִּמְעַט לַחֲלוּטִין. רִבְבוֹת פָּלֶשְׂתִּינִים נִיצְּלוּ לְלֹא קוֹשִׁי עֶשְׂרוֹת פְּרָצוֹת שֶׁנּוֹצְרוּ כְּתוֹצָאָה מֵחַבָּלוֹת בְּגָדֵר הַהַפְרָדָה, יָצְאוּ גַּם בִּשְׁנֵי מַעֲבָרִים, שְׁוֵויְכֶּה וּפַרָעוּן בְּאֵזוֹר טוּל כֶּרֶם, שֶׁנּוֹתְרוּ פְּתוּחִים, וְעָלוּ עַל אוֹטוֹבּוּסִים שֶׁהִמְתִּינוּ לָהֶם בְּשֶׁטַח יִשְׂרָאֵל. אֵלֶּה הָיוּ הַסָּעוֹת פְּרָטִיּוֹת, בְּעִיקָּר שֶׁל אֶזְרָחִים עַרְבִים שֶׁנִּיצְּלוּ אֶת הַהִזְדַּמְּנוּת הָעִסְקִית. מִשָּׁם הוּסְּעוּ כּוּלָּם בְּשַׁיָּירוֹת אֲרוּכּוֹת אֶל מוֹקְדִים שׁוֹנִים בַּמְּדִינָה. יִשְׂרָאֵל טוּרְס.
"שַׁעֲרֵי הָאָרֶץ נִפְתְּחוּ לִרְוָוֹחָה בִּפְנֵי מִשְׁפָּחוֹת פָלַשְׂתִּינִיּוֹת שְׁלֵמוֹת, מִקְּשִׁישִׁים וְעַד טַף. חֵלֶק מֵהַהַעֲרָכוֹת בַּצַּד הַיִּשְׂרְאֵלִי נָקְבוּ בְּמִסְפָּרִים שֶׁל 100 אֶלֶף, וַאֲפִילּוּ 200 אֶלֶף בְּנֵי אָדָם, וּבַצַּד הַפָּלֶשְׂתִּינִי אָמְרוּ לִי שֶׁהַתְּחוּשָׁה הָיְתָה כְּאִילּוּ הַגָּדָה הִתְרוֹקְנָה. דֶּה פַקְטוֹ, הַקַּו הַיָּרוֹק וְהַמְּקוּדָּשׁ לְיִשְׂרָאֵל נֶעֱלַם, וְלֹא בְּשֶׁל רַשְׁלָנוּת.
"בְּאוֹפֶן מוּדָע, עַד שֶׁהַפְּרָצוֹת בְּגֶדֶר טוּפְּלוּ, יִשְׂרָאֵל הֶעֱלִימָה עַיִן וְאִפְשְׁרָה - לְמֶשֶׁךְ זְמַן קָצוּב - לְהָמוֹן פָלַשְׂתִּינִי לְהַמְשִׁיךְ לַחְגּוֹג אֶת חַג הַקּוֹרְבָּן בְּחוֹפֵי תֵּל אָבִיב, וְאַגַּב כָּךְ לְשַׁחְרֵר לַחַץ וְקִיטוֹר אַחֲרֵי סֶגֶר מְמוּשָּׁךְ וּמְצוּקוֹת שֶׁהַקּוֹרוּנָה הֶעֱמִיקָה".
עִם אִישׁ פַתַ"ח בְּמַחֲנֵה הַפְּלִיטִים דַּהֶיְישֶׁה. "בַּתַּפְקִיד שֶׁלִּי אִי אֶפְשָׁר לֹא לְהִתְלַכְלֵךְ. אֵלֶּה הָאֲנָשִׁים שֶׁאַתָּה נִסְמָךְ עֲלֵיהֶם, אֵלֶּה הַמְּקוֹרוֹת בַּחֲלוֹף שָׁבוּעַ נִפְגַּשׁ חֶמוֹ (44), הַכְּתָב לְעִנְיְינֵי שְׁטָחִים וְהִתְיַישְּׁבוּת שֶׁל חֲדָשׁוֹת 12, עִם כַּמָּה מִמְּקוֹרוֹתָיו בְּבֵית קָפֶה קָטָן בִּשְׁכוּנַת רְפִידֶיהָ בִּשְׁכֶם. "עֲשָׂרָה גְּבָרִים, חֶלְקָם הָיוּ מְבוּקָּשִׁים כְּבֵדִים שֶׁל יִשְׂרָאֵל, חֶלְקָם יָשְׁבוּ שָׁנִים בַּכֶּלֶא הַיִּשְׂרְאֵלִי, כּוּלָּם נוֹשְׂאֵי נֶשֶׁק וְכָל אֶחָד בְּדַרְכּוֹ מַבְהִיר לִי שֶׁמָּאַס לְדַבֵּר בְּמוּנָּחִים שֶׁל מַאֲבָק לְאוּמִּי, וְשֶׁכָּל דֵּקְלָרַצְיָה לְאוּמָּנִית וְלוֹחֲמָנִית נִתְפֶּסֶת בְּעֵינָיו כְּדָבָר שֶׁפָּג תּוֹקְפוֹ.
"שִׁישָּׁה מִתּוֹךְ עֲשֶׂרֶת הַגְּבָרִים בִּילּוּ בְּיִשְׂרָאֵל בְּאוֹתָם יָמִים שֶׁהַגְּבוּל נִמְחַק, וְהֵם הִתְקַשּׁוּ עֲדַיִין לְהֵירָגַע מֵעוֹצְמַת הָאֵירוּעַ הַמְּרַגֵּשׁ. אֶחָד מֵהֶם סִיפֵּר לִי, בְּעֵינַיִים בּוֹרְקוֹת, אֵיךְ הָיָה הַמְּאוּשָּׁר בְּאָדָם כְּשֶׁרָכַב עַל קוֹרְקִינֵט חַשְׁמַלִּי בִּרְחוֹבוֹת תֵּל אָבִיב. אָדָם מִמַּחֲנֵה פְּלִיטִים בִּשְׁכֶם, גְּדַל גּוּף וְחָמוּשׁ, בֵּיתוֹ עָמוּס בַּנְּשָׁקִים וַעֲבָרוֹ רָצוּף עִימּוּתִים, אוֹמֵר לִי בְּאוֹפֶן נֶחֱרָץ, 'לֹא רוֹצֶה עוֹד מַאֲבָקִים, זֶה לֹא מְעַנְיֵין אוֹתִי. אֲנִי רוֹצֶה בִּפְתִיחַת הַגְּבוּל עִם יִשְׂרָאֵל. אֲנִי רוֹצֶה לִחְיוֹת כְּמוֹתְכֶם וְאִיתְּכֶם, לַעֲבוֹד אֶצְלְכֶם, לֵיהָנוֹת מִכָּל מָה שֶׁיֵּשׁ לְיִשְׂרָאֵל לְהַצִּיעַ לִי'".
 

הַמִּפְגָּשׁ עִם קְבוּצַת הַגְּבָרִים נִמְשַׁךְ עַד שְׁתַּיִים אַחֲרֵי חֲצוֹת. חֶמוֹ הָיָה מְרוּתָּק לְדִבְרֵיהֶם, שֶׁהָיוּ עֲבוּרוֹ "דְּרָמָטִיִּים בְּעוֹצְמָתָם", בְּעִיקָּר כִּי הֵם הָיוּ הַמְחָשָׁה נוֹסֶפֶת וְעַדְכָּנִית לַתֵּזָה שֶׁעוֹמֶדֶת בְּמֶרְכַּז סֵפֶר בִּיכּוּרָיו, "פְּנֵי הַשֶּׁטַח. הַפָלַסְטִינִים: מַבָּט מִבִּפְנִים", שֶׁיָּצָא לְאוֹר בְּיָמִים אֵלֶּה (הוֹצָאַת כֶּתֶר).
בְּסִיכּוּם בֵּינַיִים שֶׁל 17 שָׁנִים, כְּכַתָּב שֶׁחַי אֶת הַשֶּׁטַח עַל כָּל עוֹמָקָיו, פִּינּוֹתָיו הַנִּסְתָּרוֹת, וְעִם מִגְוַון מְקוֹרוֹת עָשִׁיר, חֶמוֹ מְשַׂרְטֵט תַּהֲלִיךְ שֶׁצּוֹבֵר, לִדְבָרָיו, תְּאוּצָה בַּשָּׁנִים הָאַחֲרוֹנוֹת בְּקֶרֶב חֲלָקִים בַּצִּיבּוּר הַפָּלֶשְׂתִּינִי, בְּעִיקָּר בַּגָּדָה אַךְ בְּמִידָּה מְסוּיֶּמֶת גַּם בְּעַזָּה. תַּהֲלִיךְ שֶׁמּוֹתִיר מֵאָחוֹר אֶת רַעֲיוֹן "שְׁתֵּי הַמְּדִינוֹת" הַוָותִיק לְטוֹבַת "רַעֲיוֹן הַשִּׁיבָה".
לֹא מְדוּבָּר בִּזְכוּת הַשִּׁיבָה בְּמוּנְּחֵי 1948, כִּי אִם שִׁיבָה לִמְצִיאוּת הַחַיִּים שֶׁקָּדְמָה לִפְרוֹץ הָאִינְתִיפַאדַה הָרִאשׁוֹנָה בְּשִׁלְהֵי 1987 וְתַהֲלִיךְ אוֹסְלוֹ שֶׁל רֵאשִׁית שְׁנוֹת הַ־90. חַיִּים בְּלִי הַפְרָדָה בְּאֶמְצָעוּת גָּדֵר, צָבָא אוֹ עַל פִּי חוֹק, וְ"שִׁיבָה לְחֵיקָהּ שֶׁל יִשְׂרָאֵל עַד כְּדֵי הִתְמַזְּגוּת לְתוֹכָהּ, בְּעִיקָּר כַּלְכָּלִית", כּוֹתֵב חֶמוֹ
לֹא מְדוּבָּר בִּמְגַמָּה גּוֹרֶפֶת, בְּוַודַּאי לֹא כְּזוֹ שֶׁמּוּצְהֶרֶת בְּרֹאשׁ חוּצוֹת. אֲבָל זוֹ תּוֹבָנָה שְׁקֵטָה וּמִתְגַּבֶּשֶׁת, שֶׁאֲחִיזָתָהּ גּוֹבֶרֶת וּמִתְרַחֶבֶת בְּהַדְרָגָה. לִפְנֵי עָשׂוֹר, מְצַיֵּין חֶמוֹ, 70 אֲחוּזִים מֵהַפָלַשְׂתִּינִים בַּגָּדָה תָּמְכוּ בַּחֲזוֹן שְׁתֵּי הַמְּדִינוֹת, וְאִילּוּ הַיּוֹם שִׁיעוּר הַתְּמִיכָה צָנַח לְ־40 אֲחוּזִים. בְּקֶרֶב דּוֹר הֶעָתִיד, לִדְבָרָיו, הַמְּגַמָּה חֲזָקָה אַף יוֹתֵר.
35 אֲחוּזִים בִּלְבַד מֵהַצְּעִירִים הַפָלַשְׂתִּינִים בַּגָּדָה מְצַדְּדִים בְּפִתְרוֹן שְׁתֵּי הַמְּדִינוֹת, לְעוּמַּת 40 אֲחוּזִים מֵהַצְּעִירִים שֶׁתּוֹמְכִים בַּמְּדִינָה הָאַחַת. "וְשִׁיעוּרָם, כָּךְ נִרְאֶה, רַק יֵלֵךְ וְיִתְעַצֵּם", אוֹמֵר חֶמוֹ, שֶׁנְּתוּנָיו מִסְתַּמְּכִים עַל מְכוֹן הַמֶּחְקָר שֶׁל ד"ר חָ'לִיל שְׁקָאקִי בְּרַמַאלְלַה.
"בּוֹאִי נִיסַּע יַחַד לִשְׁכֶם", הוּא מוֹסִיף וְעוֹצֵם אֶת עֵינָיו, "אֲנַחְנוּ מַגִּיעִים לְחַוַוארַה, חוֹצִים אֶת הַכְּפָר, חוֹלְפִים עַל פְּנֵי שְׁלָטִים רַבִּים בְּעִבְרִית וְגַם מַבְחִינִים בְּמִסְפָּר לֹא מְבוּטָּל שֶׁל יִשְׂרְאֵלִים שֶׁעוֹרְכִים קְנִיּוֹת בַּחֲנוּיוֹת וּבְדוּכָנִים. עַכְשָׁיו אֲנַחְנוּ עוֹבְרִים אֶת מַחְסוֹם חַוַוארַה, פַּעַם הַסֵּמֶל שֶׁל כִּיתּוּר שְׁכֶם בָּאִינְתִיפַאדַה הַשְּׁנִיָּיה, שֶׁהָיָה מוֹקֵד לְעִימּוּתִים אַלִּימִים, שִׁימֵּשׁ לְסִיכּוּל פִּיגּוּעִים וּכְבָר עָשׂוֹר לְפָחוֹת שֶׁאֵינֶנּוּ כָּזֶה.
"מֵהַמַּחְסוֹם אֲנַחְנוּ מַמְשִׁיכִים לְלֵב הַקַּסְבָּה שֶׁל שְׁכֶם. בְּמִי נִפְגּוֹשׁ שָׁם?" הוּא פּוֹקֵחַ עֵינַיִים, "בַּאֲנָשִׁים שֶׁרוּבָּם הַמַּכְרִיעַ, בִּנְקוּדַּת הַזְּמַן הַנּוֹכְחִית, מִתְנַגְּדִים לַטֵּרוֹר, שׁוֹלְלִים אַלִּימוּת, שְׂבֵעִים מֵהַבְטָחוֹת, עֲיֵיפִים מִמַּאֲבָק וְרַק רוֹצִים לִחְיוֹת. זֶה מָה שֶׁתִּפְגְּשִׁי, בְּמִידָּה כָּזוֹ אוֹ אַחֶרֶת,  לֹא רַק בִּשְׁכֶם, אֶלָּא גַּם בְּגֶ'נִין, בְּחֶבְרוֹן, בְּבֵית לֶחֶם וּבְכָל נְקוּדָּה כִּמְעַט בַּגָּדָה. רוֹב גָּדוֹל מֵהַפָלַשְׂתִּינִים בַּגָּדָה בְּשׁוּם אוֹפֶן לֹא מְדַבְּרִים בְּמוּנָּחִים לְאוּמָּנִיִּים מִילִיטַנְטִיִּים נוֹטְפֵי שִׂנְאָה וָדָם, וַאֲפִילּוּ בְּעַזָּה מִתְגַּבֵּשׁ בְּשֶׁקֶט שִׂיחַ דֵּי דּוֹמֶה
אֵיךְ אַתָּה מַסְבִּיר אֶת הַגּוֹרְמִים לְכָל זֶה?
"אַחֲרֵי יוֹתֵר מֵחֲצִי יוֹבֵל, הָאַכְזָבָה מֵהָרָשׁוּת הַפָלַשְׂתִּינִית עֲמוּקָּה, עֲצוּמָה, נוֹכַחַת, מְהַדְהֶדֶת. הִיא לֹא מוּחְצֶנֶת וְלֹא תֶּחֱזִי בָּהּ בַּתִּקְשׁוֹרֶת, כִּי מִי שֶׁחָפֵץ חַיִּים לֹא יִתְבַּטֵּא כָּךְ בְּפוּמְבִּי, אַךְ בְּסוֹפוֹ שֶׁל דָּבָר, פֹּה מַתְחִיל הַסִּיפּוּר.
"הָרָשׁוּת הַפָלַשְׂתִּינִית לֹא מַצְדִּיקָה אֶת קִיּוּמָהּ. הִיא נוֹעֲדָה לְקַדֵּם אֶת הֲקָמַת הַמְּדִינָה הַפָלַשְׂתִּינִית וְנִכְשְׁלָה בְּכָךְ כִּישָּׁלוֹן נֶחֱרָץ, וּבַחֲוָויָה שֶׁל הַצִּיבּוּר הִיא מוּשְׁחֶתֶת עַד לְשׁוֹרֶשׁ, בִּרְיוֹנִית, אַלִּימָה וּמִתְנַכֶּרֶת לִזְכוּיוֹת אָדָם בְּסִיסִיּוֹת. הַטֵּלֵפוֹנִים הַחֲכָמִים וְהָרְשָׁתוֹת הַחֶבְרָתִיּוֹת חוֹשְׂפִים עוֹלָמוֹת אֲחֵרִים, טוֹבִים, שְׁפוּיִים, חוֹפְשִׁיִּים, וּבְפִסְגָּתָם נִמְצֵאת יִשְׂרָאֵל, זוֹ שֶׁמֵּעֵבֶר לַגָּדֵר.
"מוּחַמַּד מִשְּׁכֶם, אַחְמַד מִגֶּ'נִין וְסָאמֶר מִקַּלְקִילְיָה רוֹצִים לִחְיוֹת כְּמוֹ אוֹהַד מִתֵּל אָבִיב. הֵם רוֹצִים חוֹפֶשׁ תְּנוּעָה, בִּיטָּחוֹן פִיזִי וּבִיטָּחוֹן תַּעֲסוּקָתִי. הֵם רוֹצִים עָתִיד לְעַצְמָם וְלַיְּלָדִים שֶׁלָּהֶם. אֵין בָּהֶם קַנָּאוּת דָּתִית, הַתּוֹדָעָה הַלְּאוּמִּית הוֹלֶכֶת וְנִדְחֶקֶת אֶל הַשּׁוּלַיִים, וְהָרָצוֹן בְּחַיִּים נוֹרְמָלִיִּים הוּא זֶה שֶׁתּוֹפֵס אֶת מֶרְכַּז הַבָּמָה. הֵם מְיַיחֲלִים לְהָנִיעַ אֶת הָרֶכֶב בְּרַמַאלְלַה, וּבְתוֹךְ חֲצִי שָׁעָה שֶׁל נְסִיעָה נְעִימָה לְהַתְחִיל יוֹם עֲבוֹדָה בְּרָמַת גַּן, אוֹ יוֹם שֶׁל כֵּיף בְּחוֹף הַיָּם בְּתֵל אָבִיב, כַּנִּרְאֶה הַחֲלוֹם הַנִּשְׂגָּב מִכֹּל.
"מֵאוֹת, וְאוּלַי אַלְפֵי פְּעָמִים, שָׁמַעְתִּי אֶת הַהַשְׁוָואָה שֶׁל יִשְׂרָאֵל לְגַן עֵדֶן. כִּי יָפֶה וּנְעִים פֶּה, כִּי הָרְחוֹבוֹת נְקִיִּים וּמְסוּדָּרִים, כִּי זוֹ מְדִינַת חוֹק שֶׁנִּלְחֶמֶת בִּשְׁחִיתוּת. כִּי יִשְׂרָאֵל הִיא מַעֲצָמָה כַּלְכָּלִית. הַקּוֹל שֶׁהוֹלֵךְ וּמִתְעַצֵּם הוּא שֶׁל הַפָלֶשְׂתִּינִי שֶׁרוֹצֶה לִחְיוֹת בִּמְדִינָה אַחַת".
וְהוּא נִשְׁמַע יוֹתֵר בְּקֶרֶב הַדּוֹר הַצָּעִיר, שֶׁנּוֹלַד אֶל תּוֹךְ הַמַּאֲבָק וּסְבָבֵי הָאַלִּימוּת, שֶׁחוּנַּךְ לַהֲסָתָה וְאָמוּר לְתַעֵב אֶת הַכּוֹבֵשׁ הַיִּשְׂרְאֵלִי
