אֵל:    סֶפִי.מוֹרֶה
מֵאֵת: מִיכָאֵל.וַרְשֶׁבְסְקִי
נוֹשֵׂא: חֲדַר הַבְּרִיחָה "תַּקָּלָה בִּקְצֵה הַגָּלַקְסְיָה" שָׁמַעְתִּי הַמְלָצוֹת רַבּוֹת עַל חֲדַר הַבְּרִיחָה שֶׁלָּכֶם וּבִרְצוֹנִי לְבַקֵּר בּוֹ עִם אִמִּי בְּיוֹם חֲמִישִׁי הַקָּרוֹב בִּשְׁעוֹת הַבּוֹקֶר אוֹ הַצָּהֳרַיִים. כְּמוֹ כֵן, בִּרְצוֹנִי לְוַודֵּא כִּי הַחֶדֶר מוּנְגָּשׁ לְנָכֶה בְּכִיסֵּא גַּלְגַּלִּים כְּפִי שֶׁמְּצוּיָּן בַּאֲתַר הָאִינְטֶרְנֵט שֶׁלָּכֶם.
בְּתוֹדָה,
מִיכָאֵל וַרְשֶׁבְסְקִי
———————————————————————————————
אֵל:    מִיכָאֵל.וַרְשֶׁבְסְקִי
מֵאֵת: סֶפִי.מוֹרֶה
נוֹשֵׂא: Re: חֲדַר הַבְּרִיחָה "תַּקָּלָה בִּקְצֵה הַגָּלַקְסְיָה"
מַר וַרְשֶׁבְסְקִי הַיָּקָר,
תּוֹדָה עַל הֲמֵיְיל. שָׂמַחְנוּ לִשְׁמוֹעַ שֶׁהַחֶדֶר הוּמְלַץ לְךָ עַל יְדֵי מְבַקְּרִים קוֹדְמִים. אֲנַחְנוּ מְאוֹד אוֹהֲבִים אֶת הַחֶדֶר שֶׁלָּנוּ וְנִרְגָּשִׁים לְגַלּוֹת עוֹד וְעוֹד שׁוּתָּפִים לְאַהֲבָה גְּדוֹלָה זוֹ. הַחֶדֶר מוּנְגָּשׁ לְנָכִים, וּמִכֵּיוָון שֶׁיֵּשׁ לוֹ נְגִיעָה לְאַסְטְרוֹנוֹמְיָה וּלְפִיזִיקָה אַף בִּיקֵּר בּוֹ, בְּמַהֲלַךְ שְׁהוּתוֹ הַקְּצָרָה בָּאָרֶץ, הָאַסְטְרוֹפִיזִיקַאי הַנּוֹדָע סְטִיבֶן הוֹקִינְג (אֲנִי מְצָרֵף תְּמוּנָה מִבִּיקּוּרוֹ). לְצַעֲרִי, בַּחֲמִישִׁי הַקָּרוֹב חֲדַר הַבְּרִיחָה יִהְיֶה סָגוּר בְּשֶׁל יוֹם הַשּׁוֹאָה, אַךְ נִשְׂמַח לְאָרֵחַ בּוֹ אוֹתְךָ וְאֶת אִמֵּךְ בְּכָל מוֹעֵד אַחֵר.
בִּבְרָכָה,
סֶפִי מוֹרֶה
מְנַהֵל חֲדַר הַבְּרִיחָה "תַּקָּלָה בִּקְצֵה הַגָּלַקְסְיָה"
אֵל:    סֶפִי.מוֹרֶה
מֵאֵת: מִיכָאֵל.וַרְשֶׁבְסְקִי
נוֹשֵׂא: Re: Re: חֲדַר הַבְּרִיחָה "תַּקָּלָה בִּקְצֵה הַגָּלַקְסְיָה"
לִכְבוֹד סֶפִי מוֹרֶה,
הָעוּבְדָּה שֶׁבַּחֲמִישִׁי הַקָּרוֹב יָחוּל יוֹם הַשּׁוֹאָה יְדוּעָה לִי, וְאִם יוּרְשֶׁה לִי לְצַיֵּין, חִיפּוּשׂ פְּעִילוּת רְאוּיָה לַיּוֹם הֶעָצוּב וְהַנּוֹרָא הַזֶּה הוּא בְּדִיּוּק הַסִּיבָּה שֶׁבְּגִינָהּ פָּנִיתִי אֲלֵיכֶם מִלְּכַתְּחִילָּה. כְּשֶׁלְּעַצְמִי אֵינִי רוֹאֶה כָּל תֵּירוּץ אוֹ סִיבָּה לִסְגִירַת חֲדַר הַבְּרִיחָה שֶׁלָּכֶם בַּמּוֹעֵד הַנָּ"ל. אַחֲרֵי הַכֹּל, חֲדַר הַבְּרִיחָה עוֹסֵק בְּגַרְמֵי הַשָּׁמַיִם, וְאֵלֶּה, לְמֵיטַב יְדִיעָתִי, לֹא סָטוּ מִמַּסְלוּלָם גַּם בְּעֵת שֶׁשִּׁישָּׁה מִילְיוֹן יְהוּדִים נִשְׁלְחוּ אֶל מוֹתָם.
בִּבְרָכָה,
מִיכָאֵל וַרְשֶׁבְסְקִי
———————————————————————————————
אֵל:    מִיכָאֵל.וַרְשֶׁבְסְקִי
מֵאֵת: סֶפִי.מוֹרֶה
נוֹשֵׂא: Re: Re: Re: חֲדַר הַבְּרִיחָה "תַּקָּלָה בִּקְצֵה הַגָּלַקְסְיָה"
מַר וַרְשֶׁבְסְקִי הַיָּקָר,
יוֹם הַשּׁוֹאָה הוּא יוֹם שֶׁנּוֹעַד כְּדֵי שֶׁנּוּכַל לְהִתְיַיחֵד עִם אֵירוּעַ טְרָאוּמָטִי וְנוֹרָא אֲשֶׁר כְּמוֹתוֹ לֹא יָדְעוּ הָעוֹלָם בִּכְלָל וְעַמֵּנוּ בִּפְרָט, וַאֲנִי בְּאוֹפֶן אִישִׁי אָחוּשׁ שֶׁלֹּא בְּנוֹחַ לְהִתְעַלֵּם מִמֶּנּוּ וְלִפְתּוֹחַ אֶת חֲדַר הַבְּרִיחָה שֶׁלָּנוּ כְּאִילּוּ מְדוּבָּר בְּיוֹם רָגִיל. לַעֲנִיּוּת דַּעְתִּי, מוּטָב הָיָה שֶׁבַּיּוֹם חָשׁוּב וְעָצוּב שֶׁכְּזֶה נַקְדִּישׁ כּוּלָּנוּ אֶת זְמַנֵּנוּ, וְלוּ לְיוֹם אֶחָד, לִלְמִידָה שֶׁל תְּקוּפָה מַזְוִויעָה זוֹ וּלְהַעֲמָקַת יְדִיעוֹתֵינוּ בָּהּ, וְנִדְחֶה אֶת הִתְעַסְּקוּתֵנוּ בִּתְחוּמֵי עִנְיָין אֲחֵרִים, מְרַתְּקִים כְּכָל שֶׁיִּהְיוּ, לְמוֹעֵד טָעוּן פָּחוֹת.
בְּכָבוֹד רַב,
סֶפִי מוֹרֶה
אֵל:    סֶפִי.מוֹרֶה
מֵאֵת: מִיכָאֵל.וַרְשֶׁבְסְקִי
נוֹשֵׂא: Re: Re: Re: Re: חֲדַר הַבְּרִיחָה "תַּקָּלָה בִּקְצֵה הַגָּלַקְסְיָה"
לִכְבוֹד סֶפִי מוֹרֶה,
עַל פִּי שָׁם מִשְׁפַּחְתְּךָ הַמְּעוּבְרָת קָשֶׁה לְהִתְחַקּוֹת אַחַר שׁוֹרָשֶׁיךָ (הַאִם הָפַכְתָּ לְ"מוֹרֶה" מִ"לֵרֶר"? אוֹ שֶׁמָּא מִ"מוּעָלֶם"?). אֶצְלִי, לְעוּמַּת זֹאת, הַמַּצָּב בָּרוּר וּפָשׁוּט בְּהַרְבֵּה. שְׁמִי "וַרְשֶׁבְסְקִי" כִּי מִשְׁפַּחְתִּי מְקוֹרָהּ בְּוַורְשָׁה, וְאִמִּי נִמְצֵאת בְּכִיסֵּא גַּלְגַּלִּים כִּי הַנָּאצִים הוֹשִׁיבוּ אוֹתָהּ בּוֹ. יְמֵי הַשּׁוֹאָה קָשִׁים לָהּ בִּמְיוּחָד. הֵם מְצִיפִים אֶת מוֹחֶה בְּזִיכְרוֹנוֹת שֶׁכָּל בֶּן אֱנוֹשׁ הָיָה שָׂמֵחַ לִשְׁכּוֹחַ. כֵּיוָון שֶׁאִמִּי חוֹבֶבֶת חִידוֹת וְאַסְטְרוֹנוֹמְיָה, חָשַׁבְתִּי לְהַגִּיעַ לַחֲדַר הַבְּרִיחָה שֶׁלָּכֶם בְּתִקְוָוה שֶׁפִּתְרוֹן חִידוֹת יַסִּיחַ מְעַט אֶת דַּעְתָּהּ וְיָקֵל אֶת מַכְאוֹבֶיהָ. אֲבָל, אִם הֵבַנְתִּי נָכוֹן, לְפִי תְּפִיסַת עוֹלָמְךָ יוֹם הַשּׁוֹאָה, מִלְּבַד הֱיוֹתוֹ יוֹם חוּפְשָׁה מְהַנָּה לְךָ וּלְשׁוּתָּפֶיךָ, הוּא יוֹם שֶׁבּוֹ אָסוּר לְנִיצּוֹלֶת שׁוֹאָה לִמְצוֹא מִפְלָט מִזִּיכְרוֹנוֹתֶיהָ הַמְּיַיסְּרִים. וְכָךְ, חָלַקְנוּ בּוֹ כְּיִשְׂרְאֵלִים הוּא לִשְׁלוֹחַ, בְּתִזְמוּן מְדוּיָּק, אֶצְבַּע עֲרֵלָה לַפֶּצַע הַשּׁוֹאָה הַמְּדַמֵּם שֶׁל אִמִּי וּלְסוֹבֵב קְצָת, כָּךְ שֶׁזַּעֲקַת הַכְּאֵב שֶׁלָּהּ תִּתְמַזֵּג עִם הַצְּפִירָה.
מְאַחֵל לְךָ יוֹם שׁוֹאָה מַשְׁמָעוּתִי,
מִיכָאֵל וַרְשֶׁבְסְקִי
אֵל:    מִיכָאֵל.וַרְשֶׁבְסְקִי
מֵאֵת: סֶפִי.מוֹרֶה
נוֹשֵׂא: Re: Re: Re: Re: Re: חֲדַר הַבְּרִיחָה "תַּקָּלָה בִּקְצֵה הַגָּלַקְסְיָה"
מַר וַרְשֶׁבְסְקִי הַיָּקָר,
אֲנִי מִתְנַצֵּל אִם הָאוֹפֶן שֶׁבּוֹ הִתְנַסַּחְתִּי פָּגַע בְּאִמֵּךְ אוֹ בְּךָ. בִּרְצוֹנִי לְחַדֵּד אֶת הָעוּבְדּוֹת וּלְהַבְהִיר: עַל פִּי חוּקֵּי הָעֵזֶר הָעִירוֹנִיִּים מְחוּיָּבִים כָּל הֵיכְלֵי הָעִינּוּגִים לִסְגּוֹר אֶת שַׁעֲרֵיהֶם בִּימֵי אֵבֶל לְאוּמִּי וּבָהֶם יוֹם הַשּׁוֹאָה וְיוֹם הַזִּיכָּרוֹן. סְגִירַת חֲדַר הַבְּרִיחָה בְּמוֹעֵד זֶה אֵינָהּ נוֹבַעַת רַק מֵהַפְעָלַת שִׁיקּוּל דַּעַת אִישִׁי שֶׁלִּי אוֹ שֶׁל שׁוּתָּפַיי אֶלָּא גַּם מֵרְצוֹנֵנוּ לְצַיֵּית לַחוֹק. כּוּלִּי תִּקְוָוה שֶׁאִמֵּךְ תִּמְצָא מְעַט נֶחָמָה בְּיוֹם עָצוּב זֶה. נִשְׂמַח לִרְאוֹתָהּ בַּחֲדַר הַבְּרִיחָה שֶׁלָּנוּ לִפְנֵי כְּנִיסַת יוֹם הַשּׁוֹאָה אוֹ בְּצֵאתוֹ.
בְּכָבוֹד רַב,
סֶפִי מוֹרֶה
אֵל:    סֶפִי.מוֹרֶה
מֵאֵת: מִיכָאֵל.וַרְשֶׁבְסְקִי
נוֹשֵׂא: Re: Re: Re: Re: Re: Re: חֲדַר הַבְּרִיחָה "תַּקָּלָה בִּקְצֵה הַגָּלַקְסְיָה"
מַר מוֹרֶה הַנִּכְבָּד,
בְּמֵיְיל הָאַחֲרוֹן שֶׁלְּךָ הִרְבִּית לַעֲסוֹק בְּצִיּוּת וּבְהִימָּנְעוּת מִשִּׁיקּוּל דַּעַת אִישִׁי, שְׁתֵּי סוּגְיוֹת בַּעֲלוֹת מִשְׁקָל עָצוּם לְכָל אָדָם הַמְּבַקֵּשׁ לְהַעֲמִיק בְּזִיכְרוֹן הַשּׁוֹאָה וּלְהָפִיק מִמֶּנּוּ לְקָחִים. קָשֶׁה לוֹמַר שֶׁהוּפְתַּעְתִּי לְגַלּוֹת כִּי עֶזְרָה לִיהוּדִיָּיה נָכָה וּקְשִׁישָׁה חֲשׁוּבָה בְּעֵינֶיךָ פָּחוֹת מַצִּיּוֹת לְחוּקֵּי הָעֵזֶר הַמּוּנִיצִיפָּלִיִּים שֶׁל עִירִיַּית רַאשְׁלָ"צ. נוֹתַר לִי רַק לְשַׁעֵר מָה תִּהְיֶה עֶמְדָּתְךָ אִם חוּקֵּי עֵזֶר עֲתִידִיִּים יִדְרְשׁוּ מִמְּךָ, לְמָשָׁל, לְהַסְגִּיר אֶת אִמִּי וְאוֹתִי לִידֵי אוֹתָן רָשׁוּיוֹת. לְמוֹתָר לְצַיֵּין כִּי מִתִּכְתּוֹבֶת הַדּוֹאַר הָאֵלֶקְטְרוֹנִי בֵּינֵינוּ אֵינְךָ מִצְטַיֵּיר בְּדִיּוּק כְּאֶחָד שֶׁיַּחְבִּיא מִיעוּט נִרְדָּף בַּעֲלִייַּת הַגַּג שֶׁלּוֹ.
יִישַׁר כּוֹחַ,
מִיכָאֵל וַרְשֶׁבְסְקִי
אֵל:    מִיכָאֵל.וַרְשֶׁבְסְקִי
מֵאֵת: סֶפִי.מוֹרֶה
נוֹשֵׂא: Re: Re: Re: Re: Re: Re: Re: חֲדַר הַבְּרִיחָה "תַּקָּלָה בִּקְצֵה הַגָּלַקְסְיָה"
מִיכָאֵל הַיָּקָר,
הֲמֵיְיל הָאַחֲרוֹן שֶׁשָּׁלַחְתָּ פָּגַע בִּי עֲמוּקּוֹת. הַהַשְׁוָואָה בֵּינִי וּבֵין מְשַׁתְּפֵי הַפְּעוּלָּה עִם הַנָּאצִים לֹא הָיְתָה בִּמְקוֹמָהּ. וּבְנוֹגֵעַ לַשְּׁאֵלָה שֶׁהֶעֱלֵיתָ בְּאֶחָד הַמֶּיְילִים הַקּוֹדְמִים: סָבִי וְסָבָתִי שִׁינּוּ אֶת שָׁם מִשְׁפַּחְתָּם מִ"מוּעָלֶם" לְ"מוֹרֶה" כְּשֶׁהִגִּיעוּ לָאָרֶץ מֵעִירָק. הֵם עָזְבוּ אֶת אַרְצָם כִּי סָבִי, שֶׁהָיָה צִיּוֹנִי נִלְהָב, סָבַל מֵרְדִיפוֹת וּמֵעִינּוּיִים. כָּךְ שֶׁעַל אַף שֶׁשּׁוֹרְשֵׁי אֵינָם בְּאַרְצוֹת אַשְׁכְּנַז גַּם מִשְׁפַּחְתִּי הָיְתָה קוֹרְבָּן לִרְדִיפוֹת וּלְסֵבֶל. מִתּוֹךְ אֶמְפַּתְיָה לְמַצָּבָהּ הָרִגְשִׁי שֶׁל אִמֵּךְ (וְעַל אַף הַסִּגְנוֹן הָאֵלִים וְהַפּוֹגְעָנִי שֶׁבּוֹ בָּחַרְתָּ לְהִתְנַסֵּחַ) הֶחְלַטְתִּי, עַל דַּעַת עַצְמִי וּמִבְּלִי לְהִיוּוֹעֵץ בְּשׁוּתָּפַיי, לְאָרֵחַ אֶת אִמֵּךְ וְאוֹתָךְ בַּחֲדַר הַבְּרִיחָה בְּבוֹקֶר יוֹם הַשּׁוֹאָה בְּתִקְוָוה שֶׁהָעִיסּוּק בְּפִתְרוֹן הַחִידוֹת הַמַּעֲמִיקוֹת וְהַהִתְבּוֹנְנוּת בְּגַרְמֵי הַשָּׁמַיִם יַעַזְרוּ לְאִמֵּךְ לִבְרוֹחַ – וְלוּ לְשָׁעָה קְצָרָה – מִן הַזִּיכְרוֹנוֹת הַקָּשִׁים שֶׁוַּודַּאי רוֹדְפִים אוֹתָהּ.
מְקַוֶּוה לִרְאוֹתְכֶם בְּקָרוֹב,
סֶפִי מוֹרֶה
נ"ב
אֲנִי מְצָרֵף לְמֵיְיל זֶה תְּמוּנָה שֶׁל סָבִי עַל גַּבֵּי רֶכֶב מְשׁוּרְיָין שֶׁצּוּלְּמָה לְאַחַר שִׁחְרוּר בֵּית גֻּ'ובְרִין.
אֵל:    סֶפִי.מוֹרֶה
מֵאֵת: מִיכָאֵל.וַרְשֶׁבְסְקִי
נוֹשֵׂא: Re: Re: Re: Re: Re: Re: Re: Re: חֲדַר הַבְּרִיחָה "תַּקָּלָה בִּקְצֵה הַגָּלַקְסְיָה"
תּוֹדָה, סֶפִי.
אִמִּי וַאֲנִי מַעֲרִיכִים מְאוֹד אֶת גְּמִישׁוּתְךָ וּשְׂמֵחִים שֶׁנִּזְכֶּה לִפְקוֹד אֶת חֲדַר הַבְּרִיחָה שֶׁלָּכֶם אֲשֶׁר אַתְּ חִידוֹתָיו אַתָּה מַרְבֶּה לְשֶׁבַח. מִבְּלִי לְהִיכָּנֵס לְוִויכּוּחַ נוֹקְדָנִי בְּנוֹגֵעַ לְצִדְקַת טַעֲנוֹתַי, עֶצֶם הָעוּבְדָּה שֶׁנִּפְגַּעְתָּ מַצְדִּיקָה הִתְנַצְּלוּת. אָנָּא קָבַל אֶת הִתְנַצְּלוּתִי וּבָהּ בָּעֵת אֶת הִסְתַּיְּיגוּתִי מִן הַהַשְׁוָואָה הַלֹּא רְאוּיָה בֵּין רְדִיפַת סְבַךְ בְּעִירָק וּבֵין סִבְלוֹתֶיהָ שֶׁל אִמִּי. לְמֵיטַב יְדִיעָתִי לֹא הִתְחוֹלֵל בְּעִירָק רֶצַח עַם וְלֹא הוּבְלוּ שָׁם יְהוּדִים לַמִּשְׂרָפוֹת וּלְתָאֵי גָּזִים (אֲנִי בְּסָפֵק אִם בִּידֵי הָעָם הָעִירָקִי הָיוּ אָז טֶכְנוֹלוֹגְיוֹת מִתְקַדְּמוֹת מַסְפִּיק כְּדֵי לִבְנוֹת תָּאֵי גָּזִים). אֲנִי מְשַׁעֵר שֶׁסְּבַךְ הָאִידֵיאָלִיסְט עָבַר לֹא מְעַט חֲוָויוֹת לֹא נְעִימוֹת בְּאֶרֶץ מוֹלַדְתּוֹ, אַךְ כָּל הַשְׁוָואָה בֵּינָן וּבֵין זַוְועוֹת הַשּׁוֹאָה מְעִידָה עַל חוֹסֶר רְגִישׁוּת וְעַל בּוּרוּת. אֲנִי שָׂמֵחַ שֶׁבַּחֲמִישִׁי הַקָּרוֹב נִתְמַקֵּד בְּאַסְטְרוֹנוֹמְיָה וְלֹא בַּהִיסְטוֹרְיָה שֶׁל עַמֵּנוּ וְכָךְ יִימָּנְעוּ מֵאִיתָּנוּ חִיכּוּכִים נוֹסָפִים.
שֶׁלְּךָ,
מִיכָאֵל וַרְשֶׁבְסְקִי
נ"ב
תּוֹדָה עַל הַתְּמוּנָה. סְבַךְ אָכֵן נִרְאֶה בָּחוּר אַמִּיץ וְאַרְצִי וַאֲנִי שָׂמֵחַ שֶׁזָּכָה לְהַגְשִׁים אֶת חֲלוֹמוֹ. לְצַעֲרִי, סָבִי וְסָבָתִי שֶׁנִּשְׁלְחוּ לְאוֹשְׁוִויץ הָיוּ מְעַט פָּחוֹת בְּנֵי מַזָּל. מִכֵּיוָון שֶׁאֵין בִּרְשׁוּתִי תְּמוּנָה שֶׁלָּהֶם אֲנִי מְצָרֵף תְּמוּנָה שֶׁל רַב הַמְּרַצְּחִים (אֲשֶׁר מֵעוֹלָם לֹא נִתְפַּס וְלֹא נִשְׁפַּט) הָאַחְרַאי לְמוֹתָם.
אֵל:    סֶפִי.מוֹרֶה
מֵאֵת: מִיכָאֵל.וַרְשֶׁבְסְקִי
נוֹשֵׂא: Re: Re: Re: Re: Re: Re: Re: Re: Re:  חֲדַר הַבְּרִיחָה "תַּקָּלָה בִּקְצֵה הַגָּלַקְסְיָה"
סֶפִי הַיָּקָר,
רָצִיתִי לְהוֹדוֹת לְךָ שׁוּב עַל כָּךְ שֶׁטָּרַחְתָּ לַפָּתוּחַ הַבּוֹקֶר, בִּמְיוּחָד לְמַעַן אִמִּי, אֶת חֲדַר הַבְּרִיחָה "תַּקָּלָה בִּקְצֵה הַגָּלַקְסְיָה". כִּכְלָל הַחִידוֹת הָיוּ מַהֲנוֹת, גַּם אִם קַלּוֹת מִדַּי ("הַזֵּן אֶת מִסְפַּר כּוֹכְבֵי הַלֶּכֶת בְּמַעֲרֶכֶת הַשֶּׁמֶשׁ שֶׁלָּנוּ" – נוּ, בֶּאֱמֶת...), אַךְ הָאַחֲרוֹנָה שֶׁבָּהֶן – בַּחֶדֶר ש(אִם הֵבַנְתִּי נָכוֹן) אָמוּר לְדַמּוֹת צַלַּחַת מְעוֹפֶפֶת – הָיְתָה מְתַסְכֶּלֶת וּמַכְעִיסָה. חֲדַר בְּרִיחָה לֹא יָכוֹל לְהִתְיַימֵּר לְהִסְתַּמֵּךְ עַל אֲמִיתּוֹת אַסְטְרוֹנוֹמִיּוֹת וּבָהּ בָּעֵת לְהִתְיַיחֵס לְקִיּוּמָם שֶׁל חַיְיזָרִים כְּאֶל עוּבְדָּה קַיֶּימֶת. לֹא פֶּלֶא שֶׁאִמִּי לֹא הִצְלִיחָה לִפְתּוֹר אֶת הַחִידָה, עוּבְדָּה אֲשֶׁר תִּיסְכְּלָה וְהֶעֱצִיבָה אוֹתָהּ מְאוֹד. מִלְּבַד זֹאת, אֲנִי מַמְלִיץ בְּחוֹם שֶׁתְּמַתְּנוּ אֶת מַעֲרֶכֶת מִיזּוּג הָאֲוִויר בַּחֶדֶר. מְדוּבָּר בְּמַסָּע אֶל הֶחָלָל, לֹא אֶל הַקּוֹטֶב.
בְּתוֹדָה,
מִיכָאֵל (וַרְשֶׁבְסְקִי)
אֵל:    רֹאשׁ.אֲגַף.תַּחְקוֹר.גְּזָעִים.תְּבוּנִיִּים
מֵאֵת: סוֹכֵן.שֶׁטַח.SSFI
נוֹשֵׂא: חֲדַר בְּרִיחָה – מְחִיקַת עֵדוּיוֹת לְנוֹכְחוּת חוּץ כּוֹכָבִית לִכְבוֹד רֹאשׁ אֲגַף תַּחְקוֹר גְּזָעִים תְּבוּנִיִּים, לְאַחַר חֲמִישָּׁה חוֹדְשֵׁי מַעֲקָב וּסְרִיקוֹת גֵּנֵטִיּוֹת שֶׁל מְבַקְּרֵי "חֲדַר הַבְּרִיחָה" בְּתִפְעוּלִי, הוּחְלַט לְנַתֵּק מַגָּע עִם הַגֶּזַע שֶׁבַּנִּידּוֹן. הַמִּפְגָּשׁ הָאַחֲרוֹן עִם בֶּן הַכּוֹכָב הָעוֹנָה לְשֵׁם "וַרְשֶׁבְסְקִי" בְּהֶחְלֵט הִטָּה אֶת הַכַּף. אוֹתָן אַגְרֵסִיבִיּוֹת וְהִתְנַשְּׂאוּת אֱנוֹשִׁית שֶׁזּוֹהוּ בְּתַצְפִּיּוֹת קוֹדְמוֹת הוֹפִיעוּ אֵצֶל הַיָּלִיד הַנָּ"ל בְּעוֹצְמוֹת מְאַיְּימוֹת, וּכְפִי שֶׁצִּייַּנְתִּי בַּדּוּ"חַ הַמְּצוֹרָף, בְּאִם דְּפוּסֵי הִתְנַהֲגוּת אֵלֶּה שְׁכִיחִים בְּקֶרֶב שְׁאָר בְּנֵי הַגֶּזַע, קֶשֶׁר גָּלוּי עִמָּם עָלוּל לְהָמִיט עַל כּוֹכָבֵנוּ שׁוֹאָה. הוּשְׁמְדָה כָּל עֵדוּת לְנוֹכְחוּת חוּץ כּוֹכָבִית בַּקּוֹאוֹרְדִּינָטוֹת 66:22:14 (כִּינּוּי מְקוֹמִי "רִאשׁוֹן לְצִיּוֹן הַיְּרוּקָּה") וַאֲנִי מַתְחִיל בְּמַסְּעֵי חֲזָרָה לְכוֹכָב הַאִם.
בְּבִרְכַּת גְּנִיטָה בְּטוּחָה,
סוֹכֵן שֶׁטַח SSFI, מַעֲרֶכֶת הַשֶּׁמֶשׁ
 



https://www.shortstoryproject.com/he/story/%d7%aa%d7%a7%d7%9c%d7%94-%d7%91%d7%a7%d7%a6%d7%94-%d7%94%d7%92%d7%9c%d7%a7%d7%a1%d7%99%d7%94/
#הוּמוֹרִיסְטִי#יִשְׂרְאֵלִי#סְפֵּקוּלָטִיבִי#עַכְשָׁוִוי#שׁוֹאָה#תְּלוּנָה