28.12.2004
נוֹשֵׂא: טָעוּת בַּסֶּרֶט
עֲנַק הַסְּרָטִים שָׁלוֹם,
לִפְנֵי שְׁבוּעַיִים הִזְמַנְתִּי בָּאֲתָר שֶׁלָּכֶם עוֹתֶק DVD שֶׁל הַסֶּרֶט "הַצְּחוֹק הָאַחֲרוֹן". הִתְרַגַּשְׁתִּי עַד עִמְקִי נָשַׁמְתִּי לִמְצוֹא אֶת הַפְּנִינָה הַמּוּפְלָאָה הַזּוֹ בַּקָּטָלוֹג שֶׁלָּכֶם, וְעַל כָּךְ עָלַי לְשֶׁבַח אֶתְכֶם. כְּשֶׁצָּפִיתִי בַּסֶּרֶט בִּנְעוּרַיי (הַסֶּרֶט יָצָא לָאֶקְרָנִים בְּ-1924, וַאֲנִי זָכִיתִי לִרְאוֹתוֹ כַּמָּה שָׁנִים לְאַחַר מִכֵּן), הוּא הוֹתִיר בִּי חוֹתָם בֵּל יִימָּחֶה.
אַנִּיחַ כָּעֵת לָעוּבְדָּה שֶׁהַסֶּרֶט, שֶׁהָיָה אָמוּר לְהַגִּיעַ בְּתוֹךְ שִׁבְעָה יְמֵי עֲסָקִים, הִגִּיעַ רַק הַיּוֹם. צְמַרְמוֹרֶת חָלְפָה בִּי כְּשֶׁאָחַזְתִּי סוֹף-סוֹף בָּעוֹתֶק, אַךְ כְּשֶׁפָּתַחְתִּי אֶת הָעֲטִיפָה חָשְׁכוּ עֵינַיי. מָצָאתִי בִּפְנִים – בַּמָּקוֹם אֶת יְצִירַת הַמּוֹפֵת שֶׁל גָּאוֹן הַקּוֹלְנוֹעַ הַגֶּרְמָנִי פ. ווּ. מוֹרְנֵאוּ – דִּיסְק שֶׁל הַסֶּרֶט הָאָמֵרִיקָנִי בֶּן זְמַנֵּנוּ "הַמּוֹהִיקָנִי הָאַחֲרוֹן".
אַדְגִּישׁ וְאוֹמֵר שֶׁאֶת "הַצְּחוֹק הָאַחֲרוֹן", בִּמְלֹאת שְׁמוֹנִים שָׁנָה לִיצִירָתוֹ, אֲנִי מִתְעַתֵּד לְהַקְרִין בַּחוֹדֶשׁ הַבָּא בְּמוֹעֲדוֹן חוֹבְבֵי קוֹלְנוֹעַ לִבְנֵי גִּיל הַזָּהָב, הַמִּתְכַּנְּסִים אַחַת לְחוֹדְשַׁיִים. אַכְזָבַת כּוּלָּם תִּהְיֶה גְּדוֹלָה מְאוֹד אִם הַסֶּרֶט הַמְּיוּחָל לֹא יִהְיֶה בְּיָדֵינוּ בַּזְּמַן. אָנָּא, שִׁילְּחוּ לִי בַּהֶקְדֵּם עוֹתֶק שֶׁל הַסֶּרֶט הַנָּכוֹן!
בִּבְרָכָה,
יַעֲקֹב בְּרֵנֶר
—
28.12.2004
Re: טָעוּת בַּסֶּרֶט
לָקוֹחַ יָקָר,
פְּנִיָּיתְךָ הִתְקַבְּלָה בְּמִשְׂרָדֵינוּ. נָצִיג מַטְעַמֵּנוּ יַחֲזוֹר אֵלֶיךָ בְּתוֹךְ שְׁלוֹשָׁה יְמֵי עֲסָקִים. אָנוּ מְצַפִּים לְהַעֲנִיק לְךָ אֶת הַשֵּׁירוּת הַטּוֹב בְּיוֹתֵר. תּוֹדָה עַל הַסַּבְלָנוּת, וְשֶׁיִּהְיוּ לְךָ חַיִּים בַּסֶּרֶט!
בִּבְרָכָה,
עֲנַק הַסְּרָטִים
הוֹדָעָה זוֹ נִשְׁלְחָה אֵלֶיךָ בְּאוֹפֶן אוֹטוֹמָטִי.
—
2.1.2005
Re: טָעוּת בַּסֶּרֶט
שָׁלוֹם יַעֲקֹב וְשָׁנָה אֶזְרָחִית טוֹבָה,
רֵאשִׁית, קָבַל אֶת הִתְנַצְּלוּתִי עַל הַתַּקָּלָה בְּמִשְׁלוֹחַ. אֲנִי בּוֹדֶקֶת אֶת הָעִנְיָין וַאֲנַסֶּה לְהַגִּיעַ לְפִתְרוֹן מְסַפֵּק בִּזְרִיזוּת. שָׁלַחְתִּי הוֹדָעָה בָּעִנְיָין לְאַחְרַאי הַמַּחְסָן שֶׁלָּנוּ, שֶׁיְּנַסֶּה לִמְצוֹא אֶת הַדִּיסְק הַנָּכוֹן וִיעַדְכֵּן אוֹתִי. בֵּינְתַיִים, הַאִם נִיסִּיתָ לְהַכְנִיס אֶת הַDVD שֶׁקִּיבַּלְתָּ לַמַּכְשִׁיר? אוּלַי יֵשׁ טָעוּת בְּמַדְבֵּקָה עַל הַדִּיסְק, אֲבָל הַסֶּרֶט הוּא בְּכָל זֹאת הַסֶּרֶט שֶׁהַזְמָנַת?
בְּנִימָה אִישִׁית, רָאִיתִי פַּעַם אֶת הַסֶּרֶט "הַמּוֹהִיקָנִי הָאַחֲרוֹן" וְהוּא מוּמְלָץ מְאוֹד. אוּלַי תַּקְרִינוּ גַּם אוֹתוֹ בַּמּוֹעֲדוֹן שֶׁלָּכֶם?
בִּבְרָכָה,
אֶפְרָת קָדוֹשׁ,
מְנַהֶלֶת קִשְׁרֵי לָקוֹחוֹת
עֲנַק הַסְּרָטִים
—
2.1.2005
Re: טָעוּת בַּסֶּרֶט
אֶפְרָת שָׁלוֹם,
תּוֹדָה עַל תְּשׁוּבָתְךָ, עַל אַף שֶׁגַּם זוֹ הִתְעַכְּבָה יֶתֶר עַל הַמִּידָּה. מַדּוּעַ אֵין לָכֶם מַעֲנֶה אֱנוֹשִׁי בַּטֵּלֵפוֹן?
לְבַקָּשָׁתְךָ נִיסִּיתִי כָּעֵת לְנַגֵּן אֶת הַדִּיסְק שֶׁשְּׁלַחְתֶּם וּלְדַאֲבוֹנִי זֶהוּ אָכֵן "הַמּוֹהִיקָנִי הָאַחֲרוֹן". אֶת הַצָּעָתְךָ הַחִינָּנִית לְהַקְרִין אֶת הַסֶּרֶט הַלֹּא-נָכוֹן בַּמּוֹעֲדוֹן שֶׁלָּנוּ, אֶדְחֶה בְּנִימוּס אַךְ בְּתַקִּיפוּת. אֲנַחְנוּ חוֹבְבֵי קוֹלְנוֹעַ, וְלֹא חוֹבְבֵי סְרָטִים סְתָם. לְהַקְרִין בְּמוֹעֲדוֹן קוֹלְנוֹעַ אֶת "הַמּוֹהִיקָנִי הָאַחֲרוֹן" בַּמָּקוֹם אֶת "הַצְּחוֹק הָאַחֲרוֹן", יִהְיֶה כְּמוֹ לְהַחֲלִיף בְּמוּזֵיאוֹן הֲלוֹבֵר אֶת תְּמוּנַת הַמּוֹנָה לִיזָה, בְּצִיּוּר שֶׁל סְפַּיְידֶּרְמֶן. אוֹ תָּאֲרִי לְךָ שֶׁאַתְּ קוֹנֶה, עַל פִּי כְּרִיכָתוֹ, אֶת הַסֵּפֶר הַדָּגוּל פָאוּסְט, אַךְ בְּתוֹכוֹ אֶת מוֹצֵאת שֶׁמּוּדְפָּס דַּוְוקָא הַלָּהִיט הָרִגְעִי הָארִי פּוּטַּר. אֲנִי מַנִּיחַ שֶׁהַצָּעָתְךָ הַתְּמִימָה נוֹבַעַת, וְאֵין לִי כַּוּוֹנָה לְהַעֲלִיב, מֵחוֹר בְּהַשְׂכָּלָתֵךְ. הַרְשִׁי אִם כֵּן לַקָּשִׁישׁ הֶחָתוּם מַטָּה לְהַעֲנִיק לְךָ שִׁיעוּר קָצָר בַּהִיסְטוֹרְיָה שֶׁל הַקּוֹלְנוֹעַ: פְרִידְרִיךְ וִילְהֵלְם מוֹרְנָאוֹ הָיָה אַשַּׁף קוֹלְנוֹעִי, שֶׁשְּׂפַת הַקּוֹלְנוֹעַ הָיְתָה בְּיָדָיו כְּחוֹמֶר בְּיַד הַיּוֹצֵר. הוּא "דִּיבֵּר קוֹלְנוֹעַ". לָמָּה כַּוּוֹנָתִי? בַּתְּקוּפָה שֶׁבָּהּ הַקּוֹלְנוֹעַ הָאִילֵּם הַרְבֵּה לְהִשְׁתַּמֵּשׁ בַּכְּתוּבִיּוֹת כְּדֵי לְהַסְבִּיר אֶת הָעֲלִילָה וּלְשַׁלֵּב דִּיאָלוֹג, מוֹרְנָאוֹ יָצַר אֶת "הַצְּחוֹק הָאַחֲרוֹן" לְלֹא כְּתוּבִיּוֹת כְּלָל! אַף לֹא אַחַת! הַצִּילּוּם וְהַמִּיזֶנְסְּצַנָּה מְזוּקָּקִים כָּל כָּךְ, עַד שֶׁאֵין צוֹרֶךְ בְּשׁוּם הֶסְבֵּר נוֹסָף. וְכַמּוּבָן, הַסֶּרֶט לֹא רַק נָהִיר, אֶלָּא גַּם סוֹחֵף וּמְרַגֵּשׁ עַד דְּמָעוֹת.
הַהַקְרָנָה בְּעוֹד שְׁבוּעַיִים מֵהַיּוֹם, אָנָּא הִזְדָּרְזִי לְעַדְכֵּן אוֹתִי.
בְּכָבוֹד רַב,
יַעֲקֹב בְּרֵנֶר
—
2.1.2005
Re: טָעוּת בַּסֶּרֶט
לָקוֹחַ יָקָר,
פְּנִיָּיתְךָ הִתְקַבְּלָה בְּמִשְׂרָדֵינוּ. נָצִיג מַטְעַמֵּנוּ יַחֲזוֹר אֵלֶיךָ בְּתוֹךְ שְׁלוֹשָׁה יְמֵי עֲסָקִים. אָנוּ מְצַפִּים לְהַעֲנִיק לְךָ אֶת הַשֵּׁירוּת הַטּוֹב בְּיוֹתֵר. תּוֹדָה עַל הַסַּבְלָנוּת, וְשֶׁיִּהְיוּ לְךָ חַיִּים בַּסֶּרֶט!
בִּבְרָכָה,
עֲנַק הַסְּרָטִים
הוֹדָעָה זוֹ נִשְׁלְחָה אֵלֶיךָ בְּאוֹפֶן אוֹטוֹמָטִי.
—
5.1.2005
Re: טָעוּת בַּסֶּרֶט
יַעֲקֹב שָׁלוֹם,
אַחְרַאי הַמַּחְסָן עִדְכֵּן אוֹתִי שֶׁמָּצָא עוֹד עוֹתֶק שֶׁבּוֹ הָעֲטִיפָה הִיא שֶׁל "הַצְּחוֹק הָאַחֲרוֹן" וְהַדִּיסְק שֶׁל "הַמֵּוהָקִינִי הָאַחֲרוֹן". מִזֶּה אֲנַחְנוּ מְבִינִים שֶׁהַטָּעוּת נִמְצֵאת אֵצֶל הַיַּצְרָן. כָּתַבְתִּי לָהֶם עַכְשָׁיו בְּתִקְוָוה שֶׁיּוּכְלוּ לְסַפֵּק אֶת הַסֶּרֶט הַנָּכוֹן. כְּבָר קָרוּ טָעוּיוֹת כָּאֵלֶּה בֶּעָבָר, וְהַיַּצְרָן מַצְלִיחַ בְּדֶרֶךְ כְּלָל לִפְתּוֹר אֶת הַבְּעָיָה, אָז יֵשׁ סִיבָּה לִשְׁמוֹר עַל תִּקְוָוה.
תּוֹדָה עַל שִׁיעוּר הַהִיסְטוֹרְיָה. אֲנִי חַיֶּיבֶת לְצַיֵּין שֶׁסִּפְרֵי הָארִי פּוֹטֵר יְקָרִים מְאוֹד לְלִבִּי. הַאִם קָרָאתָ אוֹתָם? הֵם מְלֵאִים הַבְרָקוֹת וּמְבַדְּרִים מְאוֹד! הֵם גַּם נוֹשֵׂא הַשִּׂיחָה הָאָהוּב עָלַי וְעַל הַבֵּן שֶׁלִּי.
בִּבְרָכָה,
אֶפְרָת קָדוֹשׁ,
מְנַהֶלֶת קִשְׁרֵי לָקוֹחוֹת
עֲנַק הַסְּרָטִים
—
5.1.2005
Re: טָעוּת בַּסֶּרֶט
מְצַעֵר מְאוֹד!
הַטָּעוּת אוּלַי אֵצֶל הַיַּצְרָן, אֲבָל הָאַחְרָיוּת כּוּלָּהּ שֶׁלָּכֶם.
אָנָּא אֶפְרָת, כְּבָר הֵבַנְתָּ שֶׁאֲנִי לֹא אָדָם צָעִיר. גִּילִי עוֹלֶה בְּ-10 שָׁנִים עַל גִּילוֹ שֶׁל הַסֶּרֶט שֶׁאֲנִי כֹּה מְיַיחֵל לִרְאוֹת. אַתֶּם מְיַיצְּרִים עֲבוּרִי לַחַץ מְיוּתָּר. מִי יוֹדֵעַ כַּמָּה זְמַן יִיקַּח לַיַּצְרָן לְאַתֵּר אֶת הַסֶּרֶט הַנָּכוֹן, אִם בִּכְלָל? וְאָז עַד שֶׁיִּשְׁלַח אֲלֵיכֶם אֶת הַסֶּרֶט? וְעַד שֶׁתִּשְׁלְחוּ אַתֶּם אֶת הַסֶּרֶט אֵלַי? וּמוֹעֵד הַהַקְרָנָה מִתְקָרֵב. וְיֶשְׁנָם אוֹרְחִים שֶׁבָּאִים לַמּוֹעֲדוֹן מִמֶּרְחַקִּים...
נוּ, וְעַכְשָׁיו אֲקַבֵּל אֶת הַתְּגוּבָה הָאוֹטוֹמָטִית הָאֲרוּרָה שֶׁלָּכֶם, וְאַחֲרִיתָהּ מִי יְשׁוּרֶנָּה?
יַעֲקֹב
—
5.1.2005
Re: טָעוּת בַּסֶּרֶט
לָקוֹחַ יָקָר,
פְּנִיָּיתְךָ הִתְקַבְּלָה בְּמִשְׂרָדֵינוּ. נָצִיג מַטְעַמֵּנוּ יַחֲזוֹר אֵלֶיךָ בְּתוֹךְ שְׁלוֹשָׁה יְמֵי עֲסָקִים. אָנוּ מְצַפִּים לְהַעֲנִיק לְךָ אֶת הַשֵּׁירוּת הַטּוֹב בְּיוֹתֵר. תּוֹדָה עַל הַסַּבְלָנוּת, וְשֶׁיִּהְיוּ לְךָ חַיִּים בַּסֶּרֶט!
בִּבְרָכָה,
עֲנַק הַסְּרָטִים
הוֹדָעָה זוֹ נִשְׁלְחָה אֵלֶיךָ בְּאוֹפֶן אוֹטוֹמָטִי.
—
8.1.2005
Re: טָעוּת בַּסֶּרֶט
אֶפְרָת,
מָה יִהְיֶה? הַהַקְרָנָה בְּעוֹד שָׁבוּעַ! יֵשׁ לִי לֵב חַלָּשׁ. לְשֵׁם מָה נָטַעְתָּ בִּי תִּקְוָות? וְעַכְשָׁיו אַתְּ לֹא מְעַדְכֶּנֶת? הַאִם יֵשׁ מְנַהֵל אֶצְלְכֶם אוֹ שֶׁרַק אֶת שָׁם? זוֹהִי בּוּשָׁה וְהִתְעַלְּלוּת בְּאָדָם זָקֵן. אֶפְנֶה לָעִיתּוֹנוּת!
אָנָּא כִּתְבֵי לִי מָתַי יַגִּיעַ הַסֶּרֶט.
יַעֲקֹב
—
9.1.2005
Re: טָעוּת בַּסֶּרֶט
יַעֲקֹב שָׁלוֹם,
אֲנִי מִתְנַצֶּלֶת עַל הָעִיכּוּב בִּתְשׁוּבָה. הָעִנְיָין עֲדַיִין בִּבְדִיקָה עִם הַיַּצְרָן.
אַתָּה צוֹדֵק שֶׁהָאַחְרָיוּת הִיא שֶׁלָּנוּ. לָכֵן, בִּזְמַן שֶׁנְּחַכֶּה יַחַד לִתְשׁוּבַת הַיַּצְרָן, אֲנִי מַזְמִינָה אוֹתְךָ לִבְחוֹר סֶרֶט אַחֵר מֵהַקָּטָלוֹג הָרָחָב שֶׁלָּנוּ, וּמִתְחַיֶּיבֶת לִשְׁלוֹחַ אוֹתוֹ אֵלֶיךָ בְּתוֹךְ 24 שָׁעוֹת. כְּמוֹ כֵן, תִּשְׂמַח לִשְׁמוֹעַ שֶׁבִּיטַּלְנוּ אֶת הַתְּגוּבָה הָאוֹטוֹמָטִית שֶׁלָּנוּ. כָּעֵת הִיא מוּגְדֶּרֶת לְהוֹפִיעַ רַק לְאַחַר פְּנִיָּיה רִאשׁוֹנָה שֶׁל הַלָּקוֹחַ, וְלֹא תִּיתָּקֵל בָּהּ שׁוּב בְּשִׁרְשׁוּר זֶה.
לִשְׁאֵלָתֵךְ, מְנַהֵל "עֲנַק הַסְּרָטִים בעמ" הוּא יַזָּם, בַּעַל עֲסָקִים בְּמִסְפַּר תְּחוּמִים. הוּא הִקְדִּים לְזַהוֹת אֶת הַבִּיקּוּשׁ הַגָּדוֹל לְסִרְטֵי DVD וְהֵקִים אֶת הַחֲנוּת, אַךְ הוּא אֵינוֹ מְעוֹרָב בְּהַפְעָלָתָהּ. בְּפוֹעַל אֲנַחְנוּ צֶוֶות קָטָן: אֲנִי שֶׁמְּנַהֶלֶת אֶת הַחֲנוּת הַדִּיגִיטָלִית (עִם עֶשְׂרוֹת רַבּוֹת שֶׁל רְכִישׁוֹת בְּכָל שָׁבוּעַ), יִפְתַּח אַחְרַאי הַמַּחְסָן, וּלְיַעַד הַשָּׁלִיחַ. אֲנִי מְבִינָה אֶת תִּסְכּוֹלְךָ, וְאֶעֱשֶׂה כָּל שֶׁבִּיכוֹלְתִּי כְּדֵי שֶׁתִּהְיֶה מְרוּצָּה, אַךְ אָנָּא הִשְׁתַּדֵּל לִשְׁמוֹר עַל אִיפּוּק בִּתְגוּבוֹתֶיךָ. כַּמּוּבָן שֶׁאֵין לָאִישׁ מֵאִיתָּנוּ כַּוּוֹנָה לִפְגּוֹעַ בִּכְבוֹדְךָ אוֹ בִּבְרִיאוּתְךָ.
בְּכָבוֹד רַב,
אֶפְרָת קָדוֹשׁ,
מְנַהֶלֶת קִשְׁרֵי לָקוֹחוֹת
עֲנַק הַסְּרָטִים
—
14.1.2005
Re: טָעוּת בַּסֶּרֶט
יַעֲקֹב שׁוּב שָׁלוֹם,
טֶרֶם קִיבַּלְתִּי אֶת תְּשׁוּבָתְךָ.
מֵהַיַּצְרָן נִמְסַר שֶׁאָכֵן הָיְתָה טָעוּת בְּנוֹגֵעַ לַסֶּרֶט. מִתְבָּרֵר שֶׁהַטָּעוּת הִיא לֹא בַּדִּיסְק, אֶלָּא דַּוְוקָא בַּעֲטִיפָה. כַּוּוֹנַת הַיַּצְרָן הָיְתָה מִלְּכַתְּחִילָּה לְשַׁוֵּוק אֶת "הַמּוֹהִיקָנִי הָאַחֲרוֹן" בִּלְבַד. עַכְשָׁיו, מִכֵּיוָון שֶׁ"הַצְּחוֹק הָאַחֲרוֹן" כְּבָר נִכְנַס בְּטָעוּת לַמַּעֲרֶכֶת שֶׁלָּהֶם, הֵם מְנַסִּים בְּכָל זֹאת לְהַשִּׂיג אֶת הַסֶּרֶט וְאֶת זְכוּיוֹת הֲפָצָה שֶׁלּוֹ בְּDVD. מְיוּתָּר לְצַיֵּין שֶׁזֶּה תַּהֲלִיךְ שֶׁלּוֹקֵחַ זְמַן רַב, שֶׁבְּכָל מִקְרֶה לֹא יִסְתַּיֵּים בַּזְּמַן לְהַקְרָנָה שֶׁלָּכֶם. אִם הֵבַנְתִּי נָכוֹן, הַהַקְרָנָה בְּעוֹד יוֹמַיִים? תִּכְתּוֹב לִי עַכְשָׁיו בְּאֵיזֶה סֶרֶט חֲלוּפִי בָּחַרְתָּ, וַאֲשַׁגֵּר אֶת לְיַעַד הַשָּׁלִיחַ יְשִׁירוֹת אֵלֶיךָ.
אֶפְרָת קָדוֹשׁ,
מְנַהֶלֶת קִשְׁרֵי לָקוֹחוֹת
עֲנַק הַסְּרָטִים
—
22.1.2005
Re: טָעוּת בַּסֶּרֶט
אֶפְרָת שָׁלוֹם,
אֵין מִילִּים לְתָאֵר אֶת אַכְזָבָתִי. עַד הָרֶגַע הָאַחֲרוֹן הֶאֱמַנְתִּי שֶׁ"הַצְּחוֹק הָאַחֲרוֹן" בְּכָל זֹאת יִהְיֶה בְּיָדַיי בַּזְּמַן לְהַקְרָנָה. אִילּוּלֵא הוֹפִיעַ בַּקָּטָלוֹג שֶׁלָּכֶם, הָיִיתִי בּוֹחֵר כְּבָר מִזְּמַן סֶרֶט אַחֵר לְהַקְרָנָה בַּמּוֹעֲדוֹן. אַךְ מֵרֶגַע שֶׁנּוֹצַר הָרוֹשֶׁם שֶׁאוּכַל לְהַקְרִין אוֹתוֹ, הָיָה בָּרוּר לִי שֶׁזֶּה הַסֶּרֶט הַמַּתְאִים, וְאֵין בִּלְתּוֹ. לְצַעֲרִי וּלְבוֹשְׁתִּי, נֶאֱלַצְתִּי לְעַדְכֵּן אֶת חֲבֵרַיי שֶׁהַסֶּרֶט לֹא יוּקְרַן. בִּמְקוֹמוֹ, הוּקְרַן עוֹתֶק שֶׁל "אָמֵרִיקָאִי בְּפָרִיז", שֶׁהֵבִיא הַצָּעִיר שֶׁבַּחֲבוּרָתֵנוּ, אָדָם בֶּן 70 שֶׁמַּחֲזִיק מֵעַצְמוֹ מֵבִין גָּדוֹל. תַּחֲלִיף רַע מְאוֹד אִם תִּשְׁאֲלִי אוֹתִי. בִּשְׁבִילִי כְּבָר אֵין הֶבְדֵּל אִם לְהַקְרִין אֶת הָאָמֵרִיקָנִי אוֹ אֶת הַמּוֹהִיקָנִי. שְׁנֵיהֶם מַחְוִוירִים (עַל אַף שֶׁהֵם סְרָטִים בַּצֶּבַע) בְּיַחַס לְסִרְטוֹ שֶׁל מוֹרֵנָאוֹ. אֲנִי זוֹכֵר אֶת עֲלִילַת "הַצְּחוֹק הָאַחֲרוֹן" כְּאִילּוּ צָפִיתִי בּוֹ אֶתְמוֹל: שׁוֹעֵר וָתִיק וְגֵאָה בְּבֵית מָלוֹן, מוֹרֵד בְּדַרְגָּה וְהוֹפֵךְ לְמַשְׁגִּיחַ חֲדַר הַשֵּׁירוּתִים –  רַק מִפְּאַת גִּילוֹ. הוּא מוּשְׁפָּל, חֲבֵרָיו לוֹעֲגִים לוֹ, וּמִשְׁפַּחְתּוֹ מִתְבַּיֶּישֶׁת בּוֹ. לֹא נוֹתַר לוֹ כְּלוּם. סִיפּוּר קָטָן כָּל כָּךְ. פָּשׁוּט וְנוֹגֵעַ לַלֵּב. סִיפַּרְתִּי לְךָ אֶפְרָת, שֶׁבַּסֶּרֶט אֵין כְּתוּבִיּוֹת כְּלָל, אֲבָל זֶה לֹא נָכוֹן. בַּסֶּרֶט יֵשׁ כְּתוּבִית אַחַת, לִקְרַאת סוֹפוֹ, אַחֲרֵי שֶׁהַגִּיבּוֹר מַגִּיעַ לְשֵׁפֶל הַמַּדְרֵגָה. הַכְּתוּבִית מְסַפֶּרֶת שֶׁהַסֶּרֶט הָיָה אָמוּר לְהִסְתַּיֵּים בָּרֶגַע הַזֶּה, כְּמוֹ בַּחַיִּים, אֲבָל הַמְּסַפֵּר חָמַל עַל הַגִּיבּוֹר וְהִמְצִיא לוֹ סוֹף אַחֵר, סוֹף טוֹב וּבִלְתִּי סָבִיר. וּבֶאֱמֶת לְאַחַר הַכְּתוּבִית הַזֹּאת גִּיבּוֹר הַסֶּרֶט מְגַלָּה שֶׁקִּיבֵּל יְרוּשָּׁה גְּדוֹלָה וְהוֹפֵךְ לְעָשִׁיר מוּפְלָג. הֵבַנְתָּ? הַסּוֹף הַטּוֹב שֶׁל מוֹרֵנָאוֹ הוּא פַּאֲרוֹדְיָה עַל טִיפְּשׁוּתָם שֶׁל מְפִיקֵי סְרָטִים, שֶׁרוֹצִים לִרְאוֹת סוֹף טוֹב כְּדֵי לְהִתְחַנֵּף לַצּוֹפִים. וּבַמָּקוֹם הַיְּצִירָה הַגְּדוֹלָה הַזֹּאת קִיבַּלְנוּ בְּמוֹעֲדוֹן הַקּוֹלְנוֹעַ אֶת גִ'ין קָלִי רוֹקֵד עִם אֵיזֶה פַּרְצוּף יָפֶה.
בְּנִימָה אִישִׁית, אֶפְרָת, אֲנִי עֲדַיִין מְקַוֶּוה לִרְאוֹת אֶת "הַצְּחוֹק הָאַחֲרוֹן". וַאֲנִי עֲדַיִין מְצַפֶּה מִכֶּם לִשְׁלוֹחַ לִי אוֹתוֹ. עִם קְצָת מַזָּל תַּצְלִיחוּ לַעֲשׂוֹת זֹאת לִפְנֵי שֶׁגּוּפָתִי תִּישָּׁלַח, בְּבוֹא הָעֵת, לְפָקוּלְטָה לִרְפוּאָה, שָׁם אוּלַי יָפִיקוּ מִמֶּנָּה הַסְּטוּדֶנְטִים וּמוֹרֵיהֶם אֵיזוֹ תּוֹעֶלֶת.
יַעֲקֹב
—
23.09.2009
נוֹשֵׂא: כְּתוּבִיּוֹת הַסִּיּוּם
לָקוֹחוֹת נִכְבָּדִים,
לְאַחַר 10 שָׁנִים נִפְלָאוֹת, בָּהֶן הָיְתָה לָנוּ הַזְּכוּת לְשָׁרֵת אֶתְכֶם, "עֲנַק הַסְּרָטִים" נִפְרֶדֶת לְשָׁלוֹם.
בִּרְצוֹנֵנוּ לְהוֹדוֹת לְכָל אֶחָד וְאַחַת מִכֶּם, עַל שֶׁחֲלַקְתֶּם אִיתָּנוּ אֶת אַהֲבַתְכֶם לִסְרָטִים, וְעַל שֶׁבְּחַרְתֶּם בְּנוֹ לִהְיוֹת סָפֵק הַסְּרָטִים הָרִאשׁוֹן וְהַמֶּרְכָּזִי שֶׁלָּכֶם לִצְפִיָּיה בֵּיתִית. אֲנַחְנוּ יוֹדְעִים שֶׁרְכַשְׁתֶּם אֶצְלֵנוּ לֹא רַק דִּיסְקִים כְּסוּפִים וּמַבְרִיקִים – אֶלָּא זִיכְרוֹנוֹת, חֲוָויוֹת, וְסִיפּוּרִים בִּלְתִּי נִשְׁכָּחִים.
וּבְכָל זֹאת, הַזְּמַנִּים מִשְׁתַּנִּים, וְהָעוֹלָם דּוֹהֵר קָדִימָה. פוֹרְמַט הַDVD הוּכְרַע בִּידֵי תַּחֲלִיפִים דִּיגִיטָלִיִּים, וְאֵינוֹ נִמְכַּר כְּבֶעָבָר. לְפִיכָךְ הֶחְלַטְנוּ, בְּדִמְעָה וּבַחִיּוּךְ, לִסְגּוֹר אֶת הַחֲנוּת הַמְּקֻוֶּונֶת שֶׁלָּנוּ, וּלְהַמְשִׁיךְ לַאֲפִיקִים חֲדָשִׁים.
תּוֹדָה עַל הַכֹּל ו... שֶׁיִּהְיוּ לָכֶם חַיִּים בַּסֶּרֶט!
לְהִתְרָאוֹת,
עֲנַק הַסְּרָטִים
—
03.03.2164
נוֹשֵׂא: תִּיקּוּן עָוֶול 732,660
לִכְבוֹד מַר יַעֲקֹב בְּרֵנֶר,
מִתּוֹקֶף חוֹק בֵּינְלְאוּמִּי 6711 סְעִיף 7d, נִבְחֶרֶת לְהִשְׁתַּתֵּף בְּפַיְילוֹט שֶׁל הַמִּשְׂרָד לְתִיקּוּן כָּל הָעַוּוֹלוֹת כּוּלָּן. לְמִקְרֶה שֶׁאֵינְךָ בָּקִיא בְּפִרְטֵי הַחוֹק 6711 סְעִיף 7d, נְעַדְכֶּנְךָ כִּי בְּאֶמְצָעוּת הַתְקָנַת צְבִיר פָּאנֵלִים סוֹלָארִיִּים סְבִיב הַשֶּׁמֶשׁ, הוּשַּׂג בֶּעָשׂוֹר הָאַחֲרוֹן מַעֲנֶה מוּחְלָט לְצָרְכֵי הָאֵנֶרְגִּיָּה שֶׁל הָאֱנוֹשׁוּת, אֲשֶׁר אִיפְשֵׁר בֵּין הַיֶּתֶר קְפִיצַת טֶכְנוֹלוֹגִית חַסְרַת תַּקְדִּים בַּתְּחוּם הֵבִינָה הַמְּלָאכוּתִית. בְּעִקְבוֹת כָּךְ הוּקַם הַמִּשְׂרָד לְתִיקּוּן כָּל הָעַוּוֹלוֹת כּוּלָּן, הַפּוֹעֵל בְּאוֹפֶן עַצְמָאִי לְתִיקּוּן עֲוָולוֹת שֶׁאֵינָן מַצְרִיכוֹת מְעוֹרָבוּת אֱנוֹשִׁית לְתִיקּוּנָן.
בְּעִקְבוֹת סְרִיקָה אוֹטוֹמָטִית שֶׁל כָּל תִּכְתּוֹבוֹת הַדּוֹאַר-הָאֵלֶקְטְרוֹנִי בָּעוֹלָם כּוּלּוֹ בֵּין הַשָּׁנִים 1990-2100, בְּחִיפּוּשׂ אַחַר עֲוָולוֹת, הַמַּעֲרֶכֶת שֶׁלָּנוּ זִיהֲתָה כִּי הָעָוֶול שֶׁלְּךָ הוּא בַּר-תִּיקּוּן. לְפִיכָךְ אָנוּ מַנְפִּיקִים וְשׁוֹלְחִים לְךָ בָּזֹאת עוֹתֶק DVD שֶׁל הַסֶּרֶט "הַצְּחוֹק הָאַחֲרוֹן" שֶׁל הַבַּמַּאי פ.ווּ.מוֹרְנָאוֹ מִ1924. כְּמוֹ כֵן, כְּדֵי לְוַודֵּא אֶת הָאֵפֶקְטִיבִיּוּת שֶׁל תִּיקּוּן הָעָוֶול, וּלְאוֹר הָעוּבְדָּה שֶׁרִישּׁוּמֵינוּ מָצְאוּ שֶׁגּוּפָתְךָ שְׁמוּרָה בִּתְנָאִים הַמְּאַפְשְׁרִים הַשַּׁבָּת-חַיִּים, אָנוּ מְשִׁיבִים אוֹתְךָ לְחַיִּים.
כְּפִי שֶׁכְּבָר צוּיַּין, זֶהוּ פַּיְילוֹט, וְאָנוּ בּוֹחֲנִים אֶת הַצְלָחָתוֹ. אָנָּא סַמָּן בַּסֶּקֶר הַמְּצוֹרָף אֶת מִידַּת שְׂבִיעוּת רְצוֹנְךָ מִתִּיקּוּן הָעָוֶול שֶׁלְּךָ בִּקְנֵה מִידָּה שֶׁבֵּין 1 לַ-10, כַּאֲשֶׁר 1 = כְּלָל אֵינִי מְרוּצֶּה, וְ-10 = אֲנִי מְרוּצֶּה בְּיוֹתֵר.
 




10


9


8


7


6


5


4


3


2


1




 
 
אָנוּ מְקַוִּוים שֶׁתִּיקּוּן הָעָוֶול נַעֲשָׂה לִשְׂבִיעוּת רְצוֹנְךָ.
בִּבְרָכָה,
הַמִּשְׂרָד לְתִיקּוּן כָּל הָעַוּוֹלוֹת כּוּלָּן.
הוֹדָעָה זוֹ נִשְׁלְחָה אֵלֶיךָ לְלֹא הִתְעָרְבוּת אֱנוֹשִׁית.
—
10.04.2164
Re: תִּיקּוּן עָוֶול 732,660




10




לְמִשְׂרַד שָׁלוֹם,
הָיָה שָׁוֶוה לְחַכּוֹת.
תּוֹדָה!
יַעֲקֹב בְּרֵנֶר.

 
*אֶת הַפִּרְסוּם הַמְּקוֹרִי בַּאֲתַר הָדַף — בְּמָה לִיצִירָה עַצְמָאִית אֶפְשָׁר לִקְרוֹא כָּאן. 



https://www.shortstoryproject.com/he/story/%d7%94%d7%a6%d7%97%d7%95%d7%a7-%d7%94%d7%90%d7%97%d7%a8%d7%95%d7%9f/
#הוּמוֹרִיסְטִי#זְקֵנָה#יִשְׂרְאֵלִי#סְפֵּקוּלָטִיבִי#שָׁנוּן#תְּלוּנָה