רֵיחוֹ עוֹמֵד עֲדַיִין בְּאֵפִי וְאֵינוֹ מַרְפֶּה מִמֶּנִּי. הוּא מִשְׁתַּלֵּט עָלַי עִם כָּל שְׁאִיפָה שֶׁאֲנִי שׁוֹאֵף וְעִימּוֹ שָׁבִים אֵלַי כָּל הַיִּסּוּרִים שֶׁנִּתְיַסַּרְתִּי בָּהֶם בְּאוֹתוֹ לַיְלָה. דָּבָר לֹא עָלָה בְּדַעְתִּי בְּטֶרֶם שָׁלַחְתִּי לוֹ אֶת הַמַּאֲמָר לְפִרְסוּם. הַמֵּידָע שֶׁהִגִּיעַ אֵלַי אוֹדוֹת הֲבֶרְטָה חוֹלֵל בִּי סְעָרָה.
אוּלַי הִגִּיעָה הַשָּׁעָה שֶׁאוֹדֶה בִּפְנֵיכֶם שֶׁהִכַּרְתִּי אֶת הַ"סַטְלָן" עוֹד לִפְנֵי שֶׁהִתְחַלְתִּי לַעֲבוֹד בָּעִיתּוֹן אַלְוַואְשַׁנְגְּטוֹנִי אַלְעַרְבִּי. בִּתְקוּפַת עֲבוֹדָתִי הָעִיתּוֹנָאִית הִכַּרְתִּי אוֹתוֹ כְּפַרְשָׁן מְדִינִי. הֶיכֵּרוּתוֹ אֶת הָעִיתּוֹנוּת הַצָּפוֹן-אַפְרִיקָאִית אִפְשְׁרָה לִי לְחַבֵּר מַאֲמָרִים מְדִינִיִּים וּפָתְחָה לִפְנֵי דֶּרֶךְ, וְלוּ צְדָדִית, אֶל הַזִּירָה הַבֵּינְלְאוּמִּית –  הִיא-הִיא הַדֶּרֶךְ שֶׁחוֹלְלָה אֶת מָה שֶׁאֵירַע לִי וְהוֹבִילָה אוֹתִי לְמָקוֹם אַחֵר וְלָמָּה שֶׁקּוֹרֶה לִי הַיּוֹם. כָּתַבְתִּי אֶת הַמַּאֲמָר, שָׁלַחְתִּי אוֹתוֹ אֶל הַ"סַטְלָן" כְּדֵי שֶׁיָּכִין אוֹתוֹ לְפִרְסוּם בָּעִיתּוֹן בְּחוּ"ל וְהָלַכְתִּי לִישׁוֹן. בַּבּוֹקֶר קַמְתִּי וּפָתַחְתִּי אֶת בֶּרֶז הָאַמְבָּט. לֹא נִכְנַסְתִּי לַמַּחְשֵׁב כְּדֵי לִרְאוֹת אִם הַמַּאֲמָר פּוּרְסַם אוֹ לֹא. הַמַּיִם הָיוּ עֲדַיִין קָרִים. יָצָאתִי מֵהָאַמְבָּט עֵירוֹם כְּדֵי לְחַפֵּשׂ אֶת כַּפְתּוֹר הַתֶּרְמוֹסְטָט בַּמִּרְפֶּסֶת. אִישׁ לֹא הָיָה אִיתִּי בְּבֵית. אִשְׁתִּי נֶעֶדְרָה אָז רַבּוֹת בְּשֶׁל הַמְּרִיבָה הַמִּתְמַשֶּׁכֶת בֵּינֵינוּ. הִיא אָמְרָה שֶׁיּוֹתֵר אֱנוֹשִׁי לָגוּר עִם קֶנְגּוּרוּ מֵאֲשֶׁר אִתִּי, וְשֶׁאֲנִי הָפַכְתִּי לְבֶן אָדָם בִּלְתִּי נִסְבָּל וְהִגִּיעַ הַזְּמַן שָׂבַיָּא תַּעֲשֶׂה אֶת מָה שֶׁתִּכְנְנָה כְּבָר מִזְּמַן.
לֹא צִיפִּיתִי שֶׁהַדֶּלֶת תֵּיעָקֵר מִמְּקוֹמָהּ וְהֵם יוֹפִיעוּ לִפְנֵי. אֲנָשִׁים גְּבוֹהֵי קוֹמָה בַּחֲלִיפוֹת שְׁחוֹרוֹת וְחוּלְצוֹת לִבְנוֹת. שָׁנִים מֵהֶם אָחֲזוּ בִּי וּשְׁלִישִׁי שָׁם עַל רָאשֵׁי שַׂק בַּד. לֹא רָאִיתִי כְּלוּם. הֵם עָטְפוּ אוֹתִי בְּמַשֶּׁהוּ שֶׁהִתְבָּרֵר לִי אַחֵר כָּךְ כְּסָדִין שֶׁהָיָה מוּנָּח עַל הַסַּפָּה בַּסָּלוֹן, גָּרְרוּ אוֹתִי לְלֹא הִתְנַגְּדוּת מִצִּדִּי. לִפְנֵי שֶׁצָּלַלְתִּי אֶל תּוֹךְ הַחֲשֵׁכָה רָאִיתִי אוֹתָם. טִפְשִׁי לַחֲשׁוֹב עַל הִתְנַגְּדוּת לָאֲנָשִׁים הָאֵלּוּ הַגְּבוֹהִים וְהַמּוּצָקִים כְּשֶׁאַתָּה רוֹאֶה אוֹתָם לְפָנֶיךָ, עַל אַחַת כַּמָּה וְכַמָּה כְּשֶׁהָרֹאשׁ שֶׁלְּךָ תָּקוּעַ בְּשַׂק שָׁחוֹר. כְּשֶׁיָּרַדְתִּי עִמָּם הִתְרַכַּזְתִּי בִּפְסִיעוֹתַי עַל מַדְרֵגוֹת הַבִּנְיָן. כָּל יוֹם הָיִיתִי מוֹעֵד בָּהֶן. עֶשְׂרִים וְחָמֵשׁ מַדְרֵגוֹת, וְעַכְשָׁיו הָיָה עָלַי לָרֶדֶת בָּהֶן בָּעֵינַיִים קְשׁוּרוֹת. הֶאֱזַנְתִּי לְמִסְפַּר הַצְּעָדִים עַל הַמַּדְרֵגוֹת. נִרְאֶה לִי שֶׁהֵם יוֹתֵר מִשְּׁמוֹנָה אֲנָשִׁים. בְּסוֹף הָרִיצָה הַזֹּאת חַשְׁתִּי בְּמַשַּׁב הָאֲוִיר שֶׁהֵבִיא לִי אֶת רֵיחַ הַבִּיּוּב. אֵין סָפֵק שֶׁהַמְּכוֹנִית שֶׁלְּתוֹכָהּ הֵם הִשְׁלִיכוּ אוֹתִי עָמְדָה שָׁם לְיַד מְכַסָּה הַבִּיּוּב, וְלָכֵן הָרֵיחַ הֵצִיף אוֹתִי. חָשַׁבְתִּי. הַמְּכוֹנִית שֶׁנָּסַעְתִּי בָּהּ הָיְתָה כַּנִּרְאֶה חַסְרַת מוֹשָׁבִים. הֵם דָּחֲפוּ אוֹתִי לְתָא הַמִּטְעָן הַגָּדוֹל וְלֹא נִתְקַלְתִּי בַּדָּבָר. הִרְגַּשְׁתִּי שֶׁהַנַּהָג רָחוֹק. יָכוֹלְתִּי לָחוּשׁ בְּכָךְ עַל פִּי רַעַשׁ הַמָּנוֹעַ. דִּימִּיתִי שֶׁזּוֹ מְכוֹנִית מִשְׁטָרָה וְהוֹצֵאתִי מִכְּלַל אֶפְשָׁרוּת שֶׁחוֹטְפֵי הָיוּ אַנְשֵׁי כְּנוּפְיָה אוֹ חֲבוּרָה כָּלְשֶׁהִי. אָמַרְתִּי לְעַצְמִי שֶׁגַּם בִּסְרָטִים כְּנוּפְיוֹת מִשְׁתַּמְּשׁוֹת בִּכְלֵי רֶכֶב גְּדוֹלִים דּוֹמִים לְרֶכֶב מִשְׁטָרָה וְלֹא נִיתָּן לְהַבְחִין בֵּין אֵלֶּה לְאֵלֶּה אֶלָּא עַל פִּי מַרְאָם. הַמְּכוֹנִית נָסְעָה בִּמְהִירוּת וְלֹא הִשְׁמִיעָה שׁוּם צְפִירָה שֶׁתְּלַמֵּד שֶׁהִיא מְשַׁמֶּשֶׁת גּוֹרֵם רִשְׁמִי – רֶכֶב הַצָּלָה אוֹ מִשְׁטָרָה אוֹ מְכַבֵּי אֵשׁ. אִישׁ גַּם לֹא שָׁם דָּבָר עַל אַמּוֹת יָדִי, רַק גָּרְרוּ אוֹתִי, כְּשֶׁיַּדַּי מְכוֹפְפוֹת לְאָחוֹר, וְזֶה מָה שֶׁבִּיסֵּס בִּי אֶת הַמַּחֲשָׁבָה שֶׁמְּדוּבָּר בַּחֲטִיפָה וְלֹא בְּמַעֲצָר. כַּעֲבוֹר שָׁעָה אוֹ שָׁעָה וָחֵצִי  – כָּךְ נִרְאֶה לִי – נֶעֶצְרָה הַמְּכוֹנִית וְהֵם גָּרְרוּ אוֹתִי הַחוּצָה. הֵם גָּרְרוּ אוֹתִי לְתוֹךְ בִּנְיָין. נִיסִּיתִי לְהִתְרַכֵּז שׁוּב בְּמִסְפַּר הַמַּדְרֵגוֹת. זֶה מָה שֶׁלָּמַדְתִּי מִכָּל הָעִיכּוּבִים וְהַמַּעֲצָרִים שֶׁעָבְרוּ עָלַי קוֹדֶם לָכֵן. כַּאֲשֶׁר הָעֵינַיִים שֶׁלָּנוּ קְשׁוּרוֹת עָלֵינוּ לְהִסְתַּיֵּיעַ בְּחוּשִׁים אֲחֵרִים. הָיוּ שָׁם עֶשְׂרִים מַדְרֵגוֹת, אֲבָל הַפַּעַם הָיָה מַשֶּׁהוּ מוּזָר. לָרִאשׁוֹנָה נִזְרַקְתִּי לְתוֹךְ מְכוֹנִית אִילֶּמֶת. בְּתוֹם צְעָדָה קְצָרָה הֵם הִכְנִיסוּ אוֹתִי לְתוֹךְ אוּלָם. אֵינֶנִּי יוֹדֵעַ אִם הוּא הָיָה מוּאָר אוֹ לֹא. הַשַּׂק שֶׁעָטַף אֶת רֹאשִׁי הָיָה עָשׂוּי כּוּתְנָה אֲטוּמָה לָאוֹר. הֵם הוֹשִׁיבוּ אוֹתִי עַל כִּיסֵּא לֹא נוֹחַ וְקָשְׁרוּ אוֹתִי בְּחֶבֶל. מוֹשַׁב הַכִּיסֵּא הִתְנוֹדֵד תַּחְתַּי וְנִדְנֵד אוֹתִי, וְצִיפִּיתִי לִיפּוֹל מִמֶּנּוּ בְּכָל רֶגַע.
אֶחָד מֵהֶם הִתְקָרֵב אֵלַי. הָיָה לוֹ רֵיחַ יִיחוּדִי. רֵיחַ כָּבֵד שֶׁל טַבָּק. כְּשֶׁהוּא קֵירֵב אֵלַי אֶת פָּנָיו קָלַטְתִּי אֶת הָרֵיחַ – רֵיחַ שֶׁל יַיִן זוֹל – וְאָז שָׁמַעְתִּי אֶת אֶחָד מֵהֶם מַקְרִיא לִי בְּקוֹל צָלוּל מִשְׁפָּטִים מִתּוֹךְ הַמַּאֲמָר שֶׁשָּׁלַחְתִּי אֶתְמוֹל לְפִרְסוּם:
"הֵיעָדְרוֹ שֶׁל כְּלֵי הַפֶּשַׁע מִכְּלַל הָרְאָיוֹת שֶׁנִּתְפְּסוּ מַעֲלֶה חֲשָׁד כָּבֵד בַּאֲשֶׁר לְצֶוֶות הַחֲקִירָה. מִי גָּנַב אֶת הֲבֶרְטָה? יֵשׁ מַשֶּׁהוּ מִסְתּוֹרִי שֶׁעָלֵינוּ לְגַלּוֹתוֹ בַּתִּיק הַזֶּה –  מִין "קוּפְסָה שְׁחוֹרָה". מִי מֵגֵן עַל הָרוֹצְחִים הַלָּלוּ? הַאִם יֵשׁ אָכֵן מַנְגָּנוֹן בִּטְחוֹנִי מַקְבִּיל שֶׁמְּבַצֵּעַ מַעֲשֵׂי רֶצַח אֵיכוּתִיִּים נֶגֶד אַנְשֵׁי הַנְהָגָה הַמִּתְחָרִים בְּרָאשֵׁי הַמַּנְגָּנוֹן הַזֶּה?"
בַּעַל הַפֶּה הַמַּצְחִין הִתְקָרֵב אֵלַי:
-לָמָּה כָּתַבְתָּ אֶת הֶחָרָא הַזֶּה, מַר יוֹסֵף ע'רבאל? מִי מְמַמֵּן אוֹתְךָ? מִי מְשַׁלֵּם לְךָ? עִם מִי אַתָּה עוֹבֵד? אַתָּה יוֹדֵעַ בְּמָה אַתָּה מוֹאֳשָׁם?
עַד עַכְשָׁיו לֹא הָיִיתִי מְעוּנְיָין לְהָשִׁיב, אֲבָל אַחֲרֵי הַשְּׁאֵלָה הַזֹּאת הִתְפָּרַצְתִּי:
-מִי אַתֶּם? אֲנִי לֹא מֵבִין מָה אַתֶּם עוֹשִׂים!
-אַתָּה מוֹאֳשָׁם בְּשִׁיתּוּף פְּעוּלָּה עִם גּוֹרְמִים זָרִים, וּבִפְגִיעָה בַּמּוֹנִיטִין שֶׁל תּוּנִיסְיָה בְּחוּ"ל וּבַהֲפָצַת יְדִיעוֹת-כָּזָב הַקְּשׁוּרוֹת בְּבִטְחוֹן הַמּוֹלֶדֶת בִּתְקוּפָה קְרִיטִית.
-כָּל הַהַאֲשָׁמוֹת הַלָּלוּ בִּגְלַל מַאֲמָר?
-אֲנַחְנוּ עוֹקְבִים אַחֲרֶיךָ מֵאָז שֶׁאַתָּה בָּגִיר. אֲנַחְנוּ יוֹדְעִים מָה אַתָּה עוֹשֶׂה וְאַתָּה יוֹדֵעַ שֶׁהַתִּיק שֶׁלְּךָ נִמְצָא אֶצְלֵנוּ.
-כְּלוֹמַר אַתֶּם מִשְׁטָרָה? לָמָּה אַתֶּם קוֹשְׁרִים אֶת עֵינַי הַפַּעַם?
בְּשָׁעָה שֶׁדִּיבַּרְתִּי נִיסִּיתִי בְּעַצְבָּנוּת לְהָנִיעַ אֶת רָאשֵׁי הַנָּתוּן בַּשַּׂק.
-מִי הֵסִית אוֹתְךָ? לָמָּה דַּוְוקָא עַכְשָׁיו?
-אֲנִי לֹא יוֹדֵעַ עַל מָה אַתֶּם מְדַבְּרִים.
שָׁמַעְתִּי אֶת הַקּוֹל הָרָחוֹק, הַשֶּׁקֶט, אוֹמֵר: סְטֵלָה, קָדִימָה.
בַּעַל הַפֶּה הַמַּצְחִין הָיָה קָרוֹב אֵלַי וְרֵיחוֹ הֵצִיף אוֹתִי כְּשֶׁהוּא חֲתָךְ. מַשֶּׁהוּ דּוֹמֶה לָאֵשׁ עָבַר בְּגוּפִי מִכַּף הָרֶגֶל עַד הַמּוֹחַ. עַכְשָׁיו אֲנִי לֹא זוֹכֵר דָּבָר, רַק שֶׁמָּצָאתִי עַל מִיטָּתִי אֶת עַצְמִי וְאֶת בּוֹהֶן רַגְלִי הַיְּמָנִית עֲטוּפָה בְּתַחְבּוֹשֶׁת סְפוּגָה נוֹזֵל אָדוֹם.
"הַפַּעַם זֹאת הָאֶצְבַּע שֶׁלְּךָ, בַּפַּעַם הַבָּאָה..." הֵם לָחֲשׁוּ בְּאוֹזְנֵי. "אֲנַחְנוּ פֹּה כְּדֵי לְחַסֵּל אֲנָשִׁים כָּמוֹךָ. אֲנַחְנוּ נַעֲקוֹר כָּל דָּבָר שֶׁזָּז בַּגּוּף שֶׁלְּךָ בַּפַּעַם הַבָּאָה. שֶׁתָּלוּ אוֹתָנוּ כָּאן בִּשְׁבִיל לְסַלֵּק מוּשְׁחָתִים כָּמוֹךָ". אֶחָד מֵהֶם דָּחַף אוֹתִי לַקַּרְקַע וְהֵם אִילְּצוּ אוֹתִי לַחֲזוֹר שׁוּב וָשׁוּב עַל הַמִּשְׁפָּט: "אֵין לָנוּ בֶּרְטָה בְּתוּנִיסְיָה, אֵין לָנוּ בֶּרְטָה". רָאִיתִי אֶת עַצְמִי בַּחֲלוֹם צוֹעֵק "אֵין לָנוּ בֶּרְטָה.... אֵין לָנוּ..."
עַל מָסַךְ הַטֵּלֵוִיזְיָה בְּבֵית הַקָּפֶה הַשָּׁכֵן שֶׁאֵלָיו נִמְלַטְתִּי מֵהַסִּיּוּטִים שֶׁלִּי הוֹפִיעַ שַׂר הַפְּנִים אֶל-הָאֵדִי אֶל-מַגָּ'ד'וֹב בַּעֲרוּץ "נִסְמַהּ" בְּבֵית נִבְחֲרֵי הָעָם וְאָמַר בְּשֶׁקֶט: אֶקְדָּח הֲבֶרְטָה שֶׁשִּׁימֵּשׁ לְרֶצַח הַ"שֶׁהַיָּד" שֶׁכָּרִי בַּלְעֵיד לֹא נִמְצָא בְּשִׁימּוּשׁ בְּתוּנִיסְיָה וְאֵינוֹ מָצוּי בִּידֵי שׁוּם יְחִידָה בִּטְחוֹנִית".
הִנְמַכְתִּי אֶת מַבָּטִי אֶל הָאֶצְבַּע הַקְּטוּעָה. כָּל אֶצְבְּעוֹתַי הָאֲחֵרוֹת זָעֲקוּ: "אֵין לָנוּ בֶּרְטָה בְּתוּנִיסְיָה". אִלְמָלֵא הִזְכַּרְתִּי אֶת הַנֶּשֶׁק הָאָרוּר הַזֶּה, לֹא הָיוּ מְעוֹלְלִים לִי אֶת מָה שֶׁעוֹלְלוּ. כַּמָּה מְכוֹעֶרֶת נִהְיֵית, רֶגֶל. הַלְּוַואי שֶׁאֲנִי אֶתָּקֵל בְּךָ יא סַטְלָן, וַאֲרוֹקֵן לְתוֹכְךָ מַחְסָנִית בֶּרְטָה שְׁלֹמֹה.
 



https://www.shortstoryproject.com/he/story/%d7%94%d7%91%d6%bc%d6%b5%d7%a8%d6%b5%d7%98%d6%b7%d7%94-%d7%96%d7%95%d7%9b%d7%94-%d7%aa%d7%9e%d7%99%d7%93-%d7%a4%d7%a8%d7%a7-%d7%9e%d7%aa%d7%95%d7%9a-%d7%94%d7%a8%d7%95%d7%9e%d7%9f/
#אַפֶּל#מֶרֶד#סְפְּרוּתְעַרְבִּית#עַכְשָׁוִוי#פּוֹלִיטִי