I
כְּשֶׁיָּצָא אֶלְעָזָר מֵהַקֶּבֶר, שֶׁבּוֹ הָיָה שָׁרוּי שְׁלוֹשָׁה יָמִים וּשְׁלוֹשָׁה לֵילוֹת תַּחַת שִׁלְטוֹנוֹ הַמִּסְתּוֹרִי שֶׁל הַמָּוֶות, וְשָׁב חַי אֶל מְעוֹנוֹ, לֹא הִבְחִינוּ אֶצְלוֹ בְּמֶשֶׁךְ זְמַן רַב בְּאוֹתָן זָרוּיוֹת קוֹדְרוֹת, שֶׁבִּרְבוֹת הַיָּמִים הָפְכוּ לְאֵימָה אֶת עֶצֶם שְׁמוֹ. מִתּוֹךְ שִׂמְחָה זוֹהֶרֶת עַל הָאִישׁ שֶׁקָּם לִתְחִיָּה, הָיוּ הַיְּדִידִים וְהַקְּרוֹבִים מְלַטְּפִים אוֹתוֹ בְּלִי הֶרֶף, וּבְדַאֲגוֹתֵיהֶם לְמָזוֹן וְלַמַּשְׁקֶה וְלִבְגָדִים חֲדָשִׁים הָיוּ מַשְׁקִיטִים אֶת הִתְעַנְיְינוּתָם הַשּׁוֹקֶקֶת. וְהִלְבִּישׁוּ אוֹתוֹ מְחַלְּצוֹת בִּצְבָעִים בְּהִירִים שֶׁל תִּקְוָוה וְשֶׁל צְחוֹק, וּכְשֶׁיָּשַׁב שׁוּב, בְּדוֹמֶה לֶחָתָן בְּבִגְדֵי חֲתוּנָּה, בֵּינֵיהֶם אֶל הַשּׁוּלְחָן, וָשׁוּב אָכַל, וָשׁוּב שָׁתָה, בָּכוּ מֵהַרְגָּשַׁת נַחַת וְקָרְאוּ אֶת הַשְּׁכֵנִים, שֶׁיָּצִיצוּ בְּשֵׁב לִתְחִיָּה בְּאוֹרַח פִּלְאִי. הָיוּ בָּאִים הַשְּׁכֵנִים וּשְׂמֵחִים בְּרוֹב הֲנָאָה; הָיוּ בָּאִים אֲנָשִׁים זָרִים מַעֲרִים וּמִיִּישּׁוּבִים מְרוּחָקִים וּבִקְרִיאוֹת סוֹעֲרוֹת הִבִּיעוּ אֶת סְגִידָתָם לְנֵס – כִּדְבוֹרִים הָמוּ מֵעַל בִּיתָן שֶׁל מִרְיָם וּמָרָתָה.
וְהֶחָדָשׁ שֶׁהוֹפִיעַ בְּפָנָיו שֶׁל אֶלְעָזָר וּבִתְנוּעוֹתָיו, אָז זֶה הָיוּ מַסְבִּירִים כְּטִבְעִי, כְּעִקְבוֹת הַמַּחֲלָה הַקָּשָׁה וְהַזַּעֲזוּעִים שֶׁעָבְרוּ עָלָיו. נִרְאֶה, שֶׁפְּעוּלָּתוֹ הַהַרְסָנִית שֶׁל הַמָּוֶות עַל הַגּוּפָה רַק נֶעֶצְרָה בְּכוֹחַ הַשְּׁלִיטָה הַמִּסְתּוֹרִית, אֲבָל לֹא הוּשְׁמְדָה לַחֲלוּטִין; וּמָה שֶׁהַמָּוֶות כְּבָר הִסְפִּיק לַעֲשׂוֹת בְּפָנָיו וּבְגוּפוֹ שֶׁל אֶלְעָזָר, הָיָה כְּצִיּוּר וּבְשִׁקְעֵי הַלְּחָיַיִם הָיָה מוּנָּח כָּחוֹל עַפְרוּרִי; כֵּן הָיוּ כְּחוּלּוֹת-עַפְרוּרִיּוֹת אֶצְבְּעוֹת-הַיָּדַיִים הָאֲרוּכּוֹת, וּבַצִּיפּוֹרְנַיִים שֶׁגָּדְלוּ בַּקֶּבֶר נַעֲשָׂה הַכָּחוֹל אַרְגְּמָנִי וְעָמוּם. פֹּה וָשָׁם עַל הַשְּׂפָתַיִים פָּרַע הָעוֹר, שֶׁנִּתְנַפֵּחַ בְּקֶבֶר, וּבִמְקוֹמוֹת אֵלּוּ נִשְׁאֲרוּ סְדַקְדְּקִים אֲדַמְדַּמִּים דַּקִּים, מַבְרִיקִים כִּמְחוּפִּים בְּנָצִיץ שָׁקוּף. וְהוּא נַעֲשָׂה שֶׁמֶן. הַגּוּף שֶׁתָּפַח בְּקֶבֶר שָׁמַר עַל הַמְּמַדִּים הַכַּבִּירִים, עַל אוֹתָן בְּלִיטוֹת אֲיוּמּוֹת, שֶׁמֵּאֲחוֹרֵיהֶן מוּרְגָּשׁ טַחַב הָרִיקָּבוֹן הַמַּסְרִיחַ. אֲבָל רֵיחַ הַמֵּתִים הַכָּבֵד, שֶׁהָיָה סָפוּג בְּתַכְרִיכָיו שֶׁל אֶלְעָזָר, וְנִדְמֶה הָיָה שֶׁאַף בְּגוּפוֹ, נֶעֱלַם עַד מְהֵרָה לַחֲלוּטִין, וְכַעֲבוֹר זְמַן מְסוּיָּים נִתְרַכֵּךְ כָּחוֹל הַיָּדַיִים וְהַפָּנִים וְהֶחֱלִיקוֹ הַסְּדַקְדְּקִים הָאֲדַמְדַּמִּים שֶׁל הָעוֹר, עַם שֶׁלֹּא נֶעֶלְמוּ לַחֲלוּטִין. בִּפְנִים כָּאֵלֶּה הוֹפִיעַ לִפְנֵי בְּנֵי-אָדָם בַּחַיִּים הַשְּׁנַיִים; אֲבָל הֵם נִרְאוּ טִבְעִיִּים לְאֵלֶּה שֶׁרָאוּ אוֹתוֹ בֶּהֱיוֹתוֹ קָבוּר.
לְבַד מֵהַפָּנִים נִשְׁתַּנָּה כְּאִילּוּ אוֹפְיוֹ שֶׁל אֶלְעָזָר, אֲבָל גַּם דָּבָר זֶה לֹא הִפְלִיא אִישׁ וְלֹא הֵסֵב אֵלָיו אֶת תְּשׂוּמַת-הַלֵּב הָרְאוּיָה. עַד לְמוֹתוֹ הָיָה אֶלְעָזָר תָּמִיד שָׂמֵחַ וַחֲסַר-דְּאָגוֹת, אוֹהֵב צְחוֹק וּמַהֲתַלָּה תְּמִימָה. בְּשֶׁל עַלִּיזוּת נְעִימָה וִישָׁרָה זֹאת, נְטוּלַת רִשְׁעוּת וְעוֹגְמָה, חִיבֵּב אוֹתוֹ מוֹרֵהוּ כָּל-כָּךְ. אֶלָּא שֶׁעַכְשָׁיו הָיָה רְצִינִי וְשַׁתְקָנִי; הוּא עַצְמוֹ לֹא הָיָה מְהַתֵּל, וְעַל מְהַתֶּלֶת הַזּוּלָת לֹא הֵשִׁיב בִּצְחוֹק; וְהַמִּלִּים שֶׁבִּיטֵּא לְעִתִּים רְחוֹקוֹת, הָיוּ פְּשׁוּטוֹת בְּיוֹתֵר, מִלִּים רְגִילוֹת וְהֶכְרֵחִיּוֹת, נֶעֱדָרוֹת תּוֹכֶן וְעוֹמֶק, כְּמוֹהֶן כְּקוֹלוֹת שֶׁבְּעַל-חַיִּים מַבִּיעַ בָּהֶם כְּאֵב וַהֲנָאָה, צָמֵא וְרָעָב. מִלִּים כָּאֵלֶּה עָשׂוּי אָדָם לוֹמַר בְּמֶשֶׁךְ כָּל חַיָּיו, וְאִישׁ לֹא יֵידַע לְעוֹלָם בְּמָה כָּאֲבָה וַעֲלֵזָה נַפְשׁוֹ הָעֲמוּקָּה.
כָּךְ בִּפְנִים שֶׁל גְּוִויָּה, שֶׁבְּמֶשֶׁךְ שְׁלוֹשָׁה יָמִים שָׁלַט עָלֶיהָ הַמָּוֶות בָּעֲלָטָה, – בְּבִגְדֵי תִּפְאֶרֶת שֶׁל חָתָן, שֶׁנָּצְצוּ בְּזָהָב צָהוֹב וּבְאַרְגְּמַן דָּמִי, כָּבֵד וְשַׁתְקָנִי, אַחֵר כְּבָר עַד לְאֵימָה וּמְיוּחָד, אֲבָל שֶׁאִישׁ טֶרֶם הוֹדָה בּוֹ, – יָשַׁב אֶל שׁוּלְחַן הַמִּשְׁתֶּה בֵּין יְדִידִים וּקְרוֹבִים. בְּגַלִּים רְחָבִים, שֶׁהִנֵּה הֵם רַכִּים וְהִנֵּה הֵם קוֹלָנִיִּים-סוֹאֲנִים, הָיְתָה הַצַּהֲלָה מְהַלֶּכֶת סְבִיבוֹ; וּמַבָּטִי אַהֲבָה חַמִּים נִמְשְׁכוּ אֶל פָּנָיו, שֶׁעֲדַיִין שָׁמְרוּ עַל קוֹר הַקֶּבֶר; וְיָדוֹ הַלּוֹהֶטֶת שֶׁל יָדִיד לִיטְּפָה אֶת יָדוֹ שֶׁלּוֹ הַכְּחוּלָּה, הַכְּבֵדָה. וְהַמּוּסִיקָה נִשְׁמְעָה כָּל הַזְּמַן. הוּזְמְנוּ נַגָּנִים, וְהֵם נִיגְּנוּ בַּעֲלִיצוּת: חָלִיל וְתוֹף, קִיתָרָה וְקַתְרוֹס. כְּאִילּוּ דְּבוֹרִים הָמוּ – כְּאִילּוּ צִרְצָרִים נִתְפַּקְּעוּ – כְּאִילּוּ צִיפּוֹרִים זִימְּרוּ מֵעַל בִּיתָן הַמְּאוּשָּׁר שֶׁל מִרְיָם וּמָרָתָה.

II
מִישֶׁהוּ לֹא נִזְהַר וְהֵרִים אֶת הַכִּיסּוּי. מִישֶׁהוּ בִּנְשִׁיבָה אַחַת חַסְרַת זְהִירוּת שֶׁל מִלָּה זְרוּקָה הֶרֶס אֶת הַקְּסָמִים הַבְּהִירִים וּבְמַעֲרוּמֶּיהָ הַזַּוְועָתִיִּים חָשַׂף אֶת הָאֱמֶת. הַמַּחֲשָׁבָה בְּרֹאשׁוֹ טֶרֶם נֶעֶשְׂתָה בְּהִירָה, כְּשֶׁהַשְּׂפָתַיִים שָׁאֲלוּ בִּצְחוֹק:
– לָמָּה לֹא תְּסַפֵּר לָנוּ, אֶלְעָזָר, מֶה הָיָה שָׁם?
וְהַכֹּל נִשְׁתַּתְּקוּ, נִדְהָמִים מֵהַשְּׁאֵלָה. כְּאִילּוּ אַךְ זֶה גִּילּוּ שֶׁבְּמֶשֶׁךְ שְׁלוֹשָׁה יָמִים הָיָה אֶלְעָזָר מֵת, וּבְסַקְרָנוּת הִבִּיטוּ, מַמְתִּינִים לְמַעֲנָהּ. אֲבָל אֶלְעָזָר שָׁתַק.
– אַתָּה לֹא רוֹצֶה לְסַפֵּר לָנוּ, – הִתְפַּעֵל הַשּׁוֹאֵל. – כְּלוּם נוֹרָא שָׁם כָּל-כָּךְ?
וָשׁוּב הָלְכָה מַחֲשַׁבְתּוֹ אַחֲרֵי הַמִּלָּה; אִילּוּ הָלְכָה לִפְנִים, לֹא הָיָה מַצִּיג אֶת הַשְּׁאֵלָה, שֶׁבְּשֶׁלָּהּ נִתְכַּוֵּוץ לִיבּוֹ שֶׁלּוֹ בְּאוֹתוֹ רֶגַע מִפַּחַד שֶׁאֵין לְשֵׂאתוֹ. אִי-שֶׁקֶט תָּקַף אֶת הַכֹּל, וְהֵם צִיפּוּ בַּכְּמִיהָה לִדְבָרָיו שֶׁל אֶלְעָזָר, וְאִילּוּ הוּא שָׁתַק, קַר וַחֲמוֹר, וְעֵינוֹ הוּשְׁפְּלוּ לְמַטָּה. וְכָאן שׁוּב, כְּאִילּוּ לָרִאשׁוֹנָה, הִבְחִינוּ בְּכָחוֹל הַפְּנִים הַנּוֹרָא וּבְסִרְבּוּל הַבָּשָׂר הַמַּבְחִיל; עַל הַשּׁוּלְחָן, כַּשְּׁכוּחָה מֵאֶלְעָזָר, נָחָה יָדוֹ הָאַרְגְּמָנִית-כְּחוּלָּה – וְכָל הַמַּבָּטִים, לְטוּשִׁים וּבְלִי מֵשִׂים, נִצְמְדוּ אֵלֶיהָ כְּאִילּוּ מִמֶּנָּה צִיפּוּ לְמַעֲנָהּ הַנִּכְסָף. וְהַנַּגָּנִים עוֹד נִיגְּנוּ; אֲבָל הִנֵּה הִגִּיעָה הַשְּׁתִיקָה גַּם אֲלֵיהֶם, וְגֶשֶׁם שֶׁהַמַּיִם מְצִיפִים גֶּחָלִים מְפוּזָּרוֹת, כָּךְ כִּיבְּתָה גַּם הַשְּׁתִיקָה אֶת הַצְּלִילִים הָעַלִּיזִים. נָדַם הֶחָלִיל; נִדְמוּ גַּם הַתּוֹף הַקּוֹלָנִי, גַּם הַקַּתְרוֹס הַהוֹמֶה; וּכְאִילּוּ נוּתַּק מֵיתָר, כְּאִילּוּ הַשִּׁיר עַצְמוֹ מֵת – בִּצְלִיל רוֹטֵט, קוֹרֵעַ, עָנְתָה הֲקִיתָרָה – וְהָיְתָה דְּמָמָה.
– אַתָּה לֹא רוֹצֶה? – חָזַר הַשּׁוֹאֵל, שֶׁלֹּא יָכוֹל לַעֲצוֹר בְּעַד לְשׁוֹנוֹ הַמְּפַטְפֶּטֶת. הָיְתָה דְּמָמָה, וּלְלֹא נוֹעַ נָחָה הַיָּד הָאַרְגְּמָנִית-כְּחוּלָּה. הִנֵּה זֵעָה קַלּוֹת, וְהַכֹּל נֶאֶנְחוּ בַּהֲקָלָה וְנָשְׂאוּ עֵינֵיהֶם: יָשָׁר עָלִים, בְּסִקְרוֹ הַכֹּל בְּמַבָּט אֶחָד, הִבִּיט בִּכְבֵדוּת וּבְאֵימָה אֶלְעָזָר שֶׁשָּׁב לִתְחִיָּה.
הַדָּבָר הָיָה בַּיּוֹם הַשְּׁלִישִׁי לְאַחַר שֶׁיָּצָא אֶלְעָזָר מִן הַקֶּבֶר. מֵאָז הִרְגִּישׁוּ רַבִּים אֶת כּוֹחוֹ הַמְּסוּכָּן שֶׁל מַבָּטוֹ, אֲבָל לֹא אֵלֶּה שֶׁנִּשְׁבְּרוּ מִמֶּנּוּ לְתָמִיד, וְלֹא אֵלֶּה שֶׁבְּעֶצֶם הַמְּקוֹרוֹת הָרִאשׁוֹנִים שֶׁל הַחַיִּים הַמִּסְתּוֹרִיִּים כְּמוֹהֶם כְּמָוֶות, מָצְאוּ אֶת כּוֹחַ הָרָצוֹן לַהִתְנַגְּדוּת, – מֵעוֹלָם לֹא יָכְלוּ לְהַסְבִּיר אֶת הָאֵימָה, שֶׁהָיְתָה שְׁרוּיָה בְּלִי נוֹעַ בְּמַעֲמַקֵּי אִישׁוֹנָיו הַשְּׁחוֹרִים. הַבֵּט הִבִּיט אֶלְעָזָר בְּשֶׁקֶט וּבְפַשְׁטוּת, בְּלִי רָצוֹן לְהַעֲלִים מַשֶּׁהוּ, אֲבָל גַּם בְּלִי כַּוּוֹנָה לוֹמַר מַשֶּׁהוּ – הוּא אַף הִבִּיט בִּקְרִירוּת, כְּמִי שֶׁאָדִישׁ לְאֵין קֵץ אֶל הַחַי. וּבְנֵי-אָדָם שְׁלֵוִוים רַבִּים נִתְקְלוּ בּוֹ מִקָּרוֹב וְלֹא הִבְחִינוּ בּוֹ, וְאַחַר-כָּךְ נוֹדַע לָהֶם תּוֹף הִשְׁתָּאוּת וּפַחַד, מִי הוּא בַּעַל-הַבָּשָׂר, הַשֶּׁקֶט, שֶׁנָּגַע בָּהֶם בְּבִגְדֵי הַפְּאֵר הַבְּהִירִים. לֹא פִּסְקָה הַשֶּׁמֶשׁ מֵאוֹרָהּ, כְּשֶׁהִסְתַּכֵּל, לֹא פָּסְקָה הַמִּזְרָקָה מִצִּלְצוּלָהּ, וְהַשָּׁמַיִים הַטְּהוֹרִים-מֵעָנָן, הַכְּחוּלִּים, נִשְׁאֲרוּ קְרוֹבִים כְּפִי שֶׁהָיוּ, אֲבָל הָאָדָם שֶׁנִּתְפַּס בְּמַבָּטוֹ הַמִּסְתּוֹרִי, לֹא שָׁמַע עוֹד אֶת קוֹל הַמִּזְרָקָה וְלֹא הִכִּיר אֶת הַשָּׁמַיִים הַקְּרוֹבִים. עִיתִּים גָּעָה הָאָדָם מָרָה; עִיתִּים בְּיֵיאוּשׁוֹ תָּלַשׁ שַׂעֲרוֹתָיו מֵעַל רֹאשׁוֹ וְקָרָא בְּטֵירוּף-דַּעַת לְעֶזְרָה, אֲבָל תְּכוּפוֹת יוֹתֵר קָרָה, שֶׁבַּאֲדִישׁוּת וּבְשֶׁקֶט הֵחֵל לִגְוָועַ, וְגָוַוע בְּמֶשֶׁךְ שָׁנִים רַבּוֹת, גּוֹוֵעַ לְעֵינֵי כָּל, גּוֹוֵעַ נְטוּל-צֶבַע, קָפֶה וּמְשׁוּעֲמָם, כְּעֵץ הַמִּתְיַיבֵּשׁ בִּשְׁתִיקָה עַל קַרְקַע טְרָשִׁים. וְהָרִאשׁוֹנִים, אֵלֶּה שֶׁצָּעֲקוּ וְנָהֲגוּ בְּשִׁיגָּעוֹן, הָיוּ שָׁבִים לִפְעָמִים לַחַיִּים, וְאִילּוּ הָאֲחֵרִים – עוֹלָמִית לֹא.
– אֵינְךָ רוֹצֶה אֵיפוֹא לְסַפֵּר לָנוּ, אֶלְעָזָר, מָה רָאִיתָ שָׁם? – חָזַר בַּשְּׁלִישִׁית הַשּׁוֹאֵל. אֲבָל עַתָּה הָיָה קוֹלוֹ אָדִישׁ וְעָמוּם, וְשִׁיעֲמוּם מֵת וְאָפוֹר נִיבָּט בְּטִמְטוּם מֵעֵינָיו. וְאֶת פְּנֵי כָּל כִּיסָּה, כְּאָבָק, אוֹתוֹ שִׁיעֲמוּם אָפוֹר, מֵת, וּבִפְלִיאָה מְטוּמְטֶמֶת סָקְרוּ הָאוֹרְחִים זֶה אֶת זֶה וְלֹא הֵבִינוּ לָמָּה נִתְכַּנְּסוּ הִנֵּה וְיוֹשְׁבִים אֶל הַשּׁוּלְחָן הַמְּשׁוּפָּע. הִפְסִיקוּ דִּיבּוּרָם. בְּשִׁוְויוֹן-נֶפֶשׁ חָשְׁבוּ, שֶׁיֵּשׁ מִן הַסְּתָם לָלֶכֶת הַבַּיְתָה, אֲבָל לֹא הָיוּ מְסוּגָּלִים לִגְבּוֹר עַל הַשִּׁעֲמוּם הַצְּמִיג וְהֶעָצֵל, שֶׁהִתִּישׁ אֶת הַשְּׁרִירִים, וְהוֹסִיפוּ לְשַׁבָּת, מְנוּתָּקִים כּוּלָּם זֶה מִזֶּה, כְּאוּרְוָנִים כֵּהִים, פְּזוּרִים עַל-פְּנֵי שְׂדֵה לִילִי.
אֲבָל לַנַּגָּנִים שִׁילְּמוּ בְּעַד זֶה שֶׁיְּנַגְּנוּ, וָשׁוּב נִיגְּשׁוּ לִכְלֵי-נְגִינָתָם, וְשָׁם נִשְׁפְּכוּ וְנִיתְּרוּ צְלִילִים שֶׁשִּׁינְּנוּ אוֹתָם לִהְיוֹת עַלִּיזִים, וַאֲחֵרִים שֶׁשִּׁינְּנוּ אוֹתָם לִהְיוֹת עֲצוּבִים. אוֹתָהּ הַרְמוֹנְיָה שְׁכִיחָה הִתְפַּתְּחָה בָּהֶם, אֲבָל הָאוֹרְחִים הִיטּוּ אוֹזֶן בְּתִימָּהוֹן: הֵם לֹא יָדְעוּ לְשֵׁם מָה זֶה וְלָמָּה זֶה טוֹב, כְּשֶׁבְּנֵי-אָדָם מוֹשְׁכִים מֵיתָרִים, מְנַפְּחִים לַחַיִּים, שׁוֹרְקִים לְתוֹךְ חֲלִילוֹת דַּקּוֹת וְיוֹצְרִים שָׁאוֹן מְשׁוּנֶּה, רַב-קוֹלִי.
– כַּמָּה רַע הֵם מְנַגְּנִים! – אָמַר מִישֶׁהוּ.
הַנַּגָּנִים נֶעֶלְבוּ וְהָלְכוּ לָהֶם. אַחֲרֵיהֶם, בְּזֶה אַחַר זֶה, הָלְכוּ לָהֶם הָאוֹרְחִים, כֵּיוָון שֶׁבָּא הַלַּיְלָה. וּכְשֶׁהִקִּיפָה אוֹתָם מִכָּל צַד הָאֲפֵלָה הַשְּׁקֵטָה, וּכְבָר הוּקְלָה הַנְּשִׁימָה, – הוֹפִיעַ פִּתְאוֹם לִפְנֵי כָּל אֶחָד מֵהֶם מַרְאֵהוּ שֶׁל אֶלְעָזָר בְּנוֹגַהּ מַפְחִיד: פְּנֵי מֵת כְּחוּלִּים, בְּגָדָיו שֶׁל חֲתַן, בִּגְדֵי תִּפְאֶרֶת בְּהִירִים, וּמַבָּט קַר, שֶׁבְּעוֹמְקוֹ נִקְרָשׁ לְלֹא נוֹעַ דָּבָר מַבְהִיל. כְּאִילּוּ נֶהֶפְכוּ לְאֶבֶן, עָמְדוּ הֵם בַּקְּצוֹוֹת הַשּׁוֹנִים, וְהָאֲפֵלָה אָפְפָה אוֹתָם, וּבַאֲפֵלָה נִשְׁתַּלְהֲבָה בִּבְהִירוּת גּוֹבֶרֶת וְהוֹלֶכֶת רוּחַ-בַּלָּהוֹת מַבְעִיתָה, דְּמוּתוֹ הָעַל-טִבְעִית שֶׁל הַהוּא, שֶׁבְּמֶשֶׁךְ שְׁלוֹשָׁה יָמִים שָׁרוּי הָיָה תַּחַת שִׁלְטוֹנוֹ הַמִּסְתּוֹרִי שֶׁל הַמָּוֶות. שְׁלוֹשָׁה יָמִים הָיָה מֵת; שָׁלוֹשׁ פְּעָמִים עָלְתָה הַשֶּׁמֶשׁ וְשָׁקְעָה, וְאִילּוּ הוּא הָיָה מֵת; יְלָדִים שִׂיחֲקוּ, מַיִם הִשְׁתַּקְשְׁקוּ עַל-פְּנֵי אֲבָנִים, אָבָק חַם הִתְרוֹמֵם מֵעַל דֶּרֶךְ הַמַּסָּע, – וְאִילּוּ הוּא הָיָה מֵת. וְעַתָּה הוּא שׁוּב בֵּין הַבְּרִיּוֹת – נוֹגֵעַ לָהֶם – מַבִּיט בָּהֶם – מַבִּיט בָּהֶם! – וְדֶרֶךְ עִיגּוּלֵי אִישׁוֹנָיו הַשְּׁחוֹרִים, כְּדֶרֶךְ זְגוּגִיּוֹת כֵּהוֹת, מַבִּיט בַּאֲנָשִׁים הַשֵּׁם הַלֹּא-מוּשָּׂג.

III
אִישׁ לֹא דָּאַג לְאֶלְעָזָר, לֹא נוֹתְרוּ לוֹ קְרוֹבִים וִידִידִים, וְהַמִּדְבָּר הֶעָצוּם, שֶׁהִקִּיף אֶת הָעִיר הַקְּדוֹשָׁה, הִתְקָרֵב מַמָּשׁ לְסַף מְעוֹנוֹ. וּלְבֵיתוֹ נִכְנַס, וְעַל יְצוּעוֹ הִשְׂתָּרֵעַ, כְּאִשָּׁה, וְאֶת הָאוֹרוֹת כִּיבָּה. אִישׁ לֹא דָּאַג לְאֶלְעָזָר. זוֹ אַחַר זוֹ פָּרְשׁוּ מִמֶּנּוּ אַחְיוֹתָיו – מִרְיָם וּמָרָתָה – זְמַן רַב לֹא רָצְתָה מָרְתָה לִנְטוֹשׁ אוֹתוֹ, כֵּיוָון שֶׁלֹּא יָדְעָה מִי יָזוּן אוֹתוֹ, מִי יְרַחֵם עָלָיו, בָּכְתָה וְהִתְפַּלְּלָה. אֶלָּא שְׁלִילָה אֶחָד, כְּשֶׁהָרוּחַ נִישְּׂאָה בַּמִּדְבָּר וּבְקוֹל שְׁרִיקָה נִתְכּוֹפְפוּ הַבְּרוֹשִׁים מֵעַל קוֹרַת הַגַּג, הִתְלַבְּשָׁה חֶרֶשׁ, וְחֶרֶשׁ הָלְכָה לָהּ. וַדַּאי שֶׁאֶלְעָזָר שָׁמַע אֵיךְ נִטְרְקָה הַדֶּלֶת, אֵיךְ, לֹא מוּגָפָהּ בִּמְהוּדָּק, הָיְתָה נֶחְבֶּטֶת בְּאַמּוֹת-הַסִּיפִּים תַּחַת פִּרְצֵי הָרוּחַ, – אֲבָל הוּא לֹא קָם, לֹא יָצָא, לֹא בָּדַק בְּעֵינָיו. וְכָל הַלַּיְלָה עַד הַבּוֹקֶר שָׁרְקוּ מֵעַל רֹאשׁוֹ הַבְּרוֹשִׁים, וְנִקְשֶׁה הַדֶּלֶת בְּתַחֲנוּנִים, בְּהַכְנִיסָהּ לְמָעוֹן אֶת הַמִּדְבָּר הַקַּר, הַמִּתְרוֹצֵץ בִּשְׁקִיקָה. כְּמִפְּנֵי מְצוֹרָע נִמְנְעוּ מִפָּנָיו הַכֹּל, וּכְמוֹ לַמְּצוֹרָע רָצוּ לִתְלוֹת עַל צַוּוֹארוֹ פַּעֲמוֹנִית, כְּדֵי לְהִימָּנַע מִפָּנָיו בְּעֵת פְּגִישָׁה. אֲבָל מִישֶׁהוּ שֶׁהֶחֱוִויר אָמַר, שֶׁיִּהְיֶה נוֹרָא, אִם יִישָּׁמַע בַּלַּיְלָה תַּחַת הַחַלּוֹנוֹת צִלְצוּל הַפַּעֲמוֹנִית שֶׁל אֶלְעָזָר – וְהַכֹּל הֶחֱוִוירוּ וְהִסְכִּימוּ עִימּוֹ.
וְכֵיוָון שֶׁהוּא עַצְמוֹ לֹא דָּאַג לְעַצְמוֹ, הֲרֵי יִתָּכֵן שֶׁהָיָה מֵת מֵרָעָב, לוּלֵא הַשְּׁכֵנִים, שֶׁחָשְׁשׁוּ מִמַּשֶּׁהוּ, וְסִיפְּקוּ לוֹ מָזוֹן. יְלָדִים הֵבִיאוּ אוֹתוֹ; הֵם לֹא פָּחֲדוּ מִפָּנָיו, אֲבָל גַּם לֹא לָעֲגוּ לוֹ, כְּשֵׁם שֶׁהֵם לוֹעֲגִים, מִתּוֹךְ אַכְזָרִיּוּת תַּמָּה, לַאֲנָשִׁים אוּמְלָלִים. הֵם הָיוּ אֲדִישִׁים בְּיַחַס אֵלָיו, וּבָאוֹת הָאֲדִישׁוּת גָּמַל לָהֶם אֶלְעָזָר: לֹא הָיָה לוֹ חֵשֶׁק לְלַטֵּף אֵיזֶה רֹאשׁ נֶחְמָד שָׁחוֹר וּלְהָצִיץ לְתוֹךְ עֵינַיִים זוֹהֲרוֹת, תְּמִימוֹת. מוּפְקָר לִשְׁלִיטַת הַזְּמַן וְלִשְׁמָמָה, הָיָה בֵּיתוֹ הוֹלֵךְ וְנֶהֱרַס, וּמִזְּמַן נָסוּ לְכָל עֵבֶר, אֶל הַשְּׁכֵנִים, הָעִיזִּים הַפּוֹעוֹת. וְנִתְבַּלּוּ בִּגְדֵי הַחֲתוּנָּה שֶׁלּוֹ. כְּפִי שֶׁלָּבַשׁ אוֹתָם בְּאוֹתוֹ יוֹם שֶׁל אוֹשֶׁר, כְּשֶׁנִּיגְּנוּ הַנַּגָּנִים, כָּךְ הָיָה לָבוּשׁ בָּהֶם, בְּלִי שֶׁהַחֲלִיפָם, כְּאִילּוּ לֹא רָאָה הֶבְדֵּל בֵּין חָדָשׁ לְבֵין יָשָׁן, בֵּין קָרוּעַ לְבֵין חָזָק. הַצְּבָעִים הַבְּהִירִים אוּכְּלוּ וְדָהוּ; כַּלְבֵי הָעִיר הָרָעִים וְנַהֲלוֹלֵי הַמִּדְבָּר הַחַדִּים הָפְכוּ אֶת הָאָרִיג הֶעָדִין לַבְּלוּיִים.
בְּיוֹם, כְּשֶׁנַּעַשְׂתָה הַשֶּׁמֶשׁ לְרוֹצַחַת כָּל חַי, וַאֲפִילּוּ הָעַקְרַבִּים הִסְתַּתְּרוּ מִתַּחַת לָאֲבָנִים וְשָׁם נִתְכַּוְּוצוּ מִן הַתְּשׁוּקָה הַמְּטוֹרֶפֶת לַעֲקוֹץ, יָשַׁב הוּא בְּלֹא תְּנוּעָה תַּחַת קַרְנֵי הַשֶּׁמֶשׁ, מִרְיָם כְּלַפֵּי מַעְלָה אֶת פָּנָיו הַכְּחוּלִּים וְאֶת זְקָנוֹ הַמְּדוּבְלָל, הַפָּרוּעַ.
כְּשֶׁעֲדַיִין הָיוּ מְדַבְּרִים אִתּוֹ, שָׁאֲלוּ אוֹתוֹ יוֹם אֶחָד:
– אֶלְעָזָר הַמִּסְכֵּן! לְךָ נָעִים לָשֶׁבֶת וּלְהַבִּיט בַּשֶּׁמֶשׁ?
וְהוּא הֵשִׁיב:
– כֵּן, נָעִים.
עַד כְּדֵי כָּךְ, כַּנִּרְאֶה, הָיָה עַז הַקּוֹר שֶׁל קֶבֶר שְׁלוֹשֶׁת-הַיָּמִים, הָיְתָה עֲמוּקָּה חֶשְׁכָתוֹ, שֶׁלֹּא הָיָה עָלַי אֲדָמוֹת לֹא חוֹם כָּזֶה וְלֹא אוֹר כָּזֶה, שֶׁבְּכוֹחוֹ הָיָה לְחַמֵּם אֶת אֶלְעָזָר וּלְהָאִיר אֶת אֲפֵלַת עֵינָיו, – עָלָה הִרְהוּר בְּרֹאשָׁם שֶׁל הַשּׁוֹאֲלִים, וְהֵם סָרוּ מִשָּׁם בַּאֲנָחָה.
וּכְשֶׁיָּרַד הַכַּדּוּר הָאָדוֹם-אַרְגְּמָנִי, הַמְּפוּחָס, אֶל הָאֲדָמָה, פָּרַשׁ אֶלְעָזָר אֶל הַמִּדְבָּר וְהָלַךְ יָשָׁר אֶל הַשֶּׁמֶשׁ, כְּמִתְכַּוֵּון לְהַשִּׂיגָהּ. תָּמִיד יָשָׁר אֶל הַשֶּׁמֶשׁ הָלַךְ, וְאֵלּוּ שֶׁנִּיסּוּ לַעֲקוֹב אַחֲרֵי דַּרְכּוֹ וּלְהִיוּוֹדֵעַ מָה עוֹשֶׂה הוּא בַּלַּיְלָה בַּמִּדְבָּר, הִטְבִּיעוּ עָמוֹק בְּזִכְרוֹנָם צְלָלִית שְׁחוֹרָה שֶׁל אָדָם שֶׁמֶן, גְּבַהּ-קוֹמָה, עַל רֶקַע אָדוֹם שֶׁל עִיגּוּל עָצוּם פָּחוּס. הַלַּיְלָה גֵּירֵשׁ אוֹתָם בִּפְחָדָיו, וְכָךְ לֹא יָדְעוּ מָה עוֹשֶׂה אֶלְעָזָר בַּמִּדְבָּר, אֲבָל מַרְאֵהוּ שֶׁל הַשָּׁחוֹר עַל-גַּבֵּי הָאָדוֹם נִצְרָב בַּמּוֹחַ וְלֹא סֵר מִשָּׁם. כְּחַיָּה שֶׁלִּיכְלְכָה אֶת עֵינֶיהָ וְהִיא מְחַכֶּכֶת בְּזַעַם אֶת הַפַּרְצוּף בִּכְפוּתֶיהָ, כָּךְ חִיכְּכוּ גַּם הֵם מִתּוֹךְ טִיפְּשׁוּת אֶת עֵינֵיהֶם, אֲבָל מָה שֶׁהָיָה נוֹתֵן אֶלְעָזָר הָיָה בְּגֶדֶר בַּל-יִמָּחֶה, וְנִשְׁכַּח, אוּלַי, רַק בְּבוֹא הַמָּוֶות.
אֲבָל הָיוּ אֲנָשִׁים, שֶׁהִתְגּוֹרְרוּ בְּמֶרְחַקִּים, וְשֶׁמֵּעוֹלָם לֹא רָאוּ אֶת אֶלְעָזָר, וְרַק שָׁמוֹעַ שָׁמְעוּ עָלָיו. בְּסַקְרָנוּת נוֹעֶזֶת, עַזָּה מִפַּחַד וְנִיזּוֹנָה מְפַחֵד, בְּלַעַג כָּמוּס בַּנְּשָׁמָה, הָיוּ בָּאִים אֶל הַיּוֹשֵׁב בַּשֶּׁמֶשׁ וְנִכְנָסִים בְּשִׂיחָה עִמּוֹ. בַּזְּמַן הַהוּא כְּבָר נִשְׁתַּפֵּר מַרְאֵהוּ שֶׁל אֶלְעָזָר וְלֹא הָיָה נוֹרָא כָּל-כָּךְ; וּבָרֶגַע הָרִאשׁוֹן סַנְּקוּ בְּאֶצְבָּעוֹת, וּבְחוֹסֶר אַהֲדָה חָשְׁבוּ עַל אֱוִוילוּתָם שֶׁל תּוֹשָׁבֵי הָעִיר הַקְּדוֹשָׁה. אַךְ כְּשֶׁנִּסְתַּיְּימָה הַשִּׂיחָה הַקְּצָרָה וְהֵם הָלְכוּ לָהֶם הַבַּיְתָה, הָיָה מַרְאֵה פְּנֵיהֶם כָּךְ, שֶׁתּוֹשָׁבֵי הָעִיר הַקְּדוֹשָׁה זִיהוּ אוֹתָם מִייָּד וְאָמְרוּ:
– הִנֵּה הוֹלֵךְ מְטוֹרָף עוֹד אֶחָד, שֶׁנָּתַן בּוֹ אֶלְעָזָר אֶת עֵינָיו, – וּמִיצְמְצוּ בְּשִׂפְתֵיהֶם מֵרוֹב חֶמְלָה וְהֵרִימוּ יְדֵיהֶם.
הָיוּ בָּאִים, תּוֹךְ צִיחְצוּחַ חֲרָבוֹת, אַנְשֵׁי-צָבָא אַמִּיצִים, שֶׁהָיוּ לְלֹא חַת; הָיוּ בָּאִים, תּוֹךְ צְחוֹק וְזִמְרָה, עֲלָמִים מְאוּשָּׁרִים; וְאַנְשֵׁי-עֲסָקִים טְרוּדִים, מְקַרְקְשִׁים בִּכְסָפִים, הָיוּ בָּאִים בְּרִיצָה לְרֶגַע; וּמִשֶּׁמֶּשִׁי הַמִּקְדָּשׁ הַיְּהִירִים הָיוּ מַעֲמִידִים אֶת מִטּוֹתֵיהֶם לְיַד דַּלְתּוֹ שֶׁל אֶלְעָזָר – וְאִישׁ מֵהֶם לֹא חָזַר לִהְיוֹת כְּפִי שֶׁהָיָה. אוֹתוֹ צֵל אִיּוּם אֶחָד וְיָחִיד יָרַד עַל הַנְּפָשׁוֹת וְשִׁיוּוֹה מַרְאֶה חָדָשׁ לְעוֹלָם הַמּוּכָּר הַיָּשָׁן.
כָּךְ הָיוּ מַבִּיעִים רִגְשׁוֹתֵיהֶם אֵלּוּ שֶׁעֲדַיִין נִתְחַשֵּׁק לָהֶם לְדַבֵּר:

כָּל הָעֲצָמִים, שֶׁהָעַיִן רָאֲתָה וְהַיָּדַיִים חָשׁוּ, נַעֲשׂוּ רֵיקִים, קַלִּים וּשְׁקוּפִים – לִצְלָלִים בְּהִירִים בְּאִישׁוֹן לַיְלָה נַעֲשׂוּ דּוֹמִים;
מִשּׁוּם שֶׁאוֹתָהּ עֲלָטָה עֲצוּמָה הָאוֹפֶפֶת אֶת הַיְּקוּם כּוּלּוֹ לֹא נִתְפַּזְּרָה עִם שֶׁמֶשׁ, עִם יָרֵחַ, עִם כּוֹכָבִים, אֶלָּא הִלְבִּישָׁה בְּמַעֲטֶהָ שָׁחוֹר לְלֹא גְּבוּל אֶת הָאֲדָמָה, כְּאֵם, חִיבְּקָה אוֹתָהּ;
לְכָל הַגּוּפִים חֲדֵרָה, לְבַרְזֶל וּלְאֶבֶן, וְגַלְמוּדִים נִשְׁאֲרוּ חֶלְקִיקֵי הַגּוּף, שֶׁאִיבְּדוּ אֶת הַקֶּשֶׁר; וְלָעוֹמֶק הַחֶלְקִיקִים חֲדֵרָה, וְגַלְמוּדִים נַעֲשׂוּ חֶלְקִיקֵי הַחֶלְקִיקִים;
מִשּׁוּם שֶׁאוֹתָהּ רֵיקוֹת עֲצוּמָה, הָאוֹפֶפֶת אֶת הַיְּקוּם, לֹא נִתְמַלְּאָה בַּנִּרְאֶה, לֹא בַּשֶּׁמֶשׁ, לֹא בַּיָּרֵחַ, לֹא בַּכּוֹכָבִים, אֶלָּא שָׁלְטָה לְלֹא מְצָרִים, חוֹדֶרֶת לְכָל מָקוֹם, מַפְרִידָה הַכֹּל: גּוּף מִגּוּף, חֶלְקִיקִים מֵחֶלְקִיקִים;
בְּתוֹךְ הָרֵיקוֹת הָיוּ עֵצִים פּוֹרְשִׁים אֶת שׁוֹרְשֵׁיהֶם, וְהֵם עַצְמָם רֵיקִים הָיוּ; בְּרֵיקוּת עַצְמָהּ, תּוֹךְ אִיּוּם בִּנְפִילָה שְׁקוּפָה, תְּלוּיִים הָיוּ מִקְדָּשִׁים, אַרְמוֹנוֹת וּבָתִּים, וְהֵם עַצְמָם רֵיקִים הָיוּ; וּבְתוֹךְ הָרֵיקוֹת הָיָה נָע אָדָם בָּאִי-שֶׁקֶט, וְהוּא עַצְמוֹ הָיָה רֵיק וְקַל, כְּצֵל;
מִשּׁוּם שֶׁהַזְּמַן חָדַל, וְנִתְקָרְבָה רֵאשִׁיתוֹ שֶׁל כָּל דָּבָר אֶל אַחֲרִיתוֹ: עֲדַיִין הָיָה מִיבְנֵה בִּבְנִיָּיתוֹ, וְהַבַּנָּאִים עוֹד הִקִּישׁוּ בְּקוּרְנָסִים, וְהִנֵּה כְּבָר נִרְאוּ הֲרִיסוֹתָיו וְרֵיקוּתוֹ בִּמְקוֹם הַהֲרִיסוֹת; אַךְ זֶה נוֹלַד אָדָם, וְאִילּוּ עַל רֹאשׁוֹ הוּדְלְקוּ נֵרוֹת הַקְּבוּרָה, וְהֵם כְּבָר כָּלוּ וְכָבוּ, וּכְבָר נֶעֶשְׂתָה רֵיקוֹת בִּמְקוֹם הָאָדָם וְנֵרוֹת הַקְּבוּרָה, וַאֲפוּף רֵיקוֹת וַעֲלָטָה, הָיָה הָאָדָם מְרַטֵּט בְּאֵין-תִּקְוָוה בִּפְנֵי אֵימַת הָאֵינְסוֹף.
כָּךְ הָיוּ אוֹמְרִים אֵלֶּה שֶׁעֲדַיִין נִתְחַשֵּׁק לָהֶם לְדַבֵּר. אֲבָל עוֹד יוֹתֵר הָיוּ יְכוֹלִים, מִן הַסְּתָם, לוֹמַר אֵלֶּה שֶׁלֹּא רָצוּ לְדַבֵּר וּבְשֶׁתִּיקָהּ מֵתוּ.

IV
בַּזְּמַן הַהוּא חַי בְּרוֹמָא פֶּסֶל מְפוּרְסָם. מֵחוֹמֶר, מֶשִׁי וּמֵאַרְד יֵצֶר גּוּפִי אֵלִים וּבְנֵי-אָדָם, וְיוֹפְיָים הָאֱלוֹהִי הָיָה כֹּה רַב, שֶׁהַבְּרִיּוֹת כִּינּוּ אוֹתוֹ אַלְמוֹתִי. אֶלָּא שֶׁהוּא עַצְמוֹ לֹא הָיָה מְרוּצֶּה, וְהָיָה טוֹעֵן בְּתוֹקֶף שֶׁיֵּשׁ עוֹד מַשֶּׁהוּ, יָפֶה בְּיוֹתֵר בֶּאֱמֶת, שֶׁאֵין הוּא מְסוּגָּל לְקִבְעוֹ לֹא בְּשַׁיִשׁ וְלֹא בְּאָרָד. "טֶרֶם צָבַרְתִּי אֶת נוֹגַהּ הַיָּרֵחַ, – הָיָה אוֹמֵר, – טֶרֶם שָׁתִיתִי לִרְוָויָה אֶת אוֹר הַשֶּׁמֶשׁ – וְאֵין בְּשֶׁיִּישַּׁי נְשָׁמָה, אֵין חַיִּים בְּאָרָד הַיָּפָה שֶׁלִּי." וּכְשֶׁהָיָה מְשׁוֹטֵט לְאַט בַּלֵּילוֹת-יָרֵחַ בְּדֶרֶךְ, חוֹצָה אֶת צִלְלֵי הַבְּרוֹשִׁים, מַבְהִיק בְּחָלוּק הַלָּבָן תַּחַת הַיָּרֵחַ, הָיוּ הַבָּאִים לִקְרָאתוֹ צְחוֹקִים בִּידִידוּת וְאוֹמְרִים:
– אוּלַי אַתָּה הוֹלֵךְ לִצְבּוֹר אוֹר יָרֵחַ, אוֹרְלִיּוּס? לָמָּה לֹא לָקַחַת אִתְּךָ סָלִים?
וְכָךְ, צוֹחֵק, הָיָה מַצְבִּיעַ עַל עֵינָיו:
– הִנֵּה הֵם, הַסַּלִּים שֶׁלִּי, שֶׁלְּתוֹכָם אֲנִי צוֹבֵר אֶת אוֹר הַלְּבָנָה וְאֶת זוֹהַר הַשֶּׁמֶשׁ.
וְזוֹ הָיְתָה אֱמֶת: הַיָּרֵחַ הֵאִיר בְּעֵינָיו, וְהַשֶּׁמֶשׁ זָהֲרָה בָּהֶן. אֶלָּא שֶׁלֹּא הָיָה מְסוּגָּל לְהַעְתִּיקָם לְשַׁיִשׁ, וּבְכָךְ הָיָה גַּם סֵבֶל חַיָּיו הִבְהִיר.
מוֹצָאוֹ הָיָה מִמִּשְׁפַּחַת פַּאטְרִיצִים עַתִּיקָה, הָיְתָה לוֹ אִשָּׁה טוֹבָה עִם יְלָדִים, וְלֹא יָדַע כָּל מַחְסוֹר.
כְּשֶׁהִגִּיעַ אֵלָיו שָׁמַע עָמוּם עַל אֶלְעָזָר, נוֹעֵץ בְּאִשְׁתּוֹ וּבַיְּדִידִים וְהִתְכּוֹנֵן לְמַסָּעוֹ הָרָחוֹק לִיהוּדָה. לִרְאוֹת אֶת הַשָּׁב לִתְחִיָּה לֹא הִפְחִיד אוֹתוֹ: הוּא הִירְהֵר רַבּוֹת עַל הַמָּוֶות, לֹא אָהַב אוֹתוֹ, אֲבָל לֹא אָהַב גַּם אֶת אֵלֶּה שֶׁעִירְבְּבוּ אֶת הַמָּוֶות בַּחַיִּים. מִצַּד זֶה – הַחַיִּים הַנֶּהֱדָרִים, מִצַּד שְׁנֵי – הַמָּוֶות הַמִּסְתּוֹרִי, הָיָה מְהַרְהֵר, וְהָאָדָם לֹא יָכוֹל לְהַמְצִיא דָּבָר טוֹב יוֹתֵר מִזֶּה, שֶׁכָּל עוֹד הוּא חַי יֵשׁ לִשְׂמוֹחַ בַּחַיִּים וּבְתִפְאַרְתָּם. וְהָיְתָה לוֹ אֲפִילּוּ תְּשׁוּקַת הִתְרַבְרְבוּת: לְשַׁכְנֵעַ אֶת אֶלְעָזָר בַּאֲמִיתּוּת הַשְׁקָפָתוֹ וּלְהָשִׁיב לְחַיִּים אֶת נִשְׁמָתוֹ, כְּשֵׁם שֶׁהוּשַׁב גּוֹפָן. וְהַדָּבָר נִרְאֶה לוֹ קַל יוֹתֵר, מִשּׁוּם שֶׁהַשְּׁמוּעוֹת עַל הַשָּׁב לִתְחִיָּה, פַּחְדָנִיּוֹת וּמוּזָרוּת, לֹא מָסְרוּ אֶת הָאֱמֶת כּוּלָּהּ עָלָיו, וְרַק הִזְהִירוּ בִּמְטוּשְׁטָשׁ מִפְּנֵי מַשֶּׁהוּ אִיּוּם.
כְּבָר קָם אֶלְעָזָר מֵעַל הָאֶבֶן לָלֶכֶת אַחֲרֵי הַשֶּׁמֶשׁ הַפּוֹרֶשֶׂת לַמִּדְבָּר, וְהִנֵּה קָרַב אֵלָיו רוֹמָאִי עָשִׁיר בְּלִוְויַית עָבְדוּ הַמְּזוּיָּן וְקָרָא אֵלָיו בְּקוֹל רָם:
– אֶלְעָזָר!
וִירֵא אֶלְעָזָר פָּנִים יְהִירִים נֶהֱדָרִים, בַּזּוֹהַר כָּבוֹד, וּבְגָדִים בְּהִירִים וַאֲבָנִים יְקָרוֹת, מְנַצְנְצוֹת בַּשֶּׁמֶשׁ. הַקַּרְנַיִים הָאֲדַמְדַּמּוֹת שִׁיוּוּ לָרֹאשׁ וְלִפְנִים דִּמְיוֹן לְאָרָד נוֹצֵץ עֲמוּמוֹת – וְזֹאת רָאָה אֶלְעָזָר. בְּצַיְיתָנוּת יָשַׁב עַל מְקוֹמוֹ וּבְלֵיאוֹת הִשְׁפִּיל אֶת עֵינָיו.
– כֵּן, אַתָּה לֹא יָפֶה, אֶלְעָזָר הַמִּסְכֵּן שֶׁלִּי, – אָמַר הָרוֹמָאִי בְּשֶׁקֶט, תּוֹךְ כְּדֵי שָׁחֲקוּ בְּשַׁרְשֶׁרֶת הַזָּהָב, – אַתָּה אַף נוֹרָא, יְדִידִי הַמִּסְכֵּן; וְהַמָּוֶות לֹא הָיָה עָצֵל בְּאוֹתוֹ יוֹם שֶׁנָּפַלְתָּ מֵחוֹסֶר זְהִירוּת לְיָדָיו. אֲבָל אַתָּה עָבֶה כְּחָבִית, וַהֲרֵי אֲנָשִׁים עָבֵי-כֶּרֶס אֵינָם רָעֵי-לֵב, אוֹמֵר הָיָה קֵיסָר הַגָּדוֹל, וְאֵין אֲנִי מֵבִין עַל שׁוּם-מָה כֹּה מְפַחֲדִים הַבְּרִיּוֹת מִמְּךָ. תַּרְשֶׁה לִי לָלוּן אֶצְלְךָ הַלַּיְלָה? כְּבָר מְאוּחָר, וְאֵין לִי קוֹרַת-גַּג לְמַחֲסָה.
אִישׁ לֹא בִּיקֵּשׁ קוֹדֶם לָכֵן מֵאֶלְעָזָר שֶׁיִּבְלֶה אֶצְלוֹ לַיְלָה.
– אֵין לִי יְצוּעַ, – אָמַר.
– אֲנִי אִישׁ-צָבָא בְּמִקְצָת וְיָכוֹל לִישׁוֹן בִּישִׁיבָה. – עָנָה הָרוֹמָאִי. – נַעֲלֶה אֵשׁ...
– אֵין אֵשׁ אֶצְלִי.
– אִם כֵּן, בַּחוֹשֶׁךְ, כִּשְׁנֵי יְדִידִים, נְנַהֵל שִׂיחָה. אֲנִי סָבוּר שֶׁיִּימָּצֵא אֶצְלְךָ מְעַט יַיִן...
– אֵין לִי יַיִן.
הָרוֹמָאִי נִצְטַחֵק.
– עַכְשָׁיו אֲנִי מֵבִין עַל שׁוּם-מָה אַתָּה קוֹדֵר כָּל-כָּךְ וְאֵין אַתָּה אוֹהֵב אֶת חַיֶּיךָ הַשְּׁנַיִים. אֵין יַיִן! וּבְכֵן מָה, נִישָּׁאֵר גַּם כָּךְ: שֶׁהֲרֵי יֵשׁ דִּיבּוּרִים הַמְּסַחְרְרִים לֹא פָּחוֹת מִיֵּין פאלרנה.
בִּתְנוּעַת יָד שִׁיחְרֵר אֶת הָעֶבֶד, וְהֵם נִשְׁאֲרוּ בִּשְׁנַיִים. וָשׁוּב פָּתַח הַפֶּסֶל בְּדִיבּוּר, אֶלָּא שֶׁיַּחַד עִם הַשֶּׁמֶשׁ הַפּוֹרֶשֶׂת פָּרְשׁוּ כְּאִילּוּ הַחַיִּים מִמִּלּוֹתָיו, וְהֵן נַעֲשׂוּ חִיוְּורוֹת וְרֵיקוֹת, כְּמִתְנוֹדְדוֹת עַל רַגְלַיִים לֹא-יַצִּיבוֹת, כְּאִילּוּ הָיוּ מוּעָדוֹת וְנוֹפְלוֹת, לְאַחַר שֶׁסָּבְאוּ יָגוֹן וְיֵיאוּשׁ. וּמַכְתְּשִׁים שְׁחוֹרִים הוֹפִיעוּ בֵּינֵיהֶן – כִּרְמָזִים רְחוֹקִים לְרֵיקוֹת עֲצוּמָה וְלַעֲלָטָה כַּבִּירָה.
– עַכְשָׁיו אֲנִי אוֹרַח שֶׁלְּךָ, וְאַתָּה לֹא תַּעֲלִיב אוֹתִי, אֶלְעָזָר! – אָמַר. – הַכְנָסַת-אוֹרְחִים חוֹבָה הִיא גַּם לְמִי שֶׁהָיָה מֵת בְּמֶשֶׁךְ שְׁלוֹשָׁה יָמִים. שֶׁהֲרֵי שְׁלוֹשָׁה יָמִים, כָּךְ נֶאֱמַר לִי, שָׁהִיתָ בְּקֶבֶר. שָׁם קַר, בְּוַודַּאי... וּמִשָּׁם הֶעֱלֵיתָ אֶת הַהֶרְגֵּל הָרַע לְהִסְתַּדֵּר בְּלִי אֵשׁ וּבְלִי יַיִן. וְאִילּוּ אֲנִי אוֹהֵב אֵשׁ, כָּאן מַחֲשִׁיךְ מַהֵר כָּל-כָּךְ... קַוֵּוי גַּבּוֹתֶיךָ וּמִצְחֵךְ מְעַנְיְינִים מְאוֹד: דּוֹמִים הֵם לַהֲרִיסוֹת הֵיכָלִים זְרוּיֵי אֵפֶר לְאַחַר רְעִידַת-אֲדָמָה. אֲבָל לָמָּה אַתָּה לָבוּשׁ בְּגָדִים כֹּה מְשׁוּנִּים וְלֹא-יָפִים? רָאִיתִי חֲתָנִים בְּאַרְצֵנוּ, וְהֵם לוֹבְשִׁים מַלְבּוּשׁ כָּזֶה – מַלְבּוּשׁ מְגוּחָךְ כָּזֶה – מַלְבּוּשׁ נוֹרָא כָּזֶה... אֲבָל כְּלוּם חָתָן אַתָּה?
כְּבָר נֶעֶלְמָה הַשֶּׁמֶשׁ, צֵל עֲנָקִי שָׁחוֹר רָץ מִמִּזְרָח – מִשֶּׁל רַגְלַיִים עֲנָקִיּוֹת יְחֵפוֹת הִתְחִילוּ מְרַשְׁרְשׁוֹת עַל-גַּבֵּי הַחוֹל, וּמַשַּׁב הָרִיצָה הַמְּהִירָה הַזָּרִים קוֹר עַל הַגַּב.
– בַּחוֹשֶׁךְ אַתָּה נִרְאֶה עוֹד יוֹתֵר גָּדוֹל, אֶלְעָזָר, כְּאִילּוּ עָבִיתָ בְּמֶשֶׁךְ הָרְגָעִים הָאֵלֶּה. אוּלַי אַתָּה נִיזּוֹן בַּחוֹשֶׁךְ? וַאֲנִי הָיִיתִי רוֹצֶה אֵשׁ – וְלוּא אֵשׁ קְטַנָּה, וְלוּא אֵשׁ קְטַנָּה. וְקַר לִי קְצָת, אֶצְלְכֶם לֵילוֹת קָרִים, אַכְזָרִיִּים כָּל-כָּךְ... לוּלֵא הָיָה כֹּה חָשׁוּךְ, הָיִיתִי אוֹמֵר שֶׁאַתָּה מִסְתַּכֵּל בִּי, אֶלְעָזָר. כֵּן, דּוֹמֶה שֶׁאַתָּה מִסְתַּכֵּל... הֲרֵי אַתָּה מִסְתַּכֵּל בִּי, אֲנִי מַרְגִּישׁ, – הִנֵּה חַיֶּיכֶת.
הַלַּיְלָה בָּא, וּבַשָּׁחוֹר כָּבֵד נִסְפָּג הָאֲוִויר.
– הִנֵּה יִהְיֶה טוֹב, כְּשֶׁשּׁוּב תַּעֲלֶה מָחָר הַשֶּׁמֶשׁ... הֲרֵי יוֹדֵעַ אַתָּה, שֶׁאֲנִי הַפֶּסֶל הַגָּדוֹל – כָּךְ מְכַנִּים אוֹתִי יְדִידִי. אֲנִי יוֹצֵר, כֵּן, עַל כָּךְ אוֹמְרִים לִיצוֹר... אֲבָל לְשֵׁם כָּךְ נָחוּץ יוֹם. לְשַׁיִשׁ הַקַּר אֲנִי נוֹתֵן חַיִּים, אֲנִי מַתִּיךְ עַל הָאֵשׁ אָרָד מְצַלְצֵל, עַל הָאֵשׁ הַבְּהִירָה, הַלּוֹהֶטֶת... לָמָּה נָגַעְתָּ בִּי בְּיָדְךָ!
– נֵלֵךְ, – אָמַר אֶלְעָזָר. – אַתָּה אוֹרְחֵי.
וְהֵם הָלְכוּ לְבֵית. וְלַיְלָה אָרוֹךְ נָחַת עַל הָאֲדָמָה.
הָעֶבֶד חִיכָּה עַד בּוֹשׁ לַאֲדוֹנוֹ וּבָא לְקַחְתּוֹ, כְּשֶׁהַשֶּׁמֶשׁ כְּבָר עָמְדָה בִּמְרוֹם הָרָקִיעַ. וְהִנֵּה רָאָה: יָשָׁר תַּחַת הַקַּרְנַיִים הַלּוֹהֲטוֹת יָשְׁבוּ זֶה לְיַד זֶה אֶלְעָזָר וַאֲדוֹנוֹ, הִסְתַּכְּלוּ כְּלַפֵּי מַעְלָה וְשָׁתְקוּ. פֶּרֶץ הָעֶבֶד בִּבְכִי וְקָרָא בְּקוֹל רָם:
– אֲדוֹנִי, מָה אִתְּךָ? אֲדוֹנִי!
בְּאוֹתוֹ יוֹם עַצְמוֹ נָסַע לְרוֹמָא. כָּל הַדֶּרֶךְ הָיָה אוֹרְלִיּוּס שָׁקוּעַ בְּהִרְהוּרִים וְשׁוֹתֵק, סֶקֶר מִסְּבִיבוֹ הַכֹּל בִּתְשׂוּמַת-לֵב – אֶת הָאֲנָשִׁים, אֶת הַסְּפִינָה וְאֶת הַיָּם, וּכְאִילּוּ הִתְאַמֵּץ מָה לִשְׁמוֹר בְּזִכְרוֹנוֹ. בַּיָּם הִשִּׂיגָה אוֹתָם בְּמַפְתִּיעַ סְעָרָה חֲזָקָה, וּבְכָל מָשְׁכָה הָיָה אוֹרְלִיּוּס עַל הַסִּיפּוּן וְהִתְבּוֹנֵן בִּשְׁקִיקָה בַּנַּחְשׁוֹלִים הַמִּתְקָרְבִים וְהַנּוֹפְלִים. בַּבַּיִת נִבְהֲלוּ מֵהַשִּׁינּוּי הַנּוֹרָא שֶׁחָל בַּפֶּסֶל, אֲבָל הוּא הִרְגִּיעַ אֶת בְּנֵי-הַבַּיִת, בַּאֲמִירָה רַב-מַשְׁמָעִית:
– מָצָאתִי.
וּבְאוֹתָם בְּגָדִים מְלוּכְלָכִים, שֶׁלֹּא הֶחֱלִיף בְּכָל הַדֶּרֶךְ, נִיגַּשׁ לָעֲבוֹדָה, וְהַשַּׁיִשׁ נִצְטַלְצֵל בִּכְנִיעָה תַּחַת מַכּוֹת הַקּוּרְנָס הַמְּהַדְהֲדוֹת. זְמַן רַב וּבְשַׂקִּיקָהּ עָבַד, בְּלֹא שֶׁנָּתַן לָאִישׁ לְהִיכָּנֵס, וּלְבַסּוֹף, יוֹם אֶחָד אָמַר, שֶׁהַיְּצִירָה מוּכָנָה, וּפָקַד לִזְמַן אֶת הַיְּדִידִים, אֶת הַמַּעֲרִיכִים הַמַּחְמִירִים וְאֶת הַיַּדְעָנִים בָּאָמָּנוּת. וּבְחַכּוֹתוֹ לָהֶם, לָבַשׁ מַחְלָצוֹת בְּבִגְדֵי חַג בְּהִירִים, נוֹצְצִים בְּזָהָב צָהוֹב, מַאְדִּימִים בְּאַרְגָּמָן שְׁנֵי.
– הִנֵּה מָה שֶׁיָּצַרְתִּי, – אָמַר מְהוּרְהָר.
הֵצִיצוּ יְדִידָיו, וְצֵל שֶׁל תּוּגָה עֲמוּקָּה כִּיסָּה אֶת פְּנֵיהֶם. זֶה הָיָה מַשֶּׁהוּ מִפְלַצְתִּי, שֶׁלֹּא הָיְתָה בּוֹ אַף צוּרָה אַחַת מֵאֵלּוּ הַמּוּכָּרוֹת לָעַיִן, אֲבָל לֹא הָיָה נְטוּל רֶמֶז לְאֵיזוֹ דְּמוּת חֲדָשָׁה, לֹא-יְדוּעָה. עַל זִלְזֵל מְעוּקָּם דַּקִּיק, אוֹ עַל הַדּוֹמֶה לוֹ בְּצוּרָה מְכוֹעֶרֶת, מוּנָּח הָיָה, בְּאוֹפֶן עָקוֹם וּמְשׁוּנֶּה, גּוּשׁ מְתוֹעָב, מְפוּשָּׂק, שֶׁל מַשֶּׁהוּ שֶׁהוּכְנַס פְּנִימָה, שֶׁל מַשֶּׁהוּ שֶׁהוּצָא הַחוּצָה, שֶׁל נִיתּוּקִים פִּרְאִיִּים, הַשּׁוֹאֲפִים בְּרִפְיוֹן לִפְרוֹשׁ מֵעַל עַצְמָם. וּבְדֶרֶךְ מִקְרֶה, מִתַּחַת לְאַחַת הַבְּלִיטוֹת הַצּוֹעֲקוֹת בַּפִּרְאִיּוֹת, הִבְחִינוּ בְּפַרְפַּר שֶׁכּוּיַּיר לְהַפְלִיא, בַּעַל כְּנַפְנָפַיִים שֶׁקּוֹפוֹת, כִּמְרַטְּטוֹת מִתְּשׁוּקַת אֵין-אוֹנִים לָעוּף.
– לְשֵׁם מָה הַפַּרְפַּר הַנִּפְלָא הַזֶּה, אוֹרְלִיּוּס? – שָׁאַל מִישֶׁהוּ בְּהִיסּוּס.
– אֲנִי לֹא יוֹדֵעַ, – עָנָה הַפֶּסֶל.
אֲבָל צָרִיךְ הָיָה לוֹמַר אֶת הָאֱמֶת, וְאֶחָד הַיְּדִידִים, זֶה שֶׁיּוֹתֵר מִכּוּלָּם אָהַב אֶת אוֹרְלִיּוּס, אָמַר בְּהֶחְלֵטִיּוּת:
– זֶה מְכוֹעָר, יְדִידִי הַמִּסְכֵּן. אֶת זֶה צָרִיךְ לְהַשְׁמִיד. תֵּן אֶת הַקּוּרְנָס.
וּבִשְׁתֵּי מַכּוֹת הֶרֶס אֶת הַגּוּשׁ הַמִּפְלַצְתִּי, בְּהוֹתִירוֹ רַק אֶת הַפַּרְפַּר שֶׁכְּוֵיֵיר לְהַפְלִיא.
מֵאָז לֹא יָצַר עוֹד אוֹרְלִיּוּס וְלֹא כְּלוּם. בַּאֲדִישׁוּת עֲמוּקָּה הִבִּיט בְּשַׁיִשׁ וּבְאָרָד וּבְכָל יְצִירוֹתָיו הָאֱלוֹהִיּוֹת הַקּוֹדְמוֹת, שֶׁשָּׁרָה עֲלֵיהֶן יוֹפִי אַלְמוֹתִי. מִתּוֹךְ כַּוּוֹנָה לָפַחַת בּוֹ אֶת הַלַּהַט הַיָּשָׁן לַעֲבוֹדָה, לְעוֹרֵר אֶת נִשְׁמָתוֹ נְטוּלַת-הַחַיִּים, הָיוּ מוֹלִיכִים אוֹתוֹ שֶׁיִּסְתַּכֵּל בִּיצִירוֹת נִפְלָאוֹת שֶׁל אֲחֵרִים, – אֲבָל הוּא נִשְׁאַר אָדִישׁ כְּפִי שֶׁהָיָה, וְחִיּוּךְ לֹא חִימֵּם אֶת שְׂפָתָיו הַקְּפוּצוֹת. וְרַק כְּשֶׁדִּיבְּרוּ אֵלָיו הַרְבֵּה וַאֲרוּכּוֹת עַל יוֹפִי, הָיָה מִתְנַגֵּד בַּעֲיֵיפוּת וּבְרִפְיוֹן:
– וַהֲרֵי כָּל זֶה שֶׁקֶר.
וּבְיוֹם, כְּשֶׁהֵאִיר הַשֶּׁמֶשׁ, הָיָה יוֹצֵא אֶל גְּנוּ הֶעָשִׁיר, הַמְּסוּדָּר בְּצוּרָה אָמָּנוּתִית, וּבִמְצָאוֹ מָקוֹם בְּלִי צֵל, הָיָה מַפְקִיר אֶת רֹאשׁוֹ הַגָּלוּי וְאֶת עֵינָיו הַכֵּהוֹת לַזּוֹהַר וְלַחוֹם הַיּוֹקֵד. פַּרְפָּרִים אֲדוּמִּים וּלְבֵנִים הָיוּ פּוֹרְחִים; לְתוֹךְ בְּרֵיכַת הַשַּׁיִשׁ הָיוּ הַמַּיִם מַגִּיעִים בְּרִיצָה וּבְשִׁכְשׁוּךְ מִתּוֹךְ שְׂפָתָיו הַמְּעוּוָּתוֹת שֶׁל סָאטֵיר מְאוּשָּׁר-שִׁיכּוֹר, וְהוּא עַצְמוֹ הָיָה יוֹשֵׁב בְּלִי נוֹעַ – כְּבָבוּאָה חִיוֶּורֶת שֶׁל מִי שֶׁבַּמֶּרְחָק הֶעָצוּם, לְיַד שְׁעָרָיו שֶׁל הַמִּדְבָּר הַמְּאוּבָּן, יָשַׁב גַּם הוּא בְּלִי נוֹעַ תַּחַת הַשֶּׁמֶשׁ הַיּוֹקֶדֶת.

V
וְהִנֵּה קָרָא אֶת אֶלְעָזָר אֵלָיו אוֹגוּסְטוּס הַגָּדוֹל, הָאֱלוֹהִי, הוּא עַצְמוֹ.
אֶלְעָזָר הוּלְבַּשׁ מַחְלָצוֹת, בִּגְדֵי כְּלוּלוֹת חֲגִיגִיִּים – כְּאִילּוּ הַזְּמַן הִיקָּנֵה לָהֶם תּוֹקֶף חוּקִּי, וְעַד לְמוֹתוֹ מַמָּשׁ עָלָיו הָיָה לְהִישָּׁאֵר חֲתָנָהּ שֶׁל כַּלָּה לֹא-יְדוּעָה. דּוֹמֶה הָיָה, כְּאִילּוּ אֶת הַמַּצֵּבָה הַיְּשָׁנָה, הַנְמָקָה, הַמִּתְפּוֹרֶרֶת כְּבָר, צִיפּוּ בְּתִזְהוּבַּת חֲדָשָׁה וְתָלוּ-הוֹסִיפוּ אֶשְׁכּוֹלוֹת עַלִּיזִים, חֲדָשִׁים. וּבַחֲגִיגִיּוּת הוֹלִיכוּ אוֹתוֹ, הַכֹּל לְבוּשֵׁי הָדָר וְנוֹצִיִּים, מָשָׁל בֶּאֱמֶת נָע מַסַּע-כְּלוּלוֹת, וְהַקְּדָמִיִּים תָּקְעוּ בְּעוֹז בַּחֲצוֹצְרוֹת, לִפְנוֹת דֶּרֶךְ לִשְׁלִיחֵי הָאִימְפְּרָאטוֹר. אֲבָל שׁוֹמְמוֹת הָיוּ דַּרְכֵי אֶלְעָזָר: אַרְצוֹ שֶׁלּוֹ כּוּלָּהּ כְּבָר חֵירְפָה אֶת שְׁמוֹ הַמְּתוֹעָב שֶׁל הַשָּׁב לִתְחִיָּה, וְהִתְפַּזֵּר הֶהָמוֹן בְּרִיצָה לְשֵׁמַע הַיְּדִיעָה בִּלְבַד עַל הִתְקָרְבוּתוֹ הַנּוֹרָאָה. גַּלְמוּדוֹת נִשְׁמְעוּ תְּקִיעוֹתֵיהֶן שֶׁל חֲצוֹצְרוֹת הַנְּחוֹשֶׁת, וְהַמִּדְבָּר רַק הוּא הָיָה עוֹנָה בְּהֵדוֹ הַמִּתְמַשֵּׁךְ.
אַחֵר-כָּךְ הוֹלִיכוּהוּ בְּדֶרֶךְ הַיָּם. וְזוֹ הָיְתָה הַסְּפִינָה הַמְּפוֹאֶרֶת בְּיוֹתֵר וְהָעֲצוּבָה בְּיוֹתֵר, שֶׁהִשְׁתַּקְּפָה אֵי-פַּעַם בְּגַלֵּי הַיָּם הַתִּיכוֹן הַתָּכוֹל. הַרְבֵּה בְּנֵי-אָדָם הָיוּ עָלֶיהָ. אֲבָל כָּמוֹהָ כְּמַצֶּבֶת-קֶבֶר הָיְתָה דְּמוּמָה וַחֲרִישִׁית, וּכְאִילּוּ בָּכוּ הַמַּיִם בְּאֶפֶס-תִּקְוָוה, בִּכְתֵרְם אֶת הַחַרְטוֹם הַחַד הַמְּעוּקָּם. בּוֹדֵד הָיָה יוֹשֵׁב שָׁם אֶלְעָזָר, בְּהַצִּיגוֹ אֶת רֹאשׁוֹ הַגָּלוּי אֶל מִתַּחַת לְשַׁמֵּשׁ, וּמַאֲזִין לְקוֹלוֹת הַזְּרָמִים וְשׁוֹתֵק, וּבְרִיחוּק מָקוֹם, בַּקָּהָל מְטוּשְׁטָשׁ שֶׁל צְלָלִים עֲגוּמִים, שָׁכְבוּ וְיָשְׁבוּ, רָפִים וְלֵאִים, הַמְּלָחִים וְהַשְּׁלִיחִים. אִילּוּ הִיכָּה רַעַם בְּאוֹתָהּ שָׁעָה, קָרְעָה רוּחַ אֶת הַמְּפָרְשִׁים הָאֲדוּמִּים, הָיְתָה הַסְּפִינָה נִטְרֶפֶת, מִן הַסְּתָם, כֵּיוָון שֶׁלָּאִישׁ מֵאֵלֶּה שֶׁנִּמְצְאוּ עָלֶיהָ לֹא הָיָה לֹא הַכּוֹחַ וְלֹא הָרָצוֹן לְהֵיאָבֵק עַל הַחַיִּים. בְּמַאֲמָץ אַחֲרוֹן הָיוּ נִיגָּשִׁים אֲחָדִים אֶל דּוֹפֶן הַסְּפִינָה וּמִתְבּוֹנְנִים בַּמְּצוּלָה הַכְּחוּלָּה, הַשְּׁקוּפָה: אוּלַי תּוֹפִיעַ-תַּחֲלוֹף בְּגַלִּים נָאִיָּאדָה בִּכְתֵפָהּ הַוְּורוּדָּה, אוּלַי יַחֲלוֹף בִּיעָף, בְּהַקְצִיפוֹ אֶת הָרְסִיסִים בִּטְלָפָיו, קֶנְטָאוּר עַלִּיז עַד לְטֵירוּף וְשָׁתוּי. אֲבָל שׁוֹמֵם הָיָה הַיָּם, וּמְצוֹלֹת הַיָּם הָיְתָה אִילֶּמֶת וְשׁוֹמֶמֶת.
בְּשִׁוְויוֹן-נֶפֶשׁ הִצִּיג אֶלְעָזָר רַגְלוֹ בִּרְחוֹבוֹת עִיר הַנֶּצַח. כְּאִילּוּ כָּל עוֹשְׁרָהּ, כָּל גַּדְלוּת בִּנְיָינֶיהָ, שֶׁהוּקְמוּ בִּידֵי עֲנָקִים, כָּל הַבָּרָק, וְהַיּוֹפִי, וְהַמּוּסִיקָה שֶׁל הַחַיִּים הַמְּעוּדָּנִים לֹא הָיוּ אֶלָּא בַּת-קוֹלָהּ שֶׁל הָרוּחַ בַּמִּדְבָּר, הֶבְהֵק הַחוֹלוֹת הַנּוֹדְדִים הַמֵּתִים. הָיוּ דּוֹהֲרוֹת מֶרְכָּבוֹת, הָיוּ נָעִים הֲמוֹנֵי אָדָם חֲזָקִים, יָפִים, שַׁחְצָנִים, בַּנַּאי עִיר-הַנֶּצַח וּמִשְׁתַּתְּפִים יְהִירִים בְּחַיֶּיהָ; צִילְצַלָּהּ זִימְּרָה – צָחֲקוּ מִזְרָקוֹת וְנָשִׁים בִּצְחוֹקָן הַפְּנִינִי – שִׁיכּוֹרִים נִיהֲלוּ שִׂיחוֹת פִילוֹסוֹפִיּוֹת – בְּחִיּוּךְ הִקְשִׁיבוּ לָהֶם הַפִּיכְחִים – וּפַרְסוֹת הָלְמוּ, הָלְמוּ עַל אֶבֶן הָרִיצּוּף. וּמוּקָּף מִכָּל עֵבֶר בְּשָׁאוֹן עַלִּיז, הָיָה נָע בָּעִיר, בְּדוֹמֶה לַכֶּתֶם דְּמָמָה, "מִי מֵעֵז לִהְיוֹת עָצוּב בְּרוֹמָא?" – זָעֲמוּ אֶזְרָחִים וְהַזְעִיפוּ פָּנִים, וְכַעֲבוֹר יוֹמַיִים כְּבָר יָדְעָה כָּל רוֹמָא מְהִירַת-הַלָּשׁוֹן עַל הַקָּם-לִתְחִיָּה הַפִּלְאִי וְהָיְתָה מִצְטַדֶּדֶת מִפָּנָיו מְפַחֵד.
אֲבָל הָיוּ גַּם כָּאן אֲנָשִׁים אַמִּיצִים רַבִּים, שֶׁחָשְׁקוּ לְנַסּוֹת אֶת כּוֹחָם, וּלְקוֹל קְרִיאָתָם הַלֹּא-נְבוֹנָה הָיָה בָּא אֶלְעָזָר. כֵּיוָון שֶׁהָיָה עָסוּק בְּעִנְיְינֵי הַמַּמְלָכָה, הִתְמַהְמֵהַּ הָאִימְפְּרָאטוֹר בְּקַבָּלַת-הַפָּנִים, וְשִׁבְעָה יָמִים תְּמִימִים הִתְהַלֵּךְ בֵּין הַבְּרִיּוֹת הַקָּם-לִתְחִיָּה הַפִּלְאִי.
הִנֵּה בָּא אֶלְעָזָר אֶל שִׁיכּוֹר עַלִּיז, וְהַשִּׁיכּוֹר פָּגַשׁ אוֹתוֹ בִּצְחוֹק עַל שְׂפָתָיו הָאֲדוּמּוֹת.
– שָׁתָה, אֶלְעָזָר, שָׁתָה! – צָעַק – אֵיךְ יִפְרוֹץ אוֹגוּסְטוּס בִּצְחוֹק, כְּשֶׁיִּרְאֶה אוֹתְךָ שִׁיכּוֹר!
וְצָחֲקוּ נָשִׁים שִׁיכּוֹרוֹת, מְעוּרְטָלוֹת, וְעַלְעַלֵּי וְרָדִים נָחוּ עַל יָדָיו הַכְּחוּלּוֹת שֶׁל אֶלְעָזָר. אֲבָל עַם שֶׁהֵצִיץ שִׁיכּוֹר בְּעֵינָיו – נִסְתַּיְּימָה שִׂמְחָתוֹ לְתָמִיד. לְכָל חַיָּיו נִשְׁאַר שִׁיכּוֹר; לֹא שָׁתָה עוֹד כְּלוּם, אֲבָל נִשְׁאַר שִׁיכּוֹר, – אֶלָּא שֶׁבִּמְקוֹם הֲזָיוֹת מְשַׂמְּחוֹת, שֶׁהַיַּיִן מְסַפֵּק, אָפְפוּ אֶת רֹאשׁוֹ הָאוּמְלָל חֲלוֹמוֹת-בַּלָּהוֹת. חֲלוֹמוֹת-בִּיעוּתִים נַעֲשׂוּ לְמִזּוֹנֶה הַיְּחִידִי שֶׁל רוּחוֹ הַפְּגוּעָה. חֲלוֹמוֹת-בִּיעוּתִים הֶחֱזִיקוּ אוֹתוֹ בֵּין בַּיּוֹם בֵּין בַּלַּיְלָה בְּשִׁיכָּרוֹן יְצִירָיו הַמִּפְלַצְתִּיִּים, וְהַמָּוֶות עַצְמוֹ לֹא הָיָה נוֹרָא יוֹתֵר מִמָּה שֶׁגִּילּוּ אֶת עַצְמָם מִבְּשָׂרָיו הָאַכְזָרִיִּים.
הִנֵּה בָּא אֶלְעָזָר אֶל עֶלֶם וְעַלְמָה, שֶׁאָהֲבוּ זֶה אֶת זֶה וְהָיוּ נֶהֱדָרִים בְּאַהֲבָתָם. תּוֹךְ כְּדֵי חִיבּוּקוֹ בַּיָּד אֶת אֲהוּבָתוֹ בְּגַאֲוָוה וּבְעוֹצְמָה, אָמַר הָעֶלֶם בְּצַעַר חֲרִישִׁי:
– הִסְתַּכֵּל בְּנוֹ, אֶלְעָזָר, וְשָׂמַח אִיתָּנוּ. וְכִי יֵשׁ דָּבָר עַז מֵאַהֲבָה?
וְהֵצִיץ אֶלְעָזָר. וְכָל הַחַיִּים הוֹסִיפוּ לֶאֱהוֹב זֶה אֶת זֶה, אֲבָל עֲצוּבָה וְקוֹדֶרֶת נֶעֶשְׂתָה אַהֲבָתָם, כְּאוֹתָם בְּרוֹשִׁים מֵעַל קְבָרִים, שֶׁשּׁוֹרְשֵׁיהֶם זָנִים בְּקֶרֶב אֶת הַמַּצֵּבוֹת וּבַחוֹד צַמְּרוֹתֵיהֶם הַשְּׁחוֹרוֹת הֵם מְחַפְּשִׂים אֶת הַשָּׁמַיִים וְאֶת שְׁעַת הָעֶרֶב הַחֲרִישִׁית. נִזְרָקִים בְּכוֹחַ-חַיִּים לֹא-נוֹדַע לְתוֹךְ זְרוֹעוֹתֵיהֶם זֶה אֶל זֶה, הָיוּ מְעַרְבְּבִים אֶת הַנְּשִׁיקוֹת בִּדְמָעוֹת, אֶת הַתַּעֲנוּג – בִּכְאֵב, וּמִשְּׁתֵּי בְּחִינוֹת חָשׁוּ אֶת עַצְמָם עֲבָדִים: עֲבָדִים נִכְנָעִים לַחַיִּים הַתּוֹבְעָנִיִּים וְשֶׁמֵּשִׂים צַיְיתָנִים לָאֶפֶס הַשּׁוֹתֵק בְּאֵימָה. תָּמִיד נִיתָּנִים לְחִיבּוּר, תָּמִיד נִיתָּנִים לְפֵירוּד, הֵם הִתְלַקְּחוּ כְּנִיצוֹצוֹת, וּכְנִיצוֹצוֹת כָּבוּ בָּאֲפֵלָה הָאֵינְסוֹפִית.
הִנֵּה בָּא אֶלְעָזָר אֶל חָכָם יָהִיר, וְהֶחָכָם אָמַר לוֹ:
– אֲנִי כְּבָר יוֹדֵעַ כָּל דָּבָר נוֹרָא שֶׁאַתָּה יָכוֹל לוֹמַר, אֶלְעָזָר. בַּמָּה עוֹד אַתָּה יָכוֹל לְהַטִּיל אֵימָה עָלַי?
אֲבָל לֹא עָבַר זְמַן רַב, וּכְבָר הִרְגִּישׁ הֶחָכָם, שֶׁיְּדִיעַת הָאִיּוּם אֵינֶנָּה עֲדַיִין הָאִיּוּם, וְשֶׁרְאִיַּית הַמָּוֶות אֵינֶנָּה עֲדַיִין הַמָּוֶות. וְהוּא חָשׁ, שֶׁהַחוֹכְמָה וְהַכְּסִילוֹת שׁוֹוֹת בְּאוֹתָהּ מִידָּה בִּפְנֵי הָאֵינְסוֹף, מִשּׁוּם שֶׁאֵין הָאֵינְסוֹף יוֹדֵעַ אוֹתָן. וְנֶעֱלַם הַגְּבוּל בֵּין הַיְּדִיעָה וְאִי-הַיְּדִיעָה, בֵּין הָאֱמֶת וְהַשֶּׁקֶר, בֵּין מַעְלָה וּמַטֶּה, וּבְרֵיקוּת נִתְלְתָה מַחֲשַׁבְתּוֹ חַסְרַת-הַצּוּרָה. אָז תָּפַס אֶת עַצְמוֹ בְּרֹאשׁוֹ הַשָּׁב וְנִצְטַעֵק בְּטֵירוּף-דַּעַת:
– אֲנִי לֹא מְסוּגָּל לַחֲשׁוֹב! אֲנִי לֹא מְסוּגָּל לַחֲשׁוֹב!
כָּךְ הָלַךְ לְאִיבּוּד תַּחַת מַבָּטוֹ הָאָדִישׁ שֶׁל הַקָּם-לִתְחִיָּיה בְּאוֹרַח פִּלְאֵי כָּל מָה שֶׁמְּשַׁמֵּשׁ לְאִישּׁוּר הַחַיִּים, לְמַשְׁמָעוּתָם וּלְתַעֲנוּגוֹתֵיהֶם. וְהִתְחִילוּ מְדַבְּרִים, שֶׁסַּכָּנָה הִיא לָתֵת לוֹ כְּנִיסָה אֶל הָאִימְפְּרָאטוֹר, שֶׁמּוּטָב לְהָרְגוֹ, וּלְשֵׁם כְּמִיסַּת הַסּוֹד לוֹמַר כִּי נֶעֱלַם, אֵין יוֹדֵעַ לְאָן. כְּבָר נִשְׁחֲזוּ חֲרָבוֹת, וַעֲלָמִים מְסוּרִים לְטוֹבַת הָעָם הִתְכּוֹנְנוּ בְּחֵירוּף-נֶפֶשׁ לִהְיוֹת הָרוֹצְחִים, וְהִנֵּה דָּרַשׁ אוֹגוּסְטוּס שֶׁלְּמָחֳרָת בַּבּוֹקֶר יוֹפִיעַ לְפָנָיו אֶלְעָזָר, וּבְכָךְ קִילְקֵל אֶת הַתּוֹכְנִיּוֹת הָאַכְזָרִיּוּת.
אִם לֹא נִיתָּן לְסַלֵּק לַחֲלוּטִין אֶת אֶלְעָזָר, רָצוּ לְרַכֵּךְ, וְלוּא בִּמְעַט, אֶת הָרוֹשֶׁם הַקָּשֶׁה שֶׁעָשׂוּ פָּנָיו. וּלְתַכְלִית זוֹ כִּינְּסוּ אָמָּנִים מוּמְחִים, סְפָרִים וְשַׂחְקָנִים, וְלַיְלָה שָׁלֵם עָמְלוּ עַל רֹאשׁוֹ שֶׁל אֶלְעָזָר. קִיצְּרוּ בְּמִסְפָּרַיִים אֶת הַזָּקֵן, סִילְסְלוּ אוֹתוֹ וְשִׁיוּוּ לוֹ מַרְאֶה מְסוּדָּר וְיָפֶה. לֹא נָעִים הָיָה כָּחוֹל-הַמֵּתִים שֶׁל יָדָיו וּפָנָיו, אָז בִּצְבָעִים סִילְּקוּ אוֹתוֹ: הִלְבִּינוּ אֶת הַיָּדַיִים וְצִבְעוֹ בְּאוֹדֶם אֶת הַלְּחָיַיִם. נִתְעָבִים הָיוּ קִמְטֵי הָעִינּוּיִים, שֶׁחָרְשׁוּ אֶת הַפָּנִים הַזְּקֵנוֹת – אָז הֶעֱלוּ עֲלֵיהֶם מְרִיחוֹת, צְבָעִים, הֶחֱלִיקוּ אוֹתָם כָּלִיל, וְעַל הָרֶקַע הַנָּקִי הֶעֱבִירוּ בְּמוּמְחִיּוּת בְּמִכְחוֹלִים דַּקִּים קְמָטִים שֶׁל צְחוֹק מִתּוֹךְ טוֹב-לֵב וְשֶׁל עֲלִיצוּת בְּלֹא טִינָה.
בַּאֲדִישׁוּת נִכְנַע אֶלְעָזָר לְכָל מָה שֶׁעָשׂוּ עִמּוֹ, וְעַד מְהֵרָה נֶהֱפַךְ לַזָּקֵן יָפֶה, בַּעַל-בָּשָׂר טִבְעִי, לְסַבָּא שֶׁקֶט וְטוֹב-לֵב שֶׁל נְכָדִים רַבִּים. עוֹד לֹא סָר מֵעַל שְׂפָתָיו הַחִיּוּךְ שֶׁבּוֹ הָיָה מִסְפַּר אַגָּדוֹת מַצְחִיקוֹת, עוֹד הִסְתַּתְּרָה בַּזָּוִויּוֹת הָעֵינַיִים עֲדִינוֹת הַזָּקֵן הַשְּׁקֵטָה – כָּזֶה הָיָה מַרְאֵהוּ. אֲבָל אֶת בִּגְדֵי הַחֲתוּנָּה שֶׁלּוֹ לֹא הֵעֵזּוּ לִפְשׁוֹט, אֲבָל לֹא יָכְלוּ לְהַחֲלִיף אֶת עֵינָיו – אֶת הַזְּגוּגִיּוֹת הַכֵּהוֹת הָאֲיוּמּוֹת, שֶׁדַּרְכָּן הִבִּיט בִּבְרִיּוֹת הַשֵּׁם הַלֹּא-מוּשָּׂג הוּא עַצְמוֹ.

VI
אֶת אֶלְעָזָר לֹא רִיגְּשָׁה תִּפְאֶרֶת הֵיכָלָיו שֶׁל הָאִימְפְּרָאטוֹר. כְּאִילּוּ לֹא רָאָה הֶבְדֵּל בֵּין הַבַּיִת הֶהָרוּס, שֶׁהַמִּדְבָּר הִגִּיעַ אֵלָיו, וּבֵין הָאַרְמוֹן הַבָּנוּי אֲבָנִים, הֶחָזָק, הַיָּפֶה, – בַּאֲדִישׁוּת כָּזֹאת הִסְתַּכֵּל וְלֹא הִסְתַּכֵּל תּוֹךְ מֵעֵבֶר. וְשֶׁיֵּשׁ הָרְצָפוֹת הַקָּשֶׁה מִתַּחַת רַגְלָיו נַעֲשָׂה דּוֹמֶה לַחוֹל הַנּוֹדֵד בַּמִּדְבָּר, וְשִׁיפְעַת הָאֲנָשִׁים הַשַּׁחְצָנִים לְבוּשֵׁי הַמַּחְלָצוֹת נֶעֶשְׂתָה דּוֹמֶה לְרֵיקוֹת הָאֲוִויר תַּחַת מַבָּטִי עֵינָיו. בְּפָנָיו לֹא הִסְתַּכְּלוּ, כְּשֶׁהָיָה עוֹבֵר, מֵחֲשָׁשׁ לְהַשְׁפָּעַת עֵינָיו הַנּוֹרָאָה; אֲבָל, עִם שֶׁנִּיחֲשׁוּ לְפִי קוֹל הַצְּעָדִים הַכְּבֵדִים, שֶׁהוּא עָבַר לְיַד הָעוֹמְדִים, – הֵרִימוּ רָאשֵׁיהֶם וּבְסַקְרָנוּת מְפוּחֶדֶת הִתְבּוֹנְנוּ בְּקוֹמָתוֹ הַמְּסוּרְבֶּלֶת, הַגְּבוֹהָה, שֶׁל הַזָּקֵן הַכָּפוּף קַלּוֹת, הַמִּתְעַמֵּק לְאַט מַמָּשׁ בְּלֵב אַרְמוֹנוֹ שֶׁל הָאִימְפְּרָאטוֹר. אִילּוּ עָבַר הַמָּוֶות עַצְמוֹ, לֹא הָיוּ הַבְּרִיּוֹת יוֹתֵר נִבְהָלִים מִפָּנָיו, מִשּׁוּם שֶׁעַד כֹּה הָיָה הַמַּצָּב כָּךְ, שֶׁאֶת הַמָּוֶות יָדַע רַק הַמֵּת, וְאִילּוּ הַחַי יָדַע רַק אֶת הַחַיִּים – וְלֹא הָיָה גֶּשֶׁר בֵּינֵיהֶם. וְאִילּוּ זֶה, הַמּוּזָר, יָדַע אֶת הַמָּוֶות, וּפִלְאִית וְנוֹרָאָה הָיְתָה יְדִיעָתוֹ הָאֲרוּרָה. "הוּא יַהֲרוֹג אֶת אוֹגוּסְטוּס הַגָּדוֹל, הָאֱלוֹהִי, שֶׁלָּנוּ," – חָשְׁבוּ הַבְּרִיּוֹת בְּפַחַד וְהָיוּ שׁוֹלְחִים קְלָלוֹת שֶׁל חוֹסֶר-אוֹנִים בְּעִקְבוֹת אֶלְעָזָר, הַנִּכְנָס לְאַט וּבַאֲדִישׁוּת וּמִתְקַדֵּם וְהוֹלֵךְ הָלְאָה, הָלְאָה לְתוֹךְ הָעוֹמֶק.
גַּם הַקֵּיסָר כְּבָר יָדַע מִי הוּא אֶלְעָזָר, וְהִתְכּוֹנֵן לַפְּגִישָׁה. אֶלָּא שֶׁהָיָה אָדָם אַמִּיץ, חָשׁ אֶת כּוֹחוֹ הַכַּבִּיר, הַלֹּא-מְנוּצָּח, וּבְדוּ-קְרָב עַם הַשָּׁב-לִתְחִיָּה הַפִּלְאִי לֹא רָצָה לְהִישָּׁעֵן עַל עֶזְרַת הָאֲנָשִׁים הַחַלָּשָׁה. אֶחָד כְּנֶגֶד אֶחָד, פָּנִים אֶל פָּנִים נִפְגַּשׁ עִם אֶלְעָזָר.
– אַל תִּישָּׂא אֵלַי אֶת מַבָּטֶיךָ, אֶלְעָזָר, – פָּקַד עַל הַנִּכְנָס. – שָׁמוֹעַ שָׁמַעְתִּי שֶׁרֹאשְׁךָ דּוֹמָה לְרֹאשָׁהּ שֶׁל מֵדוּזָה וְהוֹפֵךְ לְאֶבֶן כָּל מִי שֶׁאַתָּה נוֹתֵן בּוֹ עֵינֶיךָ. וַאֲנִי רוֹצֶה לְהִתְבּוֹנֵן בְּךָ וּלְשׂוֹחֵחַ אִתְּךָ לִפְנֵי שֶׁאֵיהָפֵךְ לְאֶבֶן, – הוֹסִיף בְּהִיתּוּל מַלְכוּתִי, שֶׁלֹּא הָיָה נְטוּל-פַּחַד.
עִם שֶׁנִּיגַּשׁ מִקָּרוֹב הִתְבּוֹנֵן הֵיטֵב בְּפָנָיו שֶׁל אֶלְעָזָר וּבִלְבוּשׁוֹ הַחֲגִיגִי הַמְּשׁוּנֶּה. וְרוּמָּה עַל-יְדֵי הַזִּיּוּף הָאָמָּנוּתִי, אַף-עַל-פִּי שֶׁמַּבָּטוֹ הָיָה חַד וְנוֹקֵב.
– כָּךְ. לְפִי מַרְאֵךְ אֵינְךָ נוֹרָא, זָקֵן חָבִיב נִכְבָּד. אֲבָל רָעָה חוֹלָה הִיא לַבְּרִיּוֹת, כְּשֶׁהַנּוֹרָא מְקַבֵּל מַרְאֶה כֹּה מְכוּבָּד וְנָעִים. עַכְשָׁיו נְשׂוֹחֵחַ.
אוֹגוּסְטוּס הִתְיַישֵּׁב, וּבְחִקְרוֹ בְּמַבָּטוֹ בְּאוֹתָהּ מִידָּה שֶׁחָקַר בְּמִלִּים, פָּתַח אֶת הַשִּׂיחָה.
– זֶה טוֹב. אֲנִי לֹא אוֹהֵב נוֹצְרִים. הֵם מְטַלְטְלִים אֶת עֵץ הַחַיִּים, בְּלֹא שֶׁיִּתְּנוּ לוֹ לְהִתְכַּסּוֹת בְּפֵירוֹת, וּלְרוּחַ זוֹרִים הֵם אֶת פְּרִיחָתוֹ הָרֵיחָנִית. אֲבָל מִי אַתָּה?
בְּמַאֲמָץ מְסוּיָּים הֵשִׁיב אֶלְעָזָר:
– הָיִיתִי מֵת.
– שָׁמַעְתִּי עַל כָּךְ. אֲבָל מִי אַתָּה עַכְשָׁיו?
אֶלְעָזָר הִתְמַהְמֵהַּ לַעֲנוֹת וּלְבַסּוֹף חָזַר בְּשִׁוְויוֹן-נֶפֶשׁ וּבְקוֹל עָמוּם:
– הָיִיתִי מֵת.
– הִקְשִׁיבָה לִי, הָאַלְמוֹנִי, – אָמַר הָאִימְפְּרָאטוֹר, בְּהַשְׁמִיעוֹ בְּרוּרוֹת וַחֲמוּרוֹת מָה שֶׁחָשַׁב קוֹדֶם, – מַלְכוּתִי – מַלְכוּת הָאֲנָשִׁים הַחַיִּים, עַמִּי – עִם הָאֲנָשִׁים הַחַיִּים, וְלֹא הַמֵּתִים. וְאַתָּה מְיוּתָּר כָּאן. אֲנִי לֹא יוֹדֵעַ מִי אַתָּה, וְלֹא יוֹדֵעַ מָה רָאִיתָ שָׁם, – אֲבָל אִם אַתָּה מְשַׁקֵּר, אֲנִי שׂוֹנֵא אֶת הַשֶּׁקֶר שֶׁלְּךָ, וְאִם אַתָּה דּוֹבֵר אֱמֶת – אֲנִי שׂוֹנֵא אֶת הָאֱמֶת שֶׁלְּךָ. בְּלִיבִּי אֲנִי חָשׁ אֶת רֶטֶט הַחַיִּים; בִּידֵי אֲנִי מַרְגִּישׁ עוֹצְמָה – וּמַחְשְׁבוֹתַי הַיְּהִירוּת מְסוֹבְבוֹת בַּטִּיסָה כִּנְשָׁרִים אֶת הֶחָלָל. וָשָׁם, מֵאֲחוֹרֵי גַּבִּי, תַּחַת מִשְׁמָר שִׁלְטוֹנִי, תַּחַת חָסוּת הַחוּקִּים שֶׁהוּצְאוּ עַל-יְדֵי, חַיִּים, וַעֲמֵלִים, וּשְׂמֵחִים בְּנֵי-אָדָם. אַתָּה שׁוֹמֵעַ אֶת הַרְמוֹנְיַית הַחַיִּים הַנִּפְלָאָה הַזֹּאת? אַתָּה שׁוֹמֵעַ אֶת הַקְּרִיאָה הַלּוֹחֶמֶת, שֶׁבְּנֵי-אָדָם מְטִיחִים בִּפְנֵי הֶעָתִיד לִבְלוֹעַ, בְּהַזְמִינָם אוֹתוֹ לְקָרֵב?
אוֹגוּסְטוּס פָּרַשׁ אֶת יָדָיו כְּבִתְפִילָּה וְקָרָא חֲגִיגִית:
– הָיוּ בְּרוּכִים, הַחַיִּים הָעֲצוּמִים, הָאֱלוֹהִיִּים!
אֲבָל אֶלְעָזָר שָׁתַק, וּבְחוּמְרָה מוֹעֳצֶמֶת הוֹסִיף הָאִימְפְּרָאטוֹר:
– אַתָּה מְיוּתָּר כָּאן. שִׁיּוּר עָלוּב, שֶׁהַמָּוֶות לֹא אָכַל עַד גְּמִירָה, מַחְדִּיר לִבְנֵי-אָדָם עוֹגְמָה וּבְחִילָה מֵהַחַיִּים; אַתָּה, כְּזַחַל בַּשָּׂדוֹת, מְכַרְסֵם אֶת שִׁיבּוֹלֶת-הַחֶדְוָוה הֶעָבֶה וּפוֹלֵט רִיר שֶׁל יֵיאוּשׁ וְיָגוֹן. הָאֱמֶת שֶׁלְּךָ דּוֹמֶה לְחֶרֶב חֲלוּדָה בְּיָדָיו שֶׁל רוֹצֵחַ בַּלַּיְלָה – וּכְרוֹצֵחַ אֶמְסוֹר אוֹתְךָ לְדִין-מָוֶות. אֲבָל קוֹדֶם לָכֵן רְצוֹנִי לְהָצִיץ בְּעֵינֶיךָ. אוּלַי רַק הַפַּחְדָנִים יְרֵאִים מִפְּנֵיהֶן, וְאִילּוּ אֵצֶל אַמִּיץ-הַלֵּב הֵן מְעוֹרְרוֹת תְּשׁוּקַת הַקְּרָב וְהַנִּיצָּחוֹן: אוֹ-אָז רָאוּי אַתָּה לֹא לְעוֹנֶשׁ-מָוֶות, אֶלָּא לְמַעֲנַק-הִצְטַיְּינוּת... הַבֵּט-נָא בִּי, אֶלְעָזָר.
וּבָרֶגַע הָרִאשׁוֹן נִדְמֶה הָיָה לְאוֹגוּסְטוּס הָאֱלוֹהִי, שֶׁיָּדִיד מַבִּיט בּוֹ, – כֹּה רַךְ, כֹּה עָדִין-מַקְסִים הָיָה מַבָּטוֹ שֶׁל אֶלְעָזָר. לֹא אֵימָה, לֹא מַרְגּוֹעַ שֶׁקֶט הִבְטִיחַ, וְכִמְאַהֶבֶת עֲדִינָה, כְּאָחוֹת הַמִּשְׁתַּתֶּפֶת בַּסֵּבֶל, כְּאֵם נִרְאֶה הָאֵינְסוֹף. אֲבָל חִיבּוּקָיו הָרַכִּים כְּבָר הָלְכוּ וְהִתְחַזְּקוּ, וְהַפֶּה הַמִּשְׁתּוֹקֵק לִנְשִׁיקוֹת כְּבָר הָיָה מְנַתֵּק אֶת הַנְּשִׁימָה, וְדֶרֶךְ רִיקְמַת הַגּוּף הָרַכָּה כְּבָר הָיָה מְבַצְבֵּץ בַּרְזֶל הָעֲצָמוֹת, שֶׁנִּתְהַדְּקוּ בְּעִיגּוּל שֶׁל בַּרְזֶל, – וּטְפָרָיו הַקָּרִים, הַכֵּהִים שֶׁל מִישֶׁהוּ נָגְעוּ בַּלֵּב וְצָלְלוּ בּוֹ בְּלֵאוּת.
– כּוֹאֵב לִי; – אָמַר אוֹגוּסְטוּס הָאֱלוֹהִי, בְּהַחֲוִוירוֹ. – אֲבָל הַבֵּט, אֶלְעָזָר, הַבֵּט!
כְּאִילּוּ אַט-אַט נִפְרְדוּ זוֹ מִזּוֹ כַּנְפוֹת שַׁעַר כְּבֵדוֹת, סְגוּרוֹת מָנִי דּוֹרוֹת, וּבְחָרָךְ שֶׁהִתְרַחֵב נִשְׁתַּפְּכָה בַּקּוֹר וּבְשֶׁקֶט אֵימַת הַבִּיעוּתִים שֶׁל הָאֵינְסוֹף. הִנֵּה נִכְנְסוּ בִּשְׁנֵי צְלָלִים הָרֵיקוֹת הָעֲצוּמָה וְהָעֲלָטָה לְלֹא גְּבוּל וְכִיבּוּ אֶת הַשֶּׁמֶשׁ, נָטְלוּ אֶת הַקַּרְקַע מִתַּחַת הָרַגְלַיִים, וְאֶת קוֹרַת-הַגַּג נָטְלוּ מֵעַל הָרֹאשׁ. וּפָסַק מִכְּאַבּוּ הַלֵּב הַקּוֹפֵא.
– הַבֵּט, הַבֵּט, אֶלְעָזָר! – צִיוּוֹה אוֹגוּסְטוּס תּוֹךְ הִתְנוֹדְדוּת.
נֶעֱצַר הַזְּמַן, וְנִתְקָרְבָה בְּפַחַד רֵאשִׁיתוֹ שֶׁל כָּל דָּבָר אֶל אַחֲרִיתוֹ. הַכֵּס שֶׁל אוֹגוּסְטוּס, שֶׁאַךְ זֶה הוּקַם, כְּבָר נֶהֱרַס, וְרֵיקוֹת כְּבָר הָיְתָה בַּמָּקוֹם הַכֵּס וּבִמְקוֹם אוֹגוּסְטוּס. לְלֹא רַעַשׁ נֶהֶרְסָה רוֹמָא, וְעִיר חֲדָשָׁה קָמָה בִּמְקוֹמָהּ וְנִבְלְעָה בְּרִיקוֹת. כַּעֲנָקִים דְּמוּיֵי-רְפָאִים הָיוּ נוֹפְלוֹת וְנֶעֱלָמוֹת בְּרֵיקוֹת עָרִים, מַמְלָכוֹת וְאַרְצוֹת, וּבַאֲדִישׁוּת בָּלְעָה אוֹתָן לְלֹא שֶׁבַע הַבֶּטֶן הַשְּׁחוֹרָה שֶׁל הָאֵינְסוֹף.
– הַפְּסָק, – צִיוּוֹה הָאִימְפְּרָאטוֹר. אֲדִישׁוּת כְּבָר נִשְׁמְעָה בְּקוֹלוֹ, וּבְאֵין-אוֹנִים נִתְלוּ הַיָּדַיִים, וּבְקֶרֶב לְלֹא תּוֹעֶלֶת עִם הָעֲלָטָה הַמִּתְקָרֶבֶת נִתְלַקְּחוּ וְכָבוּ עֵינֵי-הַנֶּשֶׁר שֶׁלּוֹ.
– הָרַגְתָּ אוֹתִי, אֶלְעָזָר, – אָמַר בְּקוֹל עָמוּם וְרָפֶה.
וּמִלּוֹת-יֵיאוּשׁ אֵלּוּ הַצִּילוּ אוֹתוֹ. הוּא נִזְכַּר בְּעַם, שֶׁנִּקְרָא לִהְיוֹת מֵגֵן לוֹ, וּבִכְאֵב-הַצָּלָה חַד נְחַדֵּר לִיבּוֹ הַמְּאוּבָּן. "הַנּוֹעָדִים לְאוֹבְדָן," – הִירְהֵר בִּיגוֹן. "צְלָלִים בְּהִירִים בַּאֲפֵלַת הָאֵינְסוֹף," – הִירְהֵר בְּאֵימָה. "כֵּלִים שְׁבִירִים עִם דָּם חַי, מַסְעִיר, עִם לֵב שֶׁנִּתְנַסָּה בְּתוּגָה וּבְחֶדְוָוה עֲצוּמָה," – הִירְהֵר בָּרוּךְ.
וְכָךְ, תּוֹךְ הִרְהוּרִים וּרְגָשׁוֹת, מַטָּה פַּעַם אֶת כַּף הַמֹּאזְנַיִים לְצַד הַחַיִּים, וּפַעַם לְצַד הַמָּוֶות, שָׁב לְאִיטּוֹ אֶל הַחַיִּים, כְּדֵי לִמְצוֹא בְּיִיסּוּרֵיהֶם וּבְשֶׁמְּחַתֵּם מָגֵן מִפְּנֵי אֲפֵלַת הָרֵיקוֹת וְאֵימַת הָאֵינְסוֹף.
– לֹא, לֹא הָרַגְתָּ אוֹתִי, אֶלְעָזָר, – אָמַר נֶחְרָצוֹת, – אֲבָל אֲנִי אֶהֱרוֹג אוֹתְךָ. לֵךְ!
אוֹתוֹ עֶרֶב נֶהֱנֶה אוֹגוּסְטוּס מִן הָאוֹכֶל וּמִן הַמַּשְׁקֶה. אֲבָל לִרְגָעִים נִקְרְשָׁה בָּאֲוִויר הַיָּד הַמּוּרֶמֶת, וְהַבָּרָק הֶעָמוּם הֶחֱלִיף אֶת הַנּוּגָה הַבָּהִיר שֶׁל עֵינַי-הַנֶּשֶׁר שֶׁלּוֹ – כִּי הַפַּחַד חָלַף בְּרִיצָה כְּגַל קַרְחִי לְיַד רַגְלָיו. מְנוּצָּח, אַךְ לֹא הָרוּג, מְחַכֶּה בִּקְרִירוּת לָבוֹא שְׁעָתוֹ, נֶעֱמַד לִמְרַאֲשׁוֹתָיו כְּצֵל שָׁחוֹר לְכָל הַחַיִּים, שׁוֹלֵט בַּלַּיְלָה וּמְוַותֵּר עַל יְמֵי הָאוֹר לִיגוֹנוֹת הַחַיִּים וּלְשֶׁמֹּחוֹתֵיהֶם.
לְמָחֳרָת, בִּפְקוּדַּת הָאִימְפְּרָאטוֹר, צָרְבוּ בְּאֵשׁ מְלוֹהֶטֶת אֶת עֵינָיו שֶׁל אֶלְעָזָר וְשִׁילְּחוּ אוֹתוֹ לְמוֹלַדְתּוֹ. לְהָמִית אוֹתוֹ, זֹאת לֹא הִרְהִיב אוֹגוּסְטוּס הָאֱלוֹהִי עוֹז בְּנַפְשׁוֹ לַעֲשׂוֹת.

וְיָשַׁב אֶלְעָזָר אֶל הַמִּדְבָּר, וִיקַבֵּל אוֹתוֹ הַמִּדְבָּר בִּנְשִׁימַת הָרוּחַ הַשּׁוֹרְקָנִית וּבַחוֹם הָעַז שֶׁל הַשֶּׁמֶשׁ הַלּוֹהֶטֶת. שׁוּב הָיָה יוֹשֵׁב עַל הָאֶבֶן, בַּהֲרִימוֹ אֶל עַל אֶת זְקֵנוֹ הַפָּרוּעַ, הַמְּדוּבְלָל, וּשְׁנֵי שְׁקָעִים בִּמְקוֹם הָעֵינַיִים הַצְּרוּבוֹת הִבִּיט וּבְטִמְטוּם וּבְאִימָּהּ אֶל הַשָּׁמַיִים. בְּמֶרְחַק סָאֲנָה וְזָזָה בְּלִי נוֹחַ הָעִיר הַקְּדוֹשָׁה, וּבְקִירְבַת מָקוֹם הָיוּ שְׁמָמָה וְאֵלֶם: אִישׁ לֹא קְרַב אֶל הַמָּקוֹם, שֶׁבּוֹ הִגִּיעַ לְיָמָיו הָאַחֲרוֹנִים זֶה שֶׁקָּם לִתְחִיָּה, וְהַשְּׁכֵנִים כְּבָר נָטְשׁוּ בָּתֵּיהֶם מִזְּמַן. מוּרְדֶּפֶת מִן הַבַּרְזֶל הַמְּלוֹהָט לְתוֹךְ עוֹמֶק הַגּוּלְגּוֹלֶת, הִסְתַּתְּרָה שָׁם יְדִיעָתוֹ הָאֲרוּרָה כְּמוֹ בְּמַאֲרָב; כְּמוֹ מִן הַמַּאֲרָב נִנְעֲצָה בְּאֶלֶף עֵינַיִים לֹא-נִרְאוֹת בְּאָדָם, – וְאִישׁ כְּבָר לֹא הֵעֵז לְהָצִיץ בְּאֶלְעָזָר.
וּבָעֶרֶב, כַּאֲשֶׁר, מַאְדִּימָה וּמִתְרַחֶבֶת נָטְתָה הַשֶּׁמֶשׁ לִשְׁקוֹעַ, הָיָה נָע אַחֲרֶיהָ לְאַט אֶלְעָזָר הָעִיוֵּור. הָיָה נִתְקָל בַּאֲבָנִים וְנוֹפֵל, שֶׁמֶן וְחַלָּשׁ, קָם בִּכְבֵדוּת וָשׁוּב הוֹלֵךְ; וְעַל מַעֲטֵה הַדִּמְדּוּמִים הָאָדוֹם הָיְתָה גּוּפָתוֹ הַשְּׁחוֹרָה וְהַזְּרוֹעוֹת הַפְּתוּחוֹת מְהַוּוֹת דְּמוּת מְעוֹרֶרֶת פַּלָּצוּת שֶׁל צְלָב.
וְקָרָה, שֶׁפַּעַם אַחַת הָלַךְ וְלֹא שָׁב עוֹד. כָּךְ, כַּנִּרְאֶה, נִסְתַּיְּימוּ חַיָּיו הַשְּׁנַיִים שֶׁל אֶלְעָזָר, שֶׁשָּׁהָה שְׁלוֹשָׁה יָמִים תַּחַת שִׁלְטוֹנוֹ הַמִּסְתּוֹרִי שֶׁל הַמָּוֶות וְקָם לִתְחִיָּה בְּאוֹרַח פִּלְאִי.

אוֹגוּסְט 1906



*מִתּוֹךְ הַקּוֹבֶץ "סִיפּוּרִים", הוֹצָאַת סִפְרֵי סִימַן קְרִיאָה, הַקִּיבּוּץ הַמְּאוּחָד, 1984.



https://www.shortstoryproject.com/he/story/%d7%90%d7%9c%d7%a2%d6%b8%d7%96%d6%b8%d7%a8/
#אָלֵגוֹרְיָה#אָפֵל#מָוֶות#פְרוֹיְד#קְלָאסִיקָה#רוּסְיָה