בּוֹאוּ נִרְאֶה אִם הַיְּעָרוֹת שׁוּב בּוֹעֲרִים, בּוֹאוּ נִרְאֶה אִם חוֹם גָּדוֹל מַכֶּה בְּנוֹ. בּוֹאוּ נִרְאֶה אִם הֶעָשָׁן מִנִּיס מֵהַשִּׂיחִים אֶת הַחַיּוֹת, שֶׁאֵינֶנּוּ יוֹדְעִים אֶת שֶׁמֶן, בּוֹאוּ נִרְאֶה אִם דְּמָמָה מִשְׂתָּרֶרֶת אַחֵר כָּךְ. בּוֹאוּ נִרְאֶה אִם מַתְחִיל לָרֶדֶת גֶּשֶׁם הַנִּישָּׂא אֶל הַיַּבָּשָׁה עַל גַּבֵּי רוּחַ שְׁחוֹרָה, בּוֹאוּ נִרְאֶה אִם מַיִם רַבִּים נִדְחָקִים אֶל גְּשָׁרִים אוֹ שֶׁמָּא הַסְּכָרִים נִפְרְצוּ מִזְּמַן. בּוֹאוּ נִרְאֶה אִם חֶלְקֵי בִּנְיָין נוֹפְלִים עָלֵינוּ, כֵּן, בּוֹאוּ נִרְאֶה אִם הַכּוֹל מִתְמוֹטֵט וַעֲנַן אָבָק מִסְתַּעֵר עָלֵינוּ וּבוֹלֵעַ אֶת כָּל הַצְּבָעִים. בּוֹאוּ נִרְאֶה אִם מְכוֹנִיּוֹת מִתְהַפְּכוֹת וְחֶלְקֵי מַתֶּכֶת נִמְעָכִים. בּוֹאוּ נִרְאֶה אִם כַּבֵּל חַשְׁמַל מוּנָּח עַל הַכְּבִישׁ.
בּוֹאוּ נִרְאֶה אִם הֵם שׁוּב עוֹמְדִים עַל הַגֶּשֶׁר וּמִסְתַּכְּלִים לְמַטָּה, כִּמְטַחֲוֵוי אֶבֶן מֵהַהִתְרַחֲשׁוּיוֹת שֶׁהֵם אֵינָם מְבִינִים. בּוֹאוּ נִרְאֶה אִם הֵם עוֹבְרִים מִיָּד לְעִנְיָינִים אֲחֵרִים, כִּי מְשַׁעֲמֵם לָהֶם מִדַּי. בּוֹאוּ נִרְאֶה אִם שׁוּב קוֹרֶה מַשֶּׁהוּ. 
יְשִׁיבָה רִאשׁוֹנָה: הַפְּרוֹטוֹקוֹל נֶעֱלַם, סָבִיר לְהַנִּיחַ שֶׁיֵּשׁ לָזֶה קֶשֶׁר לְהִתְרַחֲשׁוּיוֹת סְבִיב פָּאוּל קִירְכְּשַׁטְטָר.
יְשִׁיבָה שְׁנִיָּיה: חֲדַר יְשִׁיבוֹת 7 שֶׁל בֵּית הַמָּלוֹן סְפִּיטְל, פִּיקוֹ בּוֹלְוּוֹארְד, מַעֲרַב לוֹס אַנְגֵּ'לֶס, יוֹם שְׁנֵי, 23.9, שָׁעָה 16:30, נוֹכְחִים: גֵּרֵד פרגלר (מַנְכַּ"ל גֵּיאוֹסִיק בע"מ), בֵּרֵיט שֶׁטְּרֵבִיץ (מְנַהֶלֶת מַחְלֶקֶת פִּיתּוּחַ, חֶבְרַת מוֹרְמוֹר-כִימְיָה), פַיְיסֶל אֲסַלְּאֵן (אַדְרִיכָל), רִיקַרְדָּה פירציג (מַחְלֶקֶת מִבְנִים בְּמִשְׂרַד הַתַּשְׁתִּיּוֹת), מַרְקוֹ קגלביץ' (הַמְּמוּנֶּה מִטַּעַם הָאִיחוּד הָאֵירוֹפִּי שֶׁל קֶרֶן הַפִּיתּוּחַ מִזְרָח), מֵאָרִיאָנָה גְּרַהְרַדְט (חֶבְרַת הַמְּנָיוֹת "גּוּרְנִישְׁט" שֵׁירוּתֵי בְּנִיָּיה), קַרְל פּוּס (פִיזִיקַאי, אוּנִיבֶרְסִיטַת מַיְינְץ), וְכֵן רָשַׁם הַפְּרוֹטוֹקוֹל. אַחֲרֵי הֵיעָלְמוּתוֹ שֶׁל פָּאוּל קִירְכְּשַׁטְטֶר (מֵהַסּוֹכְנוּת "תַּיָּירוּת אֲסוֹנוֹת") מְקַבֵּל עַל עַצְמוֹ בְּטוּבוֹ מַר פְּרַגְלָר אֶת נִיהוּל הַקְּבוּצָה:
"בּוֹאוּ נִיסַּע לִרְאוֹת אֶת מִגְרַשׁ הַחֲנָיָיה, אֶת מִגְרַשׁ הַחֲנָיָיה עִם כָּל הָאֲנָשִׁים! אוּלַי אֵלֶּה הַקּוֹנִים הַמְּבוֹהָלִים, הַקּוֹנִים הַמְּבוֹהָלִים בְּבֶהָלַת הַקְּנִיּוֹת? תִּרְאוּ אֶת הַמְּכוֹנִיּוֹת שֶׁבָּהֶן הֵם צָצִים שָׁם! כָּל כָּךְ הַרְבֵּה מָקוֹם יֵשׁ בָּהֶן, וְגַם מַעֲמִיסִים בָּהֶן כָּל כָּךְ הַרְבֵּה. כָּל מִצְרְכֵי הַמָּזוֹן וְחוֹמְרֵי הַנִּיקּוּי, כָּל כְּלֵי הָעֲבוֹדָה וְהַבִּיגּוּד, חוֹמְרֵי הַחִיטּוּי וְהַמַּיִם. אוּלַי אֵלֶּה מִצְבּוֹרֵי הַמַּיִם שֶׁחַיָּיבִים לֶאֱגוֹר?
וְהָאִם הֵם חָשְׁבוּ, הָאֲנָשִׁים הָאֵלֶּה, עַל אַסְפָּקַת הַחַשְׁמַל, עַל אַסְפָּקַת הַחַשְׁמַל מִבַּחוּץ? זֶה מָה שֶׁצָּרִיךְ לַחֲשׁוֹב עָלָיו עַכְשָׁיו, הֲרֵי אֶת זֶה יוֹדֵעַ כָּאן כָּל יֶלֶד. תֶּכֶף הֵם יָבִיאוּ אֶת הַמֵּיכָלִים – מִיכְלֵי הַדִּיזֶל, מִיכְלֵי הַנֵּפְט, מִיכְלֵי הַדֶּלֶק – יִשְׂאוּ אוֹתָם וְיֵחָצוּ מִגְרְשֵׁי חֲנָיָיה, מִדְרָכוֹת וּגְשָׁרִים שֶׁמֵּעַל כְּבִישִׁים מְהִירִים. וּלְאָן יִשְׂאוּ אוֹתָם? אֶל תַּחֲנוֹת דֶּלֶק וּמִתַּחֲנוֹת דֶּלֶק, הֲרֵי זֶה  צַו הַשָּׁעָה. בֶּטַח תֶּכֶף אֶפְשָׁר יִהְיֶה לִרְאוֹת הֲמוֹן אֲנָשִׁים עוֹבְרִים עִם מִיכָלִים בְּמִגְרַשׁ הַחֲנָיָיה שָׁם לְמַטָּה, בְּמִגְרַשׁ הַחֲנָיָיה הַזֶּה וּבְכָל מִגְרְשֵׁי הַחֲנָיָיה שֶׁמְּחוּבָּרִים אֵלָיו, מִגְרְשֵׁי הַחֲנָיָיה הַמּוּרְחָבִים שֶׁהֵקִימוּ כָּאן, כְּאִילּוּ בָּעִיר הַזֹּאת תָּמִיד מְבִיאִים בְּחֶשְׁבּוֹן מַצַּב חֵירוּם. אֲבָל לֹא, שׁוּב אַף אֶחָד לֹא חוֹשֵׁב עַל אַסְפָּקַת הָאֵנֶרְגִּיָּה, כִּי הִנֵּה הֵם כּוּלָּם חוֹזְרִים אֶל הַמְּכוֹנִיּוֹת הַפְּרָטִיּוֹת שֶׁלָּהֶם, אֶל רִכְבֵי הַשֶּׁטַח וְאֶל הַטֶּנְדֵּרִים שֶׁלָּהֶם. מְכוֹנִיּוֹת שֶׁשָּׁנִים הֵם רַק צָחֲקוּ עֲלֵיהֶן, הֵעִירוּ הֶעָרוֹת, אָמְרוּ שְׁאֵלָה לֹא כְּלֵי רֶכֶב שֶׁמַּתְאִימִים לְעִיר, שֶׁנִּרְאֶה שֶׁבַּעֲלֵיהֶן רוֹצִים לַעֲבוֹר לַמִּדְבָּר אֲבָל לֹא מְעִזִּים. הַהֶעָרוֹת הָאֵלֶּה נַעֲשׂוּ מְיוּתָּרוֹת עַכְשָׁיו, חִיסְּלוּ אֶת עַצְמָן אִם תִּרְצוּ; הִתְנַדֵּף כָּל הַתּוֹכֶן הַהוּמוֹרִיסְטִי שֶׁלָּהֶן."
לַמְרוֹת זֹאת, לִדְבָרָיו הוּא תֵּיאֵר לְעַצְמוֹ אַחֶרֶת אֶת בֶּהָלַת הַקְּנִיּוֹת. כָּכָה, עַל כָּל פָּנִים, הִיא נִרְאֵית מְהוּסֶּסֶת. מַסְפִּיק לִרְאוֹת אֵיךְ הֵם מִתְיַישְּׁבִים בִּמְכוֹנִיּוֹת, אֵיךְ הֵם מִתְבַּצְּרִים מֵאֲחוֹרֵי הַהֶגֶה וְתוֹפְסִים אֶת הַמּוֹשָׁב שֶׁלְּיַד הַנַּהָג, כְּאִילּוּ לְעוֹלָם לֹא יְוַותְּרוּ עֲלֵיהֶם. וְאֵיךְ הֵם נוֹסְעִים מִשָּׁם אַחֵר כָּךְ, כְּאִילּוּ יֵשׁ לָהֶם אֶת כָּל הַזְּמַן שֶׁבָּעוֹלָם. רַק לוֹ נִרְאֶה מוּזָר כָּל כָּךְ, שֶׁהֵם עוֹזְבִים עַכְשָׁיו אֶת תַּחֲנַת הַדֶּלֶק, אֶת מְקוֹמוֹת הַחֲנָיָיה שֶׁלָּהֶם בְּמִגְרַשׁ הַחֲנָיָיה שֶׁל הַסּוּפֶּרְמַרְקֶט, עוֹזְבִים אֶת אֵזוֹר הַשּׁוֹפִּינְג שֶׁלָּהֶם? כִּי לוֹ הִיא נִרְאֵית מוּזָרָה, הַשַּׁלְוָוה שֶׁבָּהּ הֵם פּוֹנִים אֶל הַמֶּחְלָף, כְּלוֹמַר: "הַאִם כָּכָה נִרְאִים אֲנָשִׁים שֶׁעוֹמְדִים לְהֵיעָלֵם מִזִּירַת הָאֵירוּעִים?"
***
"וְאַל תַּגִּידוּ עַכְשָׁיו שֶׁאַתֶּם לֹא חוֹשְׁבִים עַל כַּבֵּל הַחַשְׁמַל, אַל תַּגִּידוּ שֶׁאַתֶּם לֹא רוֹאִים מָה עוֹמֵד לִקְרוֹת עוֹד רֶגַע בַּהִצְטַלְּבוּת הַזֹּאת, אַל תַּגִּידוּ שֶׁאַתֶּם לֹא מִסְתַּכְּלִים בַּחֲרָדָה אֶל הַמָּקוֹם שֶׁעוֹד רֶגַע יִתְמוֹטֵט בּוֹ הָעַמּוּד וְהַכֶּבֶל יִקְרַע. אַל תְּטַעֲנוּ שֶׁאֵין שָׁם בִּכְלָל מָה לִרְאוֹת!"
הוּא מִתְקַשֶּׁה לְהַאֲמִין שֶׁהִיא נוֹתֶרֶת אֲדִישָׁה מוּל זֶה. כֵּן, הוּא מְדַבֵּר הַפַּעַם יְשִׁירוֹת אֶל שְׁכֶנְתּוֹ לַשּׁוּלְחָן, גְּבֶרֶת שֶׁטְּרֵבִיץ, כִּי מִי אִם לֹא הִיא הַמּוּמְחִית כָּאן, זֹאת שֶׁתָּמִיד חָקְרָה וְגִילְּתָה הַכּוֹל? הֲרֵי הוּא תָּמִיד שָׁאַל אֶת הָאֲנָשִׁים הַלֹּא-נְכוֹנִים, וְאִילּוּ הִיא תָּמִיד שָׁאֲלָה אֶת הָאֲנָשִׁים הַנְּכוֹנִים. וּכְשֶׁמַּשֶּׁהוּ הִשְׁתַּבֵּשׁ, הִיא תָּמִיד יָדְעָה מָה הִשְׁתַּבֵּשׁ. וּמִי אָמַר: חֶבְרָה עִסְקִית פּוֹעֶלֶת הַיּוֹם בְּדִיּוּק לְפִי הַמּוֹדֵל שֶׁל מַצַּב חֵירוּם? כֵּן, הִיא זוֹ שֶׁתָּמִיד יָדְעָה עַל הוֹרָדַת פְּרוֹפִיל בְּמַצְּבֵי חֵירוּם, אָז שֶׁלֹּא תִּתְנַהֵג עַכְשָׁיו כְּאִילּוּ כָּל זֶה לֹא מֵזִיז לָהּ.
הַאִם אֵינָהּ זוֹכֶרֶת אֵיךְ אָמְרָה עַד לִפְנֵי זְמַן קָצָר: "הַדְּבָרִים הַקְּטַנִּים הֵם שֶׁגּוֹרְמִים לָאֵירוּעִים הַגְּדוֹלִים, הַשִּׁינּוּי הַקָּטָן בְּמַאֲזַן הַכּוֹחוֹת הוּא שֶׁגּוֹרֵר אַחֲרָיו אֶת הַשִּׁינּוּי הַגָּדוֹל: צְרִיבָה כִּימִית, קָצָר חַשְׁמַלִּי, הוֹרָאָה שְׁגוּיָה, מֶתֶג שֶׁהוּפְעַל."
אֲנַחְנוּ בִּכְלָל מַקְשִׁיבִים לוֹ? אוֹ שֶׁמַּחְשְׁבוֹתֵינוּ מְשׁוֹטְטוֹת בְּמָקוֹם אַחֵר לְגַמְרֵי. הוּא בֶּאֱמֶת חוֹשֵׁב שֶׁצָּרִיךְ לְהַקְשִׁיב לוֹ, כִּי אִם לֹא מַקְשִׁיבִים לוֹ, אֵין טַעַם שֶׁהוּא יַמְשִׁיךְ לְדַבֵּר. הוּא יָכוֹל פָּשׁוּט לְהַפְסִיק לְדַבֵּר וְלַעֲשׂוֹת מָה שֶׁעָשָׂה קוֹדְמוֹ, שֶׁעָזַב אוֹתָנוּ בְּפִתְאוֹמִיּוּת וּבְחִיפָּזוֹן כָּאֵלֶּה. אֲבָל הוּא לֹא מַאֲמִין שֶׁמִּישֶׁהוּ כָּאן רוֹצֶה לְהַחֲמִיץ מַשֶּׁהוּ.
***
הִנֵּה, הוּא לְמָשָׁל לֹא הָיָה רוֹצֶה לְהַחֲמִיץ אֶת הָאֲנָשִׁים שֶׁיִּזְכּוּ עַכְשָׁיו לְחַיִּים מְעַנְיְינִים. "מִי זֶה יָכוֹל לִהְיוֹת?" אִם לְצַטֵּט אֶת קוֹדְמוֹ: "מִישֶׁהוּ שֶׁיִּשְׂרוֹד, מִישֶׁהוּ שֶׁפָּשׁוּט יַצְלִיחַ." אֲבָל הוּא כְּבָר רוֹאֶה שֶׁאֶת הַנּוֹכְחִים כָּאן זֶה לֹא מְעַנְיֵין כָּרֶגַע, הֵם עֲסוּקִים בִּדְבָרִים אֲחֵרִים, וְלָכֵן הֵם מַחֲמִיצִים הָמוֹן. לְמָשָׁל, בִּגְלַל בּוּרוּתָהּ שֶׁל גְּבֶרֶת שֶׁטְּרַבִּיץ, חוֹמֵק מֵהֶם הָאִישׁ הַצָּעִיר שָׁם לְמַטָּה בַּמְּכוֹנִית, שֶׁעוֹד אֶפְשָׁר לְהַבְחִין בּוֹ, וְאוּלַי הָיָה מִתְבָּרֵר שֶׁהוּא אִישׁ מַנְגָּנוֹן; בִּגְלָלָהּ חוֹמֶקֶת מֵהֶם הָאִישָּׁה שֶׁלְּיַד הַמְּכוּנָּה לְמִמְכַּר מַשְׁקָאוֹת, וּבְוַודַּאי הָיָה מִתְבָּרֵר שֶׁהִיא גֵּיאוֹפִיזִיקָאִית, אִילּוּ רַק אִיפְשְׁרוּ לָהּ. אֵין מָה לְהִסְתַּכֵּל כָּכָה: בְּמִקְרִים כָּאֵלֶּה תָּמִיד מַגִּיעָה אֵיזוֹ גִּיאוֹפִיזִיקָאִית וּמַסְבִּירָה לְךָ אֱלוֹהִים-יוֹדֵעַ-מָה וְיֵשׁ לָהּ אֱלוֹהִים-יוֹדֵעַ-אֵיזֶה מֵידָע. אֲבָל בִּגְלָלָהּ וּבִגְלַל חוֹסֶר תְּשׂוּמֶת הַלֵּב הַכְּלָלִית כָּאן בַּחֶדֶר, חוֹמְקוֹת כָּל הָאֶפְשָׁרוּיוֹת הָאֵלֶּה לִיצִירַת קֶשֶׁר. הֲרֵי הָעִנְיָין כָּאן הוּא יְצִירַת קֶשֶׁר בְּנוֹגֵעַ לַמְּאוֹרָעוֹת הַבָּאִים, לְשֵׁם כָּךְ הֲרֵי נָסְעוּ לְכָאן, לְשֵׁם כָּךְ הֵם יוֹשְׁבִים כָּאן מוּל הַחַלּוֹן וּמַשְׁקִיפִים הַחוּצָה, אוֹ שֶׁאוּלַי הוּא הֵבִין מַשֶּׁהוּ לֹא נָכוֹן?
***
הוּא מְדַבֵּר עַל הַדִּיאָלוֹגִים שֶׁאֶפְשָׁר הָיָה לְקַיֵּים עַכְשָׁיו בֵּינֵיהֶם. לְמָשָׁל, לָמָּה דְּבָרִים מְסוּיָּמִים שׁוּדְּרוּ וַאֲחֵרִים לֹא? בָּרוּר, בַּתִּקְשׁוֹרֶת יֵשׁ הַיּוֹם מוּמְחִים שֶׁדָּנִים אֲפִילּוּ בַּשְּׁאֵלוֹת הָאֵלֶּה – "אֲבָל אַף אֶחָד כְּבָר לֹא מַזְמִין אֶת הַמּוּמְחִים הָאֵלֶּה הַיּוֹם, לֹא? הַמּוּמְחִים הָאֵלֶּה כְּבָר לֹא מוֹפִיעִים בִּכְלָל. לִפְנֵי כַּמָּה זְמַן הֵם נֶעֶלְמוּ מֵעֵין הַצִּיבּוּר, עַל כָּל פָּנִים מֵהָעִיר הַזֹּאת, מֵהָאָרֶץ הַזֹּאת. מוּמְחִים אֲחֵרִים הֶחֱלִיפוּ אוֹתָם, וְהֵם דָּנִים עַכְשָׁיו בְּעִנְיָינִים דְּחוּפִים יוֹתֵר, לְטַעֲנָתָם. וּבְכָל זֹאת אֵלֶּה לֹא מוּמְחִים עַדְכָּנִיִּים, אֶלָּא מוּמְחִים לְשֶׁעָבַר, כִּי הַמּוּמְחִים הָאֲמִיתִּיִּים עֲסוּקִים בְּעִנְיָינִים חֲשׁוּבִים יוֹתֵר וְלֹא יְכוֹלִים לָדוּן בָּזֶה כָּרֶגַע דַּוְוקָא בָּרַדְיוֹ."
טוֹב, הוּא מְכַבֶּה אֶת הָרַדְיוֹ. יוֹתֵר חָשׁוּב לְהִתְבּוֹנֵן בְּמָה שֶׁקּוֹרֶה שָׁם לְמַטָּה בְּמִגְרַשׁ הַחֲנָיָיה שֶׁלָּנוּ. הַאִם הָאַסְפַלְט כְּבָר נִסְדַּק, הַאִם עוֹבֵר רַעַד בְּגִבְעוֹלֵי הָעֵשֶׂב הַצּוֹמְחִים בְּשׁוּלָיו. הַאִם מְמַלֵּאת אֶת הָאֲוִויר חֲרִיקָה שֶׁכִּמְעַט לֹא נִשְׁמַעַת, סִימָן כָּלְשֶׁהוּ לַבָּאוֹת? הֲרֵי מִגְרַשׁ הַחֲנָיָיה הוּא הַמְּשִׂימָה שֶׁל הַקְּבוּצָה שֶׁלָּנוּ, וְגַם אִם כַּמָּה מֵאִיתָּנוּ מְסָרְבִים לְהַאֲמִין לָזֶה, אֶפְשָׁר לִלְמוֹד הַרְבֵּה מְאוֹד מִמִּגְרַשׁ חֲנָיָיה בַּסִּיטוּאַצְיָה הַזֹּאת.
רַק שֶׁלֹּא יָבוֹאוּ לוֹ עַכְשָׁיו עִם דִּיבּוּרִים עַל הִתְקַהוּת רִגְשִׁית, כִּי כָּרֶגַע צָרִיךְ לָשִׂים בְּצַד כָּל מָה שֶׁקָּשׁוּר לְהִתְקַהוֹת, זֶה הֲרֵי מָה שֶׁשָּׁמַעְנוּ מִמַּר קִירְכְשַׁטְטֵר בְּרֵאשִׁית הַנְּסִיעָה שֶׁלָּנוּ. זֹאת הֲרֵי מַטְּרַת הַתַּרְגִּיל. מִן הַסְּתָם כַּמָּה אֲנָשִׁים בַּחֶדֶר הַזֶּה שׁוֹאֲלִים אֶת עַצְמָם עַכְשָׁיו, אֵיךְ זֶה אָמוּר לַעֲבוֹד, אַחֲרֵי שֶׁבַּשָּׁנִים הָאַחֲרוֹנוֹת דָּרְשׁוּ מֵאִיתָּנוּ שׁוּב וָשׁוּב לָשִׂים לֵב לַדְּבָרִים, לְהַעֲנִיק תְּשׂוּמֶת לֵב מְיוּחֶדֶת לַדְּבָרִים הַמְּיוּחָדִים שֶׁאוּלַי נִמְצָאִים בְּתַחֲנוֹת רַכֶּבֶת אוֹ בְּמִסְעָדוֹת לְמָזוֹן מָהִיר. לִבְחוֹן בְּדִקְדּוּק לֹא רַק אֶת הַדְּבָרִים הַמּוּזָרִים, אֶלָּא גַּם לְהַבְחִין בַּתַּהֲלִיכִים הַמּוּזָרִים מִסָּבִיב, לְהַאֲזִין לַשִּׂיחוֹת הַמּוּזָרוֹת שֶׁנִּלְוָות אֲלֵיהֶם: "הַדְּרִישׁוֹת הָאֵלֶּה בְּוַודַּאי שָׁחֲקוּ קְצָת אֶת כּוּלָּנוּ, נָכוֹן, בַּהַתְחָלָה הֵן נָשְׂאוּ פֵּירוֹת, אֲבָל עַד מְהֵרָה הַפֵּירוֹת הָאֵלֶּה הִרְקִיבוּ וְנָפְלוּ לָאָרֶץ בְּמִין עִיסַּת הִתְבּוֹנְנוּת, וּבָרוּר שֶׁאַף אֶחָד לֹא רָצָה לִדְרוֹךְ עָלֶיהָ. וּבְכָל זֹאת אֲנַחְנוּ מִתְקַדְּמִים, תָּמִיד חוֹלְפִים עַל פְּנֵי הַמְּאוֹרָעוֹת, תָּמִיד מַקִּיפִים בְּמַבָּטֵנוּ אֶת הַמּוּזָרוּיוֹת."
***
הוּא לֹא מְדַבֵּר בְּקוֹל רָם מַסְפִּיק, זֹאת הַסִּיבָּה? יֵשׁ לוֹ הָרוֹשֶׁם שֶׁיֵּשׁ כָּאן כַּמָּה אֲנָשִׁים שֶׁלֹּא מְגִיבִים בִּכְלָל. טוֹב, אוּלַי הֵם רוֹצִים לְהִתְעַלֵּם מִזֶּה. אוּלַי גְּבֶרֶת שֶׁטְּרַבִּיץ רוֹצֶה לְהִתְעַלֵּם מִזֶּה שֶׁבֶּאֱמֶת יֵשׁ לָנוּ כָּאן תַּקְרִית, כֵּן, הִיא, שֶׁעַכְשָׁיו עוֹשָׂה אֶת עַצְמָהּ כְּאִילּוּ כְּלוּם לֹא קָרָה. אוּלַי הָאָדוֹן שֶׁלְּיָדוֹ, שֶׁקּוֹדֶם לָכֵן לֹא חָסַךְ בְּהֶעָרוֹת הַיְּפוּטָתִיּוֹת עַל בְּעָיוֹת הַתְרָאָה וּבְעָיוֹת אִרְגּוּן, אוּלַי הוּא רוֹצֶה לְהִתְעַלֵּם מִכָּל זֶה? כֵּן, בָּרוּר, אֲנַחְנוּ לֹא יוֹשְׁבִים בָּרַכֶּבֶת שֶׁעֲלוּלָה לָרֶדֶת מֵהַפַּסִּים בְּכָל רֶגַע, אֲנַחְנוּ אֲפִילּוּ לֹא יוֹשְׁבִים בָּאוֹטוֹבּוּס שֶׁדּוֹהֵר אֶל הַתְּהוֹם. לֹא, אֲנַחְנוּ עֲדַיִין יוֹשְׁבִים בַּמּוֹשָׁבִים הַבְּטוּחִים שֶׁלָּנוּ, בַּחֲדַר הַיְּשִׁיבוֹת שֶׁלָּנוּ שֶׁיֵּשׁ לוֹ נוֹף נִפְלָא אֶל מִגְרַשׁ חֲנָיָיה, וַאֲנַחְנוּ אֲמוּרִים לָנוּד עַכְשָׁיו בְּרֹאשׁ וְלוֹמַר: לֹא לָמַדְנוּ כְּלוּם מֵהָאֵירוּעִים בְּסַן פְרַנְסִיסְקוֹ, לֹא לָמַדְנוּ כְּלוּם מֵהָאֵירוּעִים בִּנְיוּ אוֹרְלִינְס, לֹא לָמַדְנוּ כְּלוּם מֵהָאֵירוּעִים בְּדֶנְוֶור.
***
וְזֶה נָכוֹן, בֶּאֱמֶת לֹא לָמַדְנוּ כְּלוּם מֵהָאֵירוּעִים בִּנְיוּ אוֹרְלִינְס, בְּדֶנְוֶור וּבְיוּסְטוֹן, וְהִנֵּה עַכְשָׁיו קוֹרֶה מַשֶּׁהוּ – "חֲבֵרִים, מַשֶּׁהוּ זָז בַּתְּמוּנָה!" סוֹף סוֹף קוֹרֶה מַשֶּׁהוּ, וְאַחַר כָּךְ אַף אֶחָד לֹא יוּכַל לְהַגִּיד שֶׁלֹּא הָיָה מָה לִרְאוֹת.
– אַף אֶחָד לֹא יוּכַל לְהַגִּיד שֶׁלֹּא הָיָה מָה לִרְאוֹת?
– נָכוֹן מְאוֹד, מַר אֶסְלָן, אַף אֶחָד לֹא יוּכַל לְהַגִּיד שֶׁשּׁוּם דָּבָר לֹא קָרָה. כִּי עַכְשָׁיו מַשֶּׁהוּ זָז בַּתְּמוּנָה, כְּלוֹמַר כַּמָּה דְּבָרִים נֶעֶלְמוּ, רַק רֶגַע אֶחָד לֹא הִסְתַּכַּלְנוּ, וּכְבָר הֵם נֶעֶלְמוּ, הוּא מוּכָן לְהִישָּׁבַע שֶׁלִּפְנֵי רֶגַע עוֹד הָיְיתָה שָׁם מִשְׁפָּחָה, וְעַכְשָׁיו הִיא אֵינֶנָּה. בְּרַדְיוּס שֶׁל קִילוֹמֶטֶר, בְּהֶחְלֵט נִרְאֶה עַל פָּנָיו שֶׁמִּשְׁפָּחָה נֶעֶלְמָה, "כֵּן, לְאָן הֵם נֶעֶלְמוּ, הַגֶּבֶר וְהָאִישָּׁה? לְאָן נֶעֶלְמוּ שְׁנֵי הַיְּלָדִים שֶׁלִּפְנֵי רֶגַע עוֹד נִרְאוּ יוֹצְאִים מִמֶּרְכַּז הַקְּנִיּוֹת? מַשֶּׁהוּ מֵהֶם עוֹד בָּטוּחַ נִמְצָא שָׁם, מַשֶּׁהוּ הֵם הָיוּ חַיָּיבִים לְהַשְׁאִיר אַחֲרֵיהֶם."
הוּא מִתְכַּוֵּון שֶׁזֶּה צָרִיךְ לוֹמַר לָנוּ מַשֶּׁהוּ, כְּלוֹמַר, הֵיעָלְמוּת שֶׁל בְּנֵי אָדָם בְּאוֹפֶן כְּלָלִי תָּמִיד צְרִיכָה לוֹמַר לָנוּ מַשֶּׁהוּ! זֶה לֹא קוֹרֶה סְתָם כָּכָה, רַק לָנוּ זֶה קוֹרֶה סְתָם כָּכָה, כִּי אֲנַחְנוּ לֹא מְשַׁתְּפִים פְּעוּלָּה, לַמְרוֹת שֶׁכָּל אֶחָד בַּחֶדֶר הַזֶּה מַכִּיר אֶת כְּלָלֵי הַמִּשְׂחָק: מִי שֶׁלֹּא מְשַׁתֵּף פְּעוּלָּה, צָרִיךְ, לְצַעֲרוֹ, לַעֲזוֹב אוֹתָנוּ.
***
אָז מָה יִקְרֶה עַכְשָׁיו? הַתְּשׁוּבָה בְּרוּרָה: "בְּבָתִּים שׁוֹנִים מִתְרַחֲשִׁים דְּבָרִים שׁוֹנִים, יֵשׁ פִּתְגָּם כָּזֶה, אֲבָל כָּאן, בְּאוֹפֶן יוֹצֵא מִן הַכְּלָל, הוּא לֹא מַתְאִים, כִּי בְּכָל הַבָּתִּים יִתְרַחֵשׁ אוֹתוֹ הַדָּבָר".
– אוֹתוֹ הַדָּבָר?
"אוֹתוֹ הַדָּבָר, מַר קַגְלֵבִיץ'. אֲבָל לְנוֹסְעֵי הֲבוֹאִינְג 747 בְּוַודַּאי אֵין מוּשָּׂג עַל כָּךְ, הַמָּטוֹס שֶׁלָּהֶם בְּדִיּוּק עוֹמֵד לְהִתְרוֹמֵם אַחֲרֵי שֶׁהֵאִיץ לִמְהִירוּת שֶׁל 300 קָמָ"שׁ. בְּקִרְטוּעַ כִּמְעַט בִּלְתִּי מוּרְגָּשׁ הוּא נִיתַּק מֵהַמַּסְלוּל וְעוֹד מְעַט יִצְבּוֹר גּוֹבַהּ מֵעַל הַמָּארִינָה דַּל רִיֵּי. אֶפְשָׁר יִהְיֶה לִרְאוֹת אוֹתוֹ מִבַּעַד לְשִׁכְבוֹת הָעֲרָפֶל שֶׁל שְׁעַת בֵּין הָעַרְבַּיִים. כְּבָר עַכְשָׁיו בָּרוּר שֶׁעוֹמֶדֶת לִהְיוֹת שְׁקִיעָה פַנְטַסְטִית, אִם מִישֶׁהוּ יַבִּיט בַּשֶּׁמֶשׁ הַשּׁוֹקַעַת. כּוּלָּם בּוֹהִים בְּכִיוּוּן אַחֵר לְגַמְרֵי."
יְשִׁיבָה שְׁלִישִׁית: אוֹתוֹ מָקוֹם, אוֹתוֹ יוֹם, הַשָּׁעָה 18:45, נוֹכְחִים: גֵּרֵד פֶּרְגֶּלֶר, בֵּרֵיט שְׁטֶּרְבִּיץ, פַיְיסֶל אֶסְלָן, רִיקַרְדָּה פִּירֵצִיג, מַרְקוֹ קָגְלֵבִיץ', וְכֵן רָשַׁם הַפְּרוֹטוֹקוֹל. גֵּרֵד פֶּרְגֶּלֶר מַמְשִׁיךְ לְנַהֵל אֶת הַקְּבוּצָה מֵאַחַר שָׁמַר קִירְכְשַׁטְטֵר לֹא חוֹזֵר.
אוֹי, לֹא שַׂמְנוּ לֵב עַכְשָׁיו, לֹא שַׂמְנוּ לֵב לְרֶגַע אֶחָד, וּכְבָר זֶה קָרָה!
כְּלוֹמַר, הוּא לֹא שָׂם לֵב, הוּא מוֹדֶה, הוּא בֶּאֱמֶת הִנִּיחַ לַדְּבָרִים אֲחֵרִים לְהַסִּיחַ אֶת דַּעְתּוֹ. וְלָכֵן הוּא יָכוֹל רַק לִשְׁאוֹל: "לְאָן נֶעֶלְמוּ כּוּלָּם? כֵּן, לְאָן נֶעֶלְמוּ כָּל הָאֲנָשִׁים הַנִּמְלָטִים שֶׁהִבְטִיחוּ לָנוּ, לְאָן נֶעֶלְמוּ הַגְּבָעוֹת הַקּוֹרְסוֹת, הַסְּלָעִים הַמִּתְדַּרְדְּרִים בְּעוֹצְמָה, נְחִילֵי הַדְּבוֹרִים הַמּוּטְרָפוֹת, שֶׁתֵּיאֲרוּ לָנוּ בִּצְבָעִים חַיִּים כָּל כָּךְ, הֵיכָן הֵם הַשִּׁטְפוֹנוֹת הַמִּתְפָּרְצִים, הַגַּלִּים הַנִּשְׁבָּרִים בְּלַחַץ הַסְּעָרָה? הֵיכָן הֵם, הֵיכָן עַנְנֵי הָאָבָק, מַפְּלֵי הַמַּיִם וְהַחַיּוֹת, שֶׁבְּמִקְרִים כָּאֵלֶּה תָּמִיד נִמְלָטוֹת בִּדְהָרָה מֵהַיַּעַר? כָּל הָעַכְבָּרִים וְהַמְּכַרְסְמִים? לְאָן הֵם נֶעֶלְמוּ, כָּל אוֹתָם אַיָּילִים וּצְבָאִים פִּתְאוֹמִיִּים, הַצְּבוּעִים וְהַזּוֹחֲלִים, הַנְּחָשִׁים וְלַהֲקֵי הַצִּיפּוֹרִים, שֶׁמֵּהַמִּבְנִים שֶׁלָּהֶם אֶפְשָׁר לְהַסִּיק כָּל מִינֵי דְּבָרִים הַרְבֵּה לִפְנֵי שֶׁרוֹאִים בְּנֵי אָדָם? וְהֵיכָן הָאֲנָשִׁים שְׁרָצִים וְנִתְקָלִים זֶה בָּזֶה, שֶׁמּוֹעֲדִים וָשׁוּב קָמִים, הֵיכָן הֵם? הֲרֵי הֵם הָיוּ אֲמוּרִים לְהַתְחִיל לְהוֹפִיעַ בִּשְׂדֵה הָרְאִייָּה שֶׁלָּנוּ. כְּלוֹמַר, אֵיךְ הֵם אֲמוּרִים לְהַגִּיעַ אֶל הַסּוּפֶּרְמַרְקֶט אִם עוֹד לֹא הִגִּיעוּ בִּכְלָל אֶל הָרְחוֹב הָרָאשִׁי?"
פִּירֵצִיג: הִיא פָּשׁוּט לֹא מְסוּגֶּלֶת לִסְבּוֹל אֲנָשִׁים שֶׁקּוֹפְאִים בִּנְתִיבֵי הַמִּילּוּט – הִיא כְּבָר הִזְכִּירָה אֶת זֶה? הִיא לֹא יוֹדַעַת אֵיךְ הָאֲחֵרִים כָּאן בַּחֶדֶר מַרְגִּישִׁים בָּעִנְיָין, אֲבָל הִיא פָּשׁוּט לֹא מְסוּגֶּלֶת לִסְבּוֹל אֶת זֶה, זֶה מְעַצְבֵּן אוֹתָהּ נוֹרָא. הִיא מַמָּשׁ מוּכְרָחָה לַעֲצוֹם אֶת הָעֵינַיִים וְלֶאֱטוֹם אֶת הָאוֹזְנַיִים כְּשֶׁהִיא רוֹאָה אוֹתָם מִסְתַּכְּלִים לַכִּיוּוּן הַלֹּא-נָכוֹן.
פֶּרְגְּלָר: כֵּן, בְּעִיקָּרוֹן גַּם לוֹ אֵין תּוֹעֶלֶת בִּבְנֵי אָדָם שֶׁקּוֹפְאִים בִּנְתִיבֵי הַמִּילּוּט, כִּי לְאָן זֶה מוֹבִיל? אֲבָל הִתְנַהֲגוּת כְּמוֹ שֶׁלָּהּ הוּא לֹא יָכוֹל לְהַרְשׁוֹת לְעַצְמוֹ, בְּמַעֲמָדוֹ יָאֶה לְהַפְגִּין אִיפּוּק, בֶּנְאָדָם בְּמַעֲמָדוֹ צָרִיךְ לָקַחַת אֶת עַצְמוֹ בַּיָּדַיִים. חֶמְלָה בְּמִידָּה כָּזֹאת הִיא מַמָּשׁ לֹא לָעִנְיָין מִבְּחִינָתוֹ.
פִּירֵצִיג: כֵּן, כְּמוֹ שֶׁהִיא אָמְרָה, אֵין לָהּ תּוֹעֶלֶת בַּאֲנָשִׁים שֶׁמִּתְאַבְּנִים כְּמוֹ גּוּפָהּ וְלֹא יוֹצְאִים מֵהַמַּצָּב הַזֶּה, גַּם אִם הִיא לֹא חַבְרַת דִּירֶקְטוֹרְיוֹן.
פֶּרְגְּלָר: שֶׁלֹּא יָבִינוּ אוֹתוֹ לֹא נָכוֹן: מִסְפַּר הָאֲנָשִׁים שֶׁלֹּא שָׁמְעוּ בַּחַיִּים שֶׁלָּהֶם עַל מְהִירוּת תְּגוּבָה אָמוּר לִהְיוֹת מְצוּמְצָם כַּיּוֹם. גַּם לָנוּ, לְמָשָׁל, לֹא כְּדַאי לְהִשְׁתַּיֵּיךְ לְסוּג הָאֲנָשִׁים שֶׁמִּתְאַבְּנִים לְגַמְרֵי כְּשֶׁהַסִּיטוּאַצְיָה עוֹד פְּתוּחָה, וְלָכֵן אֵין סִיבָּה לְהָרִים אֶת הַקּוֹל כָּכָה.
פִּירֵצִיג: הִיא פָּשׁוּט נִסְעֶרֶת, הִיא פָּשׁוּט לֹא אֲדִישָׁה כְּלַפֵּי הַהִתְרַחֲשׁוּת.
פֶּרְגְּלָר: שׁוּב: הִיסְטֶרְיָה כָּזֹאת לֹא עוֹזֶרֶת עַכְשָׁיו.
פִּירֵצִיג: אֵיזוֹ הִיסְטֶרְיָה?
פֶּרְגְּלָר: הִיא הֲרֵי לֹא יְכוֹלָה לְהַכְחִישׁ אֶת זֶה. הִיא תָּמִיד מוּכְרָחָה לָשֶׁבֶת עַל עֲרֵימָה שֶׁל גּוּפוֹת, הִיא תָּמִיד צְרִיכָה שֶׁעֲרֵימַת הַגּוּפוֹת שֶׁלָּהּ תֵּלֵךְ וְתִגְדַּל. זֶה הַבָּסִיס הַדִּיכְאוֹנִי שֶׁהִיא נַיַּחְנָה בּוֹ וְשֶׁמַּמָּשׁ לֹא מְקַדֵּם אוֹתָנוּ בְּמַצָּבִים כָּאֵלֶּה.
טוֹב, הוּא רוֹצֶה לְהַרְגִּיעַ קְצָת אֶת הַדִּיּוּן הַזֶּה, הֲרֵי בְּסוֹפוֹ שֶׁל דָּבָר גַּם הוּא לֹא מֵאֵלֶּה שֶׁאוֹמְרִים אַחֵר כָּךְ, שֶׁלֹּא הָיָה צָרִיךְ לְגַלּוֹת אַהֲדָה כְּלַפֵּי הָאֲנָשִׁים רַק מִפְּנֵי שֶׁהֵם הִתְפַּגְּרוּ בְּסוֹף. לֹא, הוּא לֹא כָּזֶה. הוּא תָּמִיד עוֹדֵד אֶת הָאֲנָשִׁים, גַּם אִם זֶה אוּלַי נִרְאֶה אַחֶרֶת. אֲבָל – וְהוּא אוֹמֵר אֶת זֶה בְּגָלוּי – הוּא הָיָה מַעֲדִיף לִרְאוֹת עַכְשָׁיו צֶוֶות שֶׁמְּנַסֶּה לִמְצוֹא פִּתְרוֹנוֹת, וְלֹא חֲבוּרָה כָּזֹאת שֶׁל אוֹבְדֵי עֵצוֹת. גַּם הוּא צִיפָּה לִתְמוּנָה אַחֶרֶת מֵאֲשֶׁר מִגְרַשׁ חֲנָיָיה נָטוּשׁ, חֲזִית נְעוּלָה שֶׁל סוּפֶּרְמַרְקֶט וְתַחֲנַת דֶּלֶק מְיוּתֶּמֶת, אֲבָל זוֹ עֲדַיִין לֹא סִיבָּה לְהַפְרִיעַ לַשְּׁכֵנִים לַשּׁוּלְחָן לְהִתְרַכֵּז.
***
הוּא מוּכְרָח לְהוֹדוֹת שֶׁהוּא הָיָה מוּכָן לְכָל אֶפְשָׁרוּת, הוּא הֵבִיא בְּחֶשְׁבּוֹן צַלָּפִים, שַׁיָּירוֹת צְבָאִיּוֹת וּמַסּוֹקִים. הוּא הֵבִיא בְּחֶשְׁבּוֹן נוֹשְׂאוֹת מְטוֹסִים מוּל הַחוֹף, אוֹ לְפָחוֹת אֶת הַמִּשְׁמָר הַלְּאוּמִּי. הוּא צִיפָּה שֶׁהֵם יוֹפִיעוּ מַהֵר, שֶׁיְּחַלְּקוּ מִיָּד אֶת הָעִיר לְאִיזּוּרִים, לְכָל מִינֵי דְּרָגוֹת שֶׁל הֶיתֵּרֵי כְּנִיסָה וְאִיסּוּרֵי כְּנִיסָה, אֲבָל נִרְאֶה שֶׁאֵין בִּכְלַל דְּרָגוֹת שׁוֹנוֹת שֶׁל הֶיתֵּרֵי כְּנִיסָה, כְּאִילּוּ בְּכָל מָקוֹם יֵשׁ אוֹתוֹ אִיסּוּר כְּנִיסָה!
כֵּן, הוּא מוּכְרָח אֲפִילּוּ לְהַרְחִיק לֶכֶת וְלוֹמַר: גַּם אֶת כִּישְׁלוֹנָם שֶׁל כּוֹחוֹת הַבִּיטָּחוֹן הוּא תֵּיאֵר לְעַצְמוֹ אַחֶרֶת. כִּי גַּם כִּישָּׁלוֹן צָרִיךְ לְהֵירָאוֹת בְּאוֹפֶן כָּלְשֶׁהוּ. כְּלוֹמַר, כַּמָּה הָיָה שָׂמֵחַ לוֹמַר עַכְשָׁיו: "שְׁטוּיוֹת! אוּלַי אִי אֶפְשָׁר לִסְמוֹךְ יוֹתֵר מִדַּי עַל הַמּוֹשֵׁל, אֲבָל כָּרֶגַע הוּא מִי שֶׁצָּרִיךְ לְקַבֵּל אֶת הַהַחְלָטוֹת." אֲבָל הוּא לֹא יָכוֹל לוֹמַר זֹאת, כִּי שׁוּם מוֹשֵׁל עוֹד לֹא הוֹפִיעַ.
– "שׁוּב הָיָה לָנוּ מַזָּל," הוֹדִיעַ מִישֶׁהוּ בְּכָל זֹאת, זֶה הַקּוֹל מֵהָרַדְיוֹ, שֶׁשּׁוּב מַשְׁמִיעַ רִשְׁרוּשִׁים, כָּל מִינֵי רַעֲשֵׁי טֶכְנוֹלוֹגְיָה עוֹלִים מִמֶּנּוּ, וְעַכְשָׁיו כְּבָר לֹא שׁוֹמְעִים אֶת הַקּוֹל...
– הַבְחָנָה טוֹבָה, מַר קַגְלֵבִיץ'! בְּבַקָּשָׁה, מַר אֶסְלָן!
– אֵין לוֹ שׁוּם מוּשָּׂג עַל הַצְּעָדִים מִלְּמַעְלָה, עַל תּוֹכְנִיּוֹת פִּינּוּי, עַל שַׁרְשְׁרָאוֹת פִּיקּוּד, עַל נְקוּדּוֹת הָאִיסּוּף. הֲרֵי מוּכְרָחוֹת לִהְיוֹת נְקוּדּוֹת אִיסּוּף לִקְרוֹבֵי מִשְׁפָּחָה אוֹ לְכָאֵלֶּה שֶׁיְּכוֹלִים לְהֵיחָשֵׁב קְרוֹבֵי מִשְׁפָּחָה.
– "טוֹב, אָז בּוֹאוּ נְסַכֵּם!" לְאַף אֶחָד אֵין קֶשֶׁר לַשְּׁכֵנִים, לָרָשׁוּיוֹת הַחֲשׁוּבוֹת, לִקְרוֹבֵי מִשְׁפָּחָה. לֹא מַגִּיעַ מֵידָע מֵהַמַּכְשִׁירִים. אֲפִילּוּ אֲנַחְנוּ כָּאן לֹא יוֹדְעִים מָה קוֹרֶה עִם מֵי הַבֶּרֶז. וְעִם מִי בֶּרֶז יָכוֹל לִקְרוֹת הַרְבֵּה מְאוֹד, אִם רַק חוֹשְׁבִים עַל כָּל מָה שֶׁיָּכוֹל לְהִצְטַבֵּר בַּצַּנֶּרֶת. מָה שֶׁהוּא מִתְכַּוֵּון לוֹמַר בְּעֶצֶם זֶה שֶׁאַף אֶחָד בַּחֶדֶר הַזֶּה לֹא מַאֲמִין בִּרְצִינוּת, שֶׁמִּישֶׁהוּ עוֹד יוֹשֵׁב בַּצַּד הַשֵּׁנִי שֶׁל הַצַּנֶּרֶת וּמַשְׁגִּיחַ עַל הָעִנְיָינִים.
– לֹא, הַמָּקוֹם הַזֶּה רֵיק.
– נָכוֹן מְאוֹד, גְּבֶרֶת שֶׁטְּרֵבִיץ.
***
מָה? גַּם הַמִּדְגָּמִים בַּטֵּלֵוִויזְיָה לֹא מַרְגִּיעִים? וּבְכָל זֹאת, מִי לֹא יוֹשֵׁב עַכְשָׁיו מוּל הַמִּרְקָע בְּצִיפִּיָּיה לְמִסְפָּרִים מְדוּיָּקִים? כְּלוֹמַר, מִי לֹא נִשְׁמָע מְגַדֵּף עַכְשָׁיו שֶׁשּׁוּם דָּבָר לֹא מַגִּיעַ? תָּאֲרוּ לְעַצְמְכֶם רַק מָה הָרוֹפְאִים חוֹשְׁבִים עַכְשָׁיו, הָרוֹפְאִים שֶׁיּוֹשְׁבִים בְּמִסְדְּרוֹנוֹת בָּתֵּי הַחוֹלִים וּמְצַפִּים לְגַל הַפְּצוּעִים הַגָּדוֹל, לַמְרוֹת שֶׁכָּל אֶחָד יוֹדֵעַ שֶׁבִּמְאוֹרָע בְּסֵדֶר גּוֹדֶל כָּזֶה אֵין לְצַפּוֹת לְגַל פְּצוּעִים. כֵּן, הֲכִי טוֹב לְדַמְיֵין אֶת הָרוֹפְאִים. הֲכִי טוֹב לְחַכּוֹת לַהֲמוּלַּת הַחֵירוּם. אֲבָל מִישֶׁהוּ כָּאן עוֹשֶׂה אֶת זֶה? לֹא. יֵשׁ לוֹ הַחֲשָׁד, שֶׁאֲנַחְנוּ חוֹשְׁבִים עַל דְּבָרִים אֲחֵרִים לְגַמְרֵי. שֶׁאֲנַחְנוּ רַק בּוֹהִים בְּמִגְרַשׁ הַחֲנָיָיה שֶׁלָּנוּ וּבָרְחוֹבוֹת הָרֵיקִים מֵאָדָם וְשׁוֹאֲלִים אֶת עַצְמֵנוּ, מָה אֲנַחְנוּ עוֹד עוֹשִׂים כָּאן. אֲבָל זֶה רַק מִפְּנֵי שֶׁשָּׁכַחְנוּ לְגַמְרֵי אֶת הַמּוֹטוֹ הָרִאשׁוֹנִי: "בְּלִי מַחֲשָׁבוֹת שְׁלִילִיּוֹת! בְּשׁוּם אוֹפֶן לֹא לַחֲשׁוֹב מַחֲשָׁבוֹת שְׁלִילִיּוֹת!" כְּלוֹמַר, לָמָּה לָנוּ בְּעֶצֶם? הֲרֵי יֵשׁ כָּל כָּךְ הַרְבֵּה דְּבָרִים חִיּוּבִיִּים כָּרֶגַע.
***
כֵּן, לְמָשָׁל שֶׁלֹּא צְפוּיִים מַעֲשֵׂי בִּיזָּה, מִפְּנֵי שֶׁבָּאֵירוּעִים בְּסֵדֶר גּוֹדֶל כָּזֶה הֵם לֹא מִתְרַחֲשִׁים, כָּכָה אוֹמְרִים. הוּא מוֹדֶה, גַּם הוּא לֹא חָשַׁב בַּדַּקּוֹת הָאַחֲרוֹנוֹת עַל שׁוּם דָּבָר אַחֵר חוּץ מִמַּעֲשֵׂי בִּיזָּה, כִּי הֲרֵי בְּמַצָּבִים כָּאֵלֶּה הֵם תָּמִיד מִתְרַחֲשִׁים. וְלַמְרוֹת זֹאת הוּא מְנַבֵּא שֶׁלֹּא לְחִינָּם הוּא חָשַׁב עַל זֶה, לֹא לְחִינָּם הוּא הִתְחַמֵּשׁ הִתְחַמְּשׁוּת פְּנִימִית כָּזֹאת, כְּמוֹ שֶׁאֲחֵרִים מִתְחַמְּשִׁים הִתְחַמְּשׁוּת חִיצוֹנִית, בַּעֲלֵי חֲנוּיוֹת אוֹ מִי שֶׁחוֹשְׁבִים עַצְמָם לְבַעֲלֵי חֲנוּיוֹת.
– גַּם מִזֶּה אָסוּר לְהִתְעַלֵּם: אֶפְשָׁר לְצַפּוֹת עַכְשָׁיו לְעֶזְרָה מֵהַשְּׁכֵנִים, כָּל רֶגַע תַּגִּיעַ עֶזְרָה מֵהַשְּׁכֵנִים. גַּם בַּסְּבִיבָה הַזּוֹ, שֶׁמִּתְאַפְיֶינֶת יוֹתֵר בְּבִנְיְינֵי מִשְׂרָדִים, יֵשׁ עֶזְרָה מֵהַשְּׁכֵנִים.
– נָכוֹן מְאוֹד, מַר אֶסְלָן! הָאֲנָשִׁים שׁוּב מְשַׁתְּפִים פְּעוּלָּה אִישׁ עִם רֵעֵהוּ וּמְחַפְּשִׂים בְּיַחַד פִּתְרוֹנוֹת לַבְּעָיוֹת. אֶפְשָׁר לָקַחַת מִזֶּה דּוּגְמָה! מָה עוֹד?
– בְּנִיַּית צְוָותִים!
– מָה, בֶּאֱמֶת מִתְגַּבֵּשׁ עַכְשָׁיו צֶוֶות? (שֶׁטְּרֵבִיץ)
– הוּא מוּכְרָח לוֹמַר שֶׁלֹּא, עֲדַיִין לֹא רוֹאִים שָׁם בַּחוּץ אַף אֶחָד שֶׁרוֹצֶה לִהְיוֹת בַּצֶּוֶות. לַמְרוֹת שֶׁנָּהוּג לוֹמַר: בְּמַצָּבִים כָּאֵלֶּה תָּמִיד מִתְהַוֶּוה צֶוֶות. אֶלָּא שֶׁכָּאן אַף אֶחָד לֹא מֵגִיב כְּמוֹ שֶׁצָּרִיךְ. אִם כִּי זֶה הָיָה יָכוֹל לִהְיוֹת פָּשׁוּט מְאוֹד: לְמָשָׁל, מִישֶׁהוּ יָכוֹל לַעֲנוֹת סוֹף סוֹף לַטֵּלֵפוֹן.
– אֵיזֶה טֵלֵפוֹן? (שֶׁטְּרֵבִיץ)
– הִיא לֹא רָאֲתָה אֶת הַטֵּלֵפוֹן שֶׁמּוּל הַסּוּפֶּרְמַרְקֶט? (קַגְלֵבִיץ')
– אֲבָל מִי יָכוֹל לַעֲנוֹת שָׁם עַכְשָׁיו? הֲרֵי אֵין שָׁם אַף אֶחָד. (שֶׁטְּרֵבִיץ)
– לֹא, נִרְאֶה שֶׁאַף אֶחָד לֹא יָכוֹל לַעֲנוֹת. (קַגְלֵבִיץ')
–אֵין מִי שֶׁיָּכוֹל לְנַתֵּק אֶת הַטֵּלֵפוֹן הַזֶּה? (פִּירֵצִיג)
לֹא, הוּא מַמָּשׁ לֹא מַאֲמִין שֶׁדַּוְוקָא בָּרֶגַע שֶׁאֲנַחְנוּ זְקוּקִים לְשִׁיתּוּף פְּעוּלָּה, פּוֹרְצִים סִכְסוּכִים עַל תְּחוּמֵי אַחְרָיוּת! בֶּאֱמֶת הִגִּיעוּ הַדְּבָרִים לִידֵי כָּךְ? כִּי שׁוּם דָּבָר לֹא מְעַצְבֵּן אוֹתוֹ יוֹתֵר מֵאֲשֶׁר סִכְסוּכִים, מַאַבְקֵי כּוֹחַ, תִּגְרוֹת עַל תְּחוּמֵי אַחְרָיוּת בָּרֶגַע הֲכִי פָּחוֹת מַתְאִים, בְּדִיּוּק כְּמוֹ הַמְּרִיבָה הַמְּפוּרְסֶמֶת בֵּין בְּנֵי זוּג שְׁנִיָּיה לִפְנֵי טֶקֶס הַחֲתוּנָּה. הוּא פָּשׁוּט לֹא יָכוֹל לִרְאוֹת אֶת זֶה, זֶה עוֹשֶׂה אוֹתוֹ אַגְרֵסִיבִי לְגַמְרֵי, וּבְכָל פַּעַם הוּא מוּכְרָח לִצְעוֹק: "הַיי, אֲנָשִׁים, אַתֶּם לֹא מְבִינִים עִם מָה יֵשׁ לָנוּ כָּאן עֵסֶק?" אֲבָל אַל דְּאָגָה, הַפַּעַם הוּא מַצְלִיחַ לִשְׁלוֹט בְּעַצְמוֹ. הוּא רַק רוֹצֶה לוֹמַר, שֶׁבְּאוֹפֶן עֶקְרוֹנִי הוּא לֹא מֵבִין לָמָּה הַמַּאֲבָקִים תָּמִיד פּוֹרְצִים בְּדִיּוּק כְּשֶׁהֵם הַדָּבָר הָאַחֲרוֹן שֶׁצָּרִיךְ. הוּא פָּשׁוּט שׂוֹנֵא אֶת הַהַרְגָּשָׁה שֶׁהוּא כָּל הַזְּמַן צָרִיךְ לְתַקֵּן אֶת הָאֲנָשִׁים, לִקְטוֹעַ אוֹתָם בָּאֶמְצַע הַדְּבָרִים וְלוֹמַר: "מָה לַעֲזָאזֵל אַתֶּם עוֹשִׂים?"
יְשִׁיבָה רְבִיעִית: אוֹתוֹ מָקוֹם, יוֹם שְׁלִישִׁי, 24.9, שָׁעָה 8:45, נוֹכְחִים: גֵּרֵד פרגלר, מַרְקוֹ קָגְלֵבִיץ' וְכֵן רָשַׁם הַפְּרוֹטוֹקוֹל.
"הֵם לֹא מְדַבְּרִים כָּכָה," אָמְרָה גְּבֶרֶת שֶׁטְּרֵבִיץ לִפְנֵי שֶׁהָלְכָה, "כָּכָה לֹא מְדַבְּרִים חוֹקְרִים מְיוּחָדִים, כָּכָה לֹא מְדַבְּרִים נְצִיבִים מְיוּחָדִים, וְגַם לֹא יְחִידַת מִבְצָעִים מְיוּחֶדֶת," הִיא קָבְעָה אֶת זֶה מִיָּד בְּמִקְצוֹעִיּוּת. לֹא, כָּכָה הֵם לֹא מְדַבְּרִים, הִיא חָזְרָה עַל דְּבָרֶיהָ, הֵם מַתְחִילִים אַחֶרֶת אֶת הַמִּשְׁפָּטִים שֶׁלָּהֶם, הֵם מִשְׁתַּמְּשִׁים בְּאוֹצַר מִילִּים אַחֵר, וְחוּץ מִזֶּה הֵם לֹא מַסְבִּירִים כָּל כָּךְ הַרְבֵּה. אֵלֶּה שֶׁכָּאן מוֹשְׁכִים אֶת הַהֶקְשֵׁרִים שֶׁלָּהֶם לְאוֹרֶךְ הַמִּשְׁפָּטִים כְּאִילּוּ הָיוּ זְנָבוֹת מְגוּשָּׁמִים, הֵם מַסְבִּירִים לִבְנֵי הַשִּׂיחַ שֶׁלָּהֶם מָה שֶׁכְּבָר אָמוּר לִהְיוֹת בָּרוּר בְּלָאו הֲכִי. הִיא מִיָּד זִיהֲתָה אֶת הָעִנְיָין, הִיא הֲרֵי מִתְמַצֵּאת בִּדְבָרִים כָּאֵלֶּה. "נוּ, אָז מָה," הוּא עָנָה לָהּ, "לָנוּ נִשְׁאֲרוּ רַק אֵלֶּה שֶׁכָּאן". אֲבָל הִיא רַק יָנְקָה אֲוִויר וְאָמְרָה: "אַתָּה לֹא מֵבִין לָמָּה אֲנִי מִתְכַּוֶּונֶת." אַחֵר כָּךְ הִיא שָׁתְקָה רֶגַע, רֶגַע שֶׁבּוֹ הוּא בֶּאֱמֶת לֹא יָדַע לָמָּה הִיא מִתְכַּוֶּונֶת, "בְּכָל זֹאת," נִיסָּה לוֹמַר עוֹד פַּעַם. וְעַכְשָׁיו הוּא מֵבִין מָה הִיא נִיסְּתָה לִרְמוֹז.
בְּאוֹתוֹ רֶגַע הוּא פָּשׁוּט כַּעַס. עַד שֶׁהֵם יוֹצְאִים סוֹף סוֹף הַחוּצָה, עַד שֶׁהֵם יוֹרְדִים לָרְחוֹב וַאֲפִילּוּ נִתְקָלִים מִיָּד בְּמַשֶּׁהוּ שֶׁדּוֹמֶה לַצֶּוֶות, וְהִיא פָּשׁוּט מִסְתַּלֶּקֶת. כְּלוֹמַר, כַּמָּה זְמַן הֵם הִתְבּוֹנְנוּ בְּכָל הָעֵסֶק מִלְּמַעְלָה? כַּמָּה זְמַן הֵם בָּהוּ בְּמִגְרַשׁ הַחֲנָיָיה וְשׁוּם דָּבָר לֹא קָרָה? נָכוֹן, הוּא מוֹדֶה שֶׁהוּא צִיפָּה מֵהָאֲנָשִׁים הָאֵלֶּה לִקְצָת יוֹתֵר. אֲבָל אֲנַחְנוּ רַק צְרִיכִים לְהִסְתַּכֵּל עַל עַצְמֵנוּ: גַּם אֲנַחְנוּ לֹא מְדַבְּרִים כְּמוֹ יְחִידַת מִבְצָעִים מְיוּחֶדֶת, לַמְרוֹת שֶׁהִגִּיעַ הַזְּמַן שֶׁנַּעֲשֶׂה אֶת זֶה, לְדַעְתּוֹ.
"לָמָּה? הִנֵּה הִיא שׁוּב, הָאַזְעָקָה שֶׁל נִיטְרוּל הַפְּצָצוֹת!"
– "נָכוֹן מְאוֹד, מַר קַגְלֵבִיץ'!" זֶה גַּם מָה שֶׁהוּא צָעַק אַחֲרֶיהָ כְּשֶׁהִתְרַחֲקָה: הִנֵּה הוּא שׁוּב, הַקּוֹל הַכָּבוּשׁ שֶׁל אֲנָשִׁים שֶׁעוֹבְדִים תַּחַת לַחַץ! אֲבָל זֶה לֹא גָּרַם לָהּ לַחֲזוֹר. וְעַכְשָׁיו הוּא חוֹזֵר בִּלְעָדֶיהָ.
***
מָה זֹאת אוֹמֶרֶת? פָּשׁוּט הֲלָכָה? גַּם הוּא שָׁאַל אֶת עַצְמוֹ אֵיךְ זֶה יִיתָּכֵן. כַּנִּרְאֶה הִיא חוֹשֶׁבֶת שֶׁיֵּשׁ אֶפְשָׁרוּת לַעֲשׂוֹת דָּבָר כָּזֶה. רוֹב מִשְׁתַּתְּפֵי הַסֵּמִינָר שֶׁלָּנוּ הֲרֵי רָצוּ לְהִישָּׁאֵר כָּאן בִּפְנִים, הָרוֹב הֲרֵי לֹא שָׂמְחוּ שֶׁהֵם צְרִיכִים לַעֲזוֹב אוֹתָנוּ. אֲבָל הִיא? זֶה לֹא נִתְפַּס מִבְּחִינָתוֹ. כְּלוֹמַר, כָּל אֶחָד הֲרֵי רוֹצֶה לָדַעַת מִי הָאִישׁ שֶׁלָּחַץ עַל הַהֶדֶק. כָּל אֶחָד הֲרֵי רוֹצֶה לָדַעַת, אִם בְּסוֹפוֹ שֶׁל דָּבָר כָּל זֶה לֹא הָיָה אֶלָּא מִבְחָן, מֵעֵין תַּרְגִּיל שֶׁיָּצָא מִשְּׁלִיטָה. מִבְחָן שֶׁל כּוֹשֶׁר הַתְּגוּבָה שֶׁל כְּלַל הָאוּכְלוּסִיָּיה, בְּהוֹרָאַת הַמֶּמְשָׁלָה, מִתּוֹךְ דְּאָגָה לָאוּכְלוּסִייָּה. הֲרֵי כָּל הַזְּמַן שׁוֹמְעִים עַל דְּבָרִים כָּאֵלֶּה!
***
צָרִיךְ לִרְאוֹת אֶת זֶה כָּכָה: שָׁם בַּחוּץ הֲרֵי עֲדַיִין יֵשׁ אֲנָשִׁים שֶׁלֹּא יוֹדְעִים מָה זֶה חוֹמֶר נֶפֶץ נוֹזְלִי. הֵם חוֹשְׁבִים שֶׁאֵין צוֹרֶךְ לְבָרֵר מֵידָע עַל כָּל מִינֵי חַיְידַּקִּים. אוֹ וִירוּסִים! כֵּן, וִירוּסִים! לָמָּה הוּא לֹא חָשַׁב עַל זֶה תֶּכֶף וּמִיָּד? מִן הַסְּתָם אֵלֶּה הָיוּ וִירוּסִים. וִירוּסִים הֲרֵי תָּמִיד מוֹפִיעִים בְּתוֹר אֶפְשָׁרוּת אַחֲרוֹנָה, כְּשֶׁכָּל דָּבָר אַחֵר נִכְשַׁל.
אֲבָל הֲרֵי הַפַּעַם הִשְׁתַּבְּשׁוּ הָמוֹן דְּבָרִים, וְהוּא כַּמּוּבָן תּוֹהֶה מָה הִשְׁתַּבֵּשׁ כָּאן, אִיתָּנוּ. כְּלוֹמַר, צָרִיךְ לִרְאוֹת פַּעַם אַחַת אֶת הַדְּבָרִים בְּצוּרָה בִּיקּוֹרְתִּית, אֶת זֶה שֶׁעֲבוֹדַת הַצֶּוֶות צוֹלַעַת כָּכָה, לְמָשָׁל, הוּא אוֹמֵר, נָכוֹן, לְכַמָּה מֵהָאֲנָשִׁים כָּאן הוּא לֹא נָתַן מַמָּשׁ לְדַבֵּר, הוּא מוּכְרָח לְהַפְעִיל גַּם בִּיקּוֹרֶת עַצְמִית, "מַר קָגַלְבִּיץ', גַּם אִם אַתָּה מִסְתַּכֵּל עָלַיי בְּמַבָּט סַפְקָנִי כָּזֶה". הוּא יָכוֹל בְּשֶׁקֶט לַחֲזוֹר לָשֶׁבֶת, הוּא לֹא חַיָּיב לָלֶכֶת. טוֹב!
***
כֵּן, כֵּן, הוּא בְּהֶחְלֵט מְסוּגָּל לְהִסְתַּכֵּל בְּבִיקּוֹרְתִּיּוּת עַל הַפְשָׁלוֹת שֶׁלּוֹ עַצְמוֹ. מַסְפִּיק לִרְאוֹת אֶת שׁוּלְחַן הַיְּשִׁיבוֹת שֶׁלָּנוּ כָּאן. אֵין כָּאן יוֹתֵר אַף אֶחָד שֶׁאֶפְשָׁר לִרְאוֹת בּוֹ בֶּן-שִׂיחַ, שֶׁלֹּא לְדַבֵּר עַל חָבֵר בַּצֶּוֶות. הַקְּבוּצָה הִצְטַמְּקָה בְּצוּרָה מַשְׁמָעוּתִית, זֹאת לֹא הָיְיתָה הַתּוֹכְנִית הַמְּקוֹרִית, לְהֶפֶךְ, רָצוּ הֲרֵי לִתְמוֹךְ בְּכוּלָּם. וְעַכְשָׁיו צְרִיכָה הַשְּׁאֵרִית שֶׁנּוֹתְרָה לִהְיוֹת עֵירָנִית מְאוֹד בְּנוֹגֵעַ לַמְּאוֹרָעוֹת וּבְשׁוּם אוֹפֶן לֹא לְהַנִּיחַ לָעִנְיָין מִתּוֹךְ תִּקְוָוה לַעֲבוֹר אוֹתוֹ בְּשָׁלוֹם.
***
"מַר קַגְלֵבִיץ', בְּחַיֶּיךָ, תִּישָּׁאֵר כָּאן – מַר קַגְלֵבִיץ'!"
***
טוֹב, עַכְשָׁיו הוּא כְּבָר לֹא מְצַפֶּה לִכְלוּם חוּץ מִלְּמִשְׁפָּטִים כְּמוֹ: "זְאֵבִים לֹא עוֹשִׂים דָּבָר כָּזֶה וְגַם לֹא צְבוּעִים! וּזְאֵבֵי הָרִים לֹא נִרְאוּ בָּאֵזוֹר הַזֶּה כְּבָר נֶצַח נְצָחִים. לֹא, לֹא חַיּוֹת עָשׂוּ אֶת זֶה." אוֹ: "הַאִם אֲנָשִׁים כְּבָר הִתְחִילוּ לָקַחַת אֶת הַחוֹק לַיָּדַיִים? הַאִם כְּבָר הָנֵץ הַשַּׁחַר הַבִּלְתִּי נִמְנָע שֶׁל יְמֵי הַבֵּינַיִים הַחֲדָשִׁים?" דְּבָרִים כָּאֵלֶּה הֲרֵי צְפוּיִים. אֲבָל לְשֵׁם כָּךְ דָּרוּשׁ מִישֶׁהוּ שֶׁיֹּאמַר אֶת הַמִּשְׁפָּטִים הָאֵלֶּה, נָכוֹן? הוּא צוֹפֶה שֶׁתֶּכֶף הוּא יִשָּׁאֵר כָּאן לְבַד, לְבַד בְּחֶבֶל הָאָרֶץ הַזֶּה "עִם הַגֵּיאוֹגְרַפְיָה הַמְּטוֹרֶפֶת שֶׁלּוֹ", אִם לְצַטֵּט אֶת קוֹדְמוֹ.
אֵיךְ הוּא מַגִּיעַ לַמַּסְקָנָה הַזֹּאת? מַסְפִּיק שֶׁשְּׁנֵינוּ נַקְשִׁיב רַק פַּעַם אַחַת: לִשְׁחָפִים הַצְּווּחִים, לְרוּחַ מְנִיעָה אֶת הַגִּבְעוֹלִים. הֲרֵי שׁוֹמְעִים רַק אֶת הַמַּשָּׂאִיּוֹת חוֹלְפוֹת בְּמֶרְחָק, לַמְרוֹת שֶׁמַּשָּׂאִיּוֹת לֹא יְכוֹלוֹת לַחֲלוֹף כָּאן יוֹתֵר. הֲרֵי אַף אֶחָד לֹא נִשְׁאַר כָּאן. זֹאת רַק אִוְושַׁת הָרוּחַ.
עַל כָּל פָּנִים: עַכְשָׁיו כְּבָר בֶּאֱמֶת אֵין מָה לְפַתֵּחַ צִיפִּיּוֹת גְּדוֹלוֹת לְסִימָנֵי חַיִּים, אֲבָל זֹאת עֲדַיִין לֹא סִיבָּה לְוַותֵּר. לֹא, אָסוּר לְוַותֵּר. מִישֶׁהוּ בְּוַודַּאי נִיצַּל. מִישֶׁהוּ בְּוַודַּאי שָׂרַד אֶת הַסִּיפּוּר הַזֶּה, הֲרֵי זֶה מָה שֶׁקּוֹרֶה בְּדֶרֶךְ כְּלָל, לֹא?
***
אַף אֶחָד? טוֹב – לְסִיּוּם אֵין לוֹ אֶלָּא לוֹמַר דָּבָר אֶחָד: לְפָחוֹת מִמֶּנִּי הוּא צִיפָּה לְמַשֶּׁהוּ אַחֵר. לְשִׁיתּוּף פְּעוּלָּה, לְכָךְ שֶׁתִּתְעוֹרֵר בִּי הַרְגָּשָׁה שֶׁל מְהַנְדֵּס, לְכָךְ שֶׁהַבָּעָה שֶׁל מְהַנְדֵּס תִּתְהַוֶּוה לְאַט עַל הַפָּנִים שֶׁלִּי וּפִתְאוֹם תִּתְקַבֵּעַ שָׁם. אוּלַי אוֹכֶל לְהִשְׁתַּתֵּף בְּעִנְיַין סִימָנֵי הַחַיִּים שֶׁאֲמוּרִים לְהוֹפִיעַ בְּסוֹף וּלְהַרְאוֹת לְכוּלָּם שֶׁהַדְּבָרִים נִמְשָׁכִים אֵיכְשֶׁהוּ? הֲרֵי אִי אֶפְשָׁר לְצַפּוֹת מִמֶּנּוּ לְהַפְגִּין סִימָנֵי חַיִּים לְגַמְרֵי לְבַד, אַחֲרֵי שֶׁנֶּעֱלַם גַּם הַמְּמוּנֶּה מִטַּעַם הָאִיחוּד הָאֵירוֹפִּי. לְהִתְמוֹדֵד לְבַד עִם הֵיעָדֵר הָאֲנָשִׁים הַזֶּה. בְּדֶרֶךְ כְּלָל הֲרֵי מִתְלַכֶּדֶת בִּנְקוּדַּת הַזְּמַן הַזֹּאת קְבוּצָה קְטַנָּה שֶׁל אֲנָשִׁים אֲבוּדִים שֶׁנּוֹדֶדֶת עַל פְּנֵי חֶבֶל הָאָרֶץ הַזֶּה עִם הַגֵּיאוֹגְרַפְיָה הַמְּטוֹרֶפֶת שֶׁלּוֹ וּמְקִימָה בְּמָקוֹם כָּלְשֶׁהוּ צִיוִוילִיזַצְיָה חֲדָשָׁה, אִם לְצַטֵּט שׁוּב אֶת קוֹדְמוֹ. אֲבָל כָּאן לֹא קוֹרֶה שׁוּם דָּבָר כָּזֶה. לְהֶפֶךְ, הַכּוֹל פָּשׁוּט נַעֲשֶׂה שָׁחוֹר, כְּמוֹ שֶׁאוֹמְרִים. כֵּן, שָׁחוֹר! אֲבָל שָׁחוֹר בְּלִי רְשִׁימַת תּוֹדוֹת, בְּלִי מוּזִיקָה, בְּלִי רְשִׁימַת שִׁירֵי הַפַּסְקוֹל. שָׁחוֹר בְּלִי כְּלוּם.
***
טוֹב, אִם זֶה אָמוּר לִהְיוֹת הַסּוֹף, הוּא לֹא יָכוֹל לַעֲרוֹב יוֹתֵר לִכְלוּם. כְּלוֹמַר, הוּא לֹא יוֹדֵעַ אֵיךְ הוּא יָגִיב עוֹד מְעַט, אִם זֶה אָמוּר לִהְיוֹת הַסּוֹף, כִּי אָז הוּא בֶּאֱמֶת יַרְגִּישׁ שֶׁעָבְדוּ עָלָיו. טוֹב, תֶּכֶף הוּא מַמָּשׁ יִתְעַצְבֵּן אִם לֹא יִקְרֶה מַשֶּׁהוּ מִיָּד, הוּא מַמָּשׁ לֹא יוֹדֵעַ מָה הוּא עָלוּל לַעֲשׂוֹת, מַשֶּׁהוּ שֶׁהוּא לֹא לַפְּרוֹטוֹקוֹל, אֶפְשָׁר לוֹמַר. כִּי אָז הוּא בֶּאֱמֶת – טוֹב, עַכְשָׁיו הוּא בֶּאֱמֶת מַתְחִיל לִכְעוֹס!
***
הֶעָרָה אִישִׁית: אַחֲרֵי כְּתִיבַת הַפְּרוֹטוֹקוֹל, אֲנִי, רָשַׁם הַפְּרוֹטוֹקוֹל, אֵצֵא מֵהַחֶדֶר לְהַזְעִיק עֶזְרָה, גַּם אִם מְדוּבָּר בַּהֲפָרַת כָּל הַהֶסְכֵּמִים שֶׁל הַסּוֹכְנוּת "תַּיָּירוּת אֲסוֹנוֹת".  
 






https://www.shortstoryproject.com/he/story/%d7%94%d7%a6%d7%95%d7%a4%d7%99%d7%9d/
#אֵקוֹלוֹגְיָה#טֶבַע#מָדַ"בּ#סְפֵּקוּלָטִיבִי#פּוֹסְט-אַפּוֹקָלִיפְּסָה