1
שְׁלוֹשֶׁת הַגְּבָרִים יָרְדוּ לְתֵל אָבִיב בְּדֶרֶךְ חַתְחַתִּים. שְׁנֵי פָלַסְטִינִים וְיַרְדֵּנִי, אוֹ פָלַסְטִינִי עִם אֶזְרָחוּת יַרְדֵּנִית, כְּפִי שְׁמוּרִים, לְעִתִּים, כְּלָלֵי הַתֵּיאוּר הַמְּדוּיָּק.
– 50 שֶׁקֶל.
– מִינִימוּם.
– אִם אֶחָד מֵהֶם יִרְצֶה שֶׁתַּחְדּוֹר אֵלָיו, תַּעֲלֶה אֶת הַמְּחִיר, כְּלוֹמַר יוֹתֵר מִמֵּאָה שֶׁקֶל.
– וְאִם הוּא יִרְצֶה לַחְדּוֹר אֵלַיי?
– אַל תִּהְיֶה טִיפֵּשׁ. אֲנַחְנוּ גְּבָרִים, לְאֵלֶּה יֵשׁ פַנְטַזְיוֹת עָלֵינוּ. לֹא אוֹהֲבִים אוֹתוֹ וְלֹא נִכְנָעִים לְעוֹלָם הֵזִין וּלְתַעֲנוּגוֹתָיו.  
– תִּשְׁתַּדֵּל שֶׁרַק יִמְצְצוּ לְךָ תְּמוּרַת חֲמִישִּׁים שֶׁקֶל. תִּיזָּהֵר לֹא לִגְמוֹר, שֶׁלֹּא יַתִּישׁוּ אוֹתְךָ אַחֲרֵי פַּעֲמַיִים. וְקַח תַּשְׁלוּם מֵרֹאשׁ, שֶׁלֹּא יַעַזְבוּ אוֹתְךָ וַיִּבְרְחוּ.
– אִם נַגִּיד עֲשָׂרָה לָקוֹחוֹת בְּשָׁעָה...
– תַּאֲמִין לִי, עָבַדְתִּי כָּאן חָמֵשׁ שָׁנִים, וַאֲנִי יוֹדֵעַ שֶׁהַחַ'וּוֹאגָ'את[1] הָאֵלֶּה לֹא יוֹדְעִים שׂוֹבַע. הֵם אוֹהֲבִים סוּסִים עַרְבִיִּים. אַתָּה יָכוֹל לַעֲשׂוֹת יוֹתֵר מֵעֲשָׂרָה! תַּאֲמִין לִי.
הַיַּרְדֵּנִי, שֶׁשְּׁמוֹ גִ'יהַאד, הִתְבּוֹנֵן בְּכַף יָדוֹ הַמְּגוּיֶּדֶת וְאָמַר:
– אַתֶּם בְּטוּחִים? מָה לְגַבֵּי הַמִּשְׁטָרָה? אֲנִי חוֹשֵׁשׁ שֶׁסִּיבַּכְתֶּם אוֹתִי.
(בֶּן אָדָם עוֹבֵר בְּדֶרֶךְ עָפָר מִתְפַּתֶּלֶת כְּדֵי לְהִימָּנַע מִתִּשְׁאוּל בַּמַּחְסוֹם הָרִאשׁוֹן. וְאָז חוֹצֶה הוּא נָהָר גָּדוֹל אָרוֹךְ וְגוֹעַשׁ שֶׁל אַבְנֵי טוּרְקִיז וּרְסִיסֵי זָהָב כְּדֵי לְהִימָּנַע מֵהַמָּוֶות).

2

עוואני הֶחְלִיט לָקַחַת הַיּוֹם חוּפְשָׁה עַל חֶשְׁבּוֹנוֹ כְּדֵי לְבַלּוֹת בְּתֵל אָבִיב, עִיר שֶׁהַקֶּשֶׁר הַיָּחִיד שֶׁלּוֹ אֵלֶיהָ הוּא בְּמִפְגָּשִׁים גּוּפָנִיִּים שֶׁהִיא מַצִּיעָה עִם גְּבָרִים מִזְדַּמְּנִים, לָרוֹב בַּעֲלֵי תָּוֵוי פָּנִים צְפוֹן-מִזְרַח אֵירוֹפִּיִּים. הִיתָּקְלוּיוֹת גּוּפָנִיּוֹת שֶׁמַּשְׁאִירוֹת אַךְ וְרַק דִּגְדּוּג קַל, שֶׁזּוֹרֵם בַּגּוּף בְּמֶשֶׁךְ שָׁבוּעַ לְכָל הַיּוֹתֵר, לְלֹא מַאֲמָץ אַגָּדִי, הַנּוֹשֵׂא בֵּין קְפָלָיו סַכָּנָה כָּלְשֶׁהִי, אוֹ שַׁעֲרוּרִיָּה צִיבּוּרִית, מֵאֵלֶּה הַמִּסְתַּתְּרוֹת בַּחוּרְשׁוֹת נָצְרַת אוֹ בְּפִינּוֹתֶיהָ הָאֲפֵלוֹת, מִכִּיוּוּן בִּלְתִּי יָדוּעַ.  
עוואני שִׁיקֵּר הַיּוֹם לְכוּלָּם. הוּא הֲרֵי לָקַח יוֹם חוֹפֶשׁ לְלֹא סִיבָּה מְיוּחֶדֶת, בְּיוֹם רָגִיל שֶׁדָּבָר לֹא מְיַיחֵד אוֹתוֹ, אֲפִילּוּ לֹא חַג לְאוּמִּי אוֹ דָּתִי בָּאָרֶץ אֱלוֹאַק-וְאק.[2] הוּא אָמַר לְאִישְׁתּוֹ שֶׁהוּא נוֹסֵעַ לְהִשְׁתַּלְּמוּת מִקְצוֹעִית בְּנוֹשֵׂא "הַבְּרִיאוּת הַנַּפְשִׁית שֶׁל הַיֶּלֶד בַּחֶבְרָה הַמּוֹדֶרְנִית". לְאִמּוֹ, שִׁגְרָה מִתַּחְתָּיו, וְתִשְׁאֲלָה אוֹתוֹ וְתָהֲתָה לְפֵשֶׁר מַעֲשָׂיו, אָמַר שֶׁהוּא בַּדֶּרֶךְ לְכַנֵּס חָשׁוּב בְּנוֹשֵׂא הַגְּלוֹבָּלִיזַצְיָה. לַחֲבֵרוֹ הַיָּחִיד וְהַיָּקָר בְּיוֹתֵר, עָזִיז, אָמַר שֶׁהוּא מְנַסֶּה לְקַבֵּל אַשְׁרַת עֲבוֹדָה בְּשַׁגְרִירוּת בְּרִיטַנְיָה בְּתֵל אָבִיב, אִם כִּי עָזִיז הֵטִיל בְּכָךְ סָפֵק, וְקִנְאָתוֹ בָּעֲרָה בּוֹ מִיָּד.
זֶה הַשֶּׁקֶר הַמָּתוֹק וּמַשְּׁבֵי הָרוּחַ הָרַעֲנַנִּים שֶׁלּוֹ שֶׁמְּלַטְּפִים אֶת הַשֶּׁקַע בַּצַּוּוֹאר.
מוֹנִית הַשֵּׁירוּת יָצְאָה מֵהַחַנְיוֹן בִּרְחוֹב הַמּוּסַכִּים בְּמֶרְכַּז נָצְרַת וְהִשְׁלִיכָה אֶת עַוְואָנִי לְאֵזוֹר אַרְלוֹזוֹרוֹב, אוֹ הָרַכֶּבֶת, בְּלֵב הַגּ'וּנְגֵּל הָעִירוֹנִי, שֶׁבּוֹ הָיָה מְבַקֵּר פַּעַם בָּעוֹנָה, לְאוֹתָהּ הַמַּטָּרָה לָרוֹב: גְּבָרִים.
'מַשַּׁב-רוּחֵךְ – מוֹר, וְאַדְמָתְךָ סוּכָּר, וְאָהַבְתִּי אֵלֶיךָ תִּגְבַּר; שְׁתֵּי יָדֶיךָ סְבָכִים, אַךְ אֵינִי מְזַמֵּר כְּכָל הַסְבָּכִיִּים, הֵן הַשַּׁלְשָׁלוֹת מְלַמְּדוֹת אוֹתִי לְהִילָּחֵם."
זֶה כָּל מָה שַׁעֲוָונִי זָכָר וְחָזַר עָלָיו שׁוּב וָשׁוּב בְּרֹאשׁוֹ כְּשֶׁעָבַר אֶת רְחוֹב זַ'בּוֹטִינְסְקִי לְכִיוּוּן מַעֲרָב. "הַשִּׁיר שֶׁל אוּמְיְימָה אֶל-חַ'לִיל.[3] הָאַהֲבָה הַהִיא בֵּין מַעַבְרֵי גִּבְעוֹת עָמָאן הָעַתִּיקָה, לְעִתִּים חֲשׁוּכָה וּלְעִתִּים רַעֲנָנָה. אִילּוּ הָיִינוּ מַנִּיחִים לַדְּבָרִים לִחְיוֹת קְצָת אַחֲרֵי שֶׁהִגִּיעוּ לְשִׂיאָם, לֹא הָיִיתִי הוֹלֵךְ עַכְשָׁיו בַּשְּׁבִיל הַזֶּה, הַצָּבוּעַ בְּזָרוּת, 'מוֹאֳנָס א-שִׁיבֶּל', אוֹ כָּל שָׁם אַחֵר שֶׁאוּכַל לְהָמִיר לְזָהָב בְּאֶחָד הַכַּסְפּוֹמָטִים הַמְּפוּזָּרִים בַּוְּורִידִים שֶׁלִּי".
"זָמַרְתִּי הִיא פִּגְיוֹנוֹת וְרָדִים וּשְׁתִיקָתִי יַלְדוּת שֶׁל רַעַם... אַתָּה הָאֲדָמָה וְהַשָּׁמַיִים, וּלְבָבְךָ יָרוֹק-עַד".
-סְלַח לִי? אֵיךְ מַגִּיעִים מִפֹּה לָדִיזִינְגּוּף-פְרִישְׁמָן?
לְבָבֶךָ יָרוֹק-עַד... הַכֵּיצַד אָהַבְתִּי אֵלֶיךָ לֹא תִּגְבַּר?"

3

רוֹב הָאֲנָשִׁים יוֹצְאִים בַּבּוֹקֶר מֵהַבַּיִת וְהוֹלְכִים לַעֲבוֹדָה וּבָעֶרֶב חוֹזְרִים (לְפִי תְּנָאֵי הָעֲבוֹדָה) וְיוֹשְׁבִים מוּל הַטֵּלֵוִויזְיָה, וְכוּלֵּי. חַיִּים מִשּׁוֹמְרִים בַּצִּנְצָנוֹת שֶׁל חֲמוּצִים, שֶׁלְּעִיתִּים מְקַשְּׁטִים אוֹתָם דְּבָרִים אֲחֵרִים, כְּמוֹ כֶּסֶף, בֶּן זוּג, בַּת זוּג, יְלָדִים, תַּחְבִּיבִים מוּזָרִים אוֹ נְטִיּוֹת קִיצוֹנִיּוֹת.
אֲבָל כְּשֶׁגֶּבֶר "מְכוּבָּד" עִם שָׂפָם עוֹבֵר אֶת כָּל זֶה וּמַגִּיעַ לָעִיר שֶׁאֵינוֹ מַכִּיר, אוֹ לְיֶתֶר דִּיּוּק, מַכִּיר רַק אֶת רֵעוֹתֶיהָ, כְּדֵי לְהִתְרוֹעֵעַ עִם הַגְּבָרִים שֶׁלָּהּ – וְאָמְנָם הַדָּבָר קַל יוֹתֵר מֵאֲשֶׁר עִם נְשׁוֹתֶיהָ, בְּמִידָּה רַבָּה – וּמְקַבֵּל תְּמוּרַת הֲנָאָתוֹ סְכוּם נִכְבָּד, אִם מְבִיאִים בְּחֶשְׁבּוֹן אֶת הַפַּעַר הֶעָצוּם בְּרָמַת הַחַיִּים בֵּין הַמְּקוֹמוֹת הַסְּמוּכִים עַד מָוֶות, יִשְׂרָאֵל-פָלַסְטִין-יַרְדֵּן.
גֶּבֶר "מְכוּבָּד בְּשָׂפָם וְעֵינַיִים יְרוּקּוֹת ו/אוֹ בְּצֶבַע דְּבַשׁ, שֶׁמְּאַפְיְינוֹת רַבִּים מֵהַכַּפְרִיִּים מִבְּנֵי פָלַסְטִין הַהִיסְטוֹרִית וְהַלֹּא-הִיסְטוֹרִית, בַּחֲלִיפָה רִשְׁמִית בְּלוּיָה מְעַט, שֶׁמַּסְתִּירָה גּוּף צָעִיר, לַמְרוֹת שְׁנוֹת הָאַרְבָּעִים הַמִּתְקַדְּמוֹת הַנִּגְלוֹת בְּלוֹבֶן שֶׁבִּקְווּצּוֹת הַשֵּׂיעָר הַמָּלֵא, וּבְנַעֲלַיִים מַבְרִיקוֹת, אַף שֶׁאֲבַק הַדֶּרֶךְ לֹא הוֹתִיר אֶלָּא זִיכָּרוֹן מִן הַבָּרָק הַזֶּה. הַגֶּבֶר הַזֶּה כְּאִילּוּ בָּא רַק כְּדֵי לִסְגּוֹר עִסְקָה שֶׁל תַּכְשִׁירִים קוֹסְמֵטִיִּים זוֹלִים וְלֹא כְּדֵי לְנַדְנֵד מַחֲצִית מִגַּבְרֵי תֵּל אָבִיב עַל אֵיבָרוֹ הָעִיקֵּשׁ.
הַשְּׁלוֹשָׁה חָצוּ אֶת רְחוֹבוֹת הָעִיר בִּידִיעָה פְּנִימִית בְּכִיוּוּן מַעֲרָב, צוֹעֲדִים בְּצִיר קַפְּלָן.
– אַתָּה בָּטוּחַ שֶׁאַתָּה יוֹדֵעַ אֶת הַכְּתוֹבֶת?
– גֶּבֶר, אָמַרְתִּי לְךָ שֶׁאֲנִי מַכִּיר אֶת תֵּל אָבִיב יוֹתֵר מִתּוֹשָׁבֶיהָ. אֲפִילּוּ יוֹתֵר מִבָּרָק. תִּסְתַּכֵּל, הִנֵּה, בּוֹא נֵלֵךְ בַּדֶּרֶךְ הַזּוֹ...
הַגֶּבֶר הַשְּׁלִישִׁי הִתְבּוֹנֵן בְּמִבְנִים הַגְּבוֹהִים מִסָּבִיב לְבִנְיַין מִשְׂרַד הַבִּיטָּחוֹן וְהַמַּטֶּה הַכְּלָלִי וְזִמְזֵם שִׁיר שֶׁל אָסָאלָה, הַזַּמֶּרֶת הַסּוּרִית הַיְּדוּעָה: "אִילּוּ יָדַעְתָּ כַּמָּה אֲנִי אוֹהֶבֶת אוֹתְךָ וְכַמָּה אַתָּה יָקָר לִי..  לָהּ לָהּ לָהּ... הָיִיתָ מַעֲרִיךְ אֲפִילּוּ אֶת הָאֲדָמָה אֲנִי הוֹלֶכֶת עָלֶיהָ".
הַשְּׁלוֹשָׁה הִתְקָרְבוּ לַפְּנִיָּיה אֶל אִבְּן גַּבִּירוֹל, שָׁם נִמְצָא הַלֵּב הָאֲמִיתִּי שֶׁל הָעִיר.
– כַּאֲשֶׁר תּוּפְעַל הָרַכֶּבֶת הַתַּחְתִּית בְּקָרוֹב מְאוֹד, הַכּוֹל יִהְיֶה קַל יוֹתֵר.
– רַכֶּבֶת תַּחְתִּית? אֲבָל אֲנִי לֹא רוֹאֶה תַּחֲנוֹת אוֹ מִישֶׁהוּ שֶׁחוֹפֵר בִּכְלָל.
– מָה אַתָּה מֵבִין? הֵם כְּמוֹ הַגֶּרְמָנִים, עוֹבְדִים רַק בַּלַּיְלָה, כְּשֶׁכּוּלָּם יְשֵׁנִים. אַף אֶחָד לֹא מַרְגִּישׁ בָּהֶם.
הָאָדָם הַשְּׁלִישִׁי, הַשּׁוֹתֵק, הִפְסִיק אֶת זִמְזוּמוֹ:
-הָאֱמֶת, אַבּוּ חַ'לִיל, אַתָּה יָכוֹל לַחְפּוֹר לָהֶם בִּן לַיְלָה עֲשָׂרָה קַוֵּוי מֶטְרוֹ בְּבַת אַחַת עִם הַזַּיִן שֶׁלְּךָ.
הַשְּׁלוֹשָׁה פָּרְצוּ בִּצְחוֹק גָּדוֹל בְּהֶפְקֵרוּת שֶׁל מְנַצְּחִים. אַבּוּ חַ'לִיל, בַּעַל הָעֵינַיִים הַיְּרוּקּוֹת וְהַשָּׂפָם, אָמַר:
– כְּשֶׁהוּא עוֹמֵד אוֹ כְּשֶׁהוּא יָשֵׁן, לְדַעְתְּךָ?  
הַצִּחְקוּקִים הִתְגַּלְגְּלוּ וְקִדְחוֹ בָּרְחוֹב הָעַלִּיז, גָּדוּשׁ בְּיוֹשְׁבֵי בָּתֵּי קָפֶה אֵירוֹפֵּאִיִּים. הַשְּׁלוֹשָׁה זִמְזְמוּ בְּיַחַד אֶת הַפִּזְמוֹן שֶׁל הַשִּׁיר שֶׁל אָסָאלָה: "אַל תָּעִיר אוֹתִי מֵאַהֲבָתִי אֵלֶיךָ כִּי זוֹ תָּמִיד בְּלִבִּי, וּמָה שֶׁחָשׁוּב לְךָ יוֹתֵר, חָשׁוּב הוּא גַּם לִי".
פִּתְאוֹם צָעַק מוֹרֵה הַדֶּרֶךְ בְּקוֹל חָנוּק: "תִּתְחַבְּאוּ בֵּין הָעֵצִים... מִשְׁטָרָה !"

4

"הַיָּרֵחַ מוֹפִיעַ בַּבּוֹקֶר כְּמוֹ הַשֶּׁמֶשׁ מִן הַמִּזְרָח אֶל שׁוּלֵי הַגַּל הָאַחֲרוֹן, שָׁם הוּא נִשְׁבַּר וְהוֹפֵךְ לְצִיפּוֹר, הַדּוֹאֶה אֶל עָבַר מָנוֹעַ שֶׁל מָטוֹס, וְעוֹזֵב אֶת אֶרֶץ הַהַבְטָחוֹת שֶׁהוּפְרוּ אוֹ שֶׁהִסְתַּיְּימוּ בְּמָוֶות מִסְתּוֹרִי. הַיָּרֵחַ זוֹרֵחַ מִשָּׁם וּמִתְנַדְנֵד עַל צֵל עָנָן. וְאָז הוֹפֵךְ מִפְגַּשׁ הַלַּיְלָה וְהַהֶפְקֵרוּת בְּבֵית הַמָּלוֹן הַיָּפוֹאִי הַיָּשָׁן לִבְרֵיכָה שֶׁל דָּם נָקִי וְטָהוֹר".

5

עוֹוֹאֳנִי: "זֶה לֹא הֶגְיוֹנִי שֶׁאֶסַּע אֶת כָּל הַמֶּרְחָק הַזֶּה, אֲשַׁקֵּר אֶת כָּל הַשְּׁקָרִים הָאֵלֶּה וְאַפְסִיד יוֹם חוֹפֶשׁ כְּמוֹ מְטוּמְטָם מִבְּלִי שֶׁאַף אֶחָד יְאוֹתֵת לִי אוֹ אֲפִילּוּ יִפְנֶה אֵלַיי. אֲפִילּוּ הַזָּקֵן הַזֶּה עִם הָאֵיבָר הַגָּדוֹל הָרָפוּי לֹא שָׂם לֵב לִלְשׁוֹן עֵינַיי הָעֲיֵיפוּת. הֵן הִתְחִילוּ לְהֵיעָנוֹת לַשֵּׂכֶל שֶׁלִּי וְהוֹצִיאוּ מִכְּלַל חֶשְׁבּוֹן אֶת הַגְּבָרִים שֶׁכְּבָר נִרְאֶה שֶׁאֵין סִיכּוּי לְהַשִּׂיג אוֹתָם אֶלָּא בַּחֲלוֹמוֹתַיי הָרְטוּבִים. הַשֵּׂכֶל שֶׁלִּי מַפִּיל קְבוּצָה אַחֵר קְבוּצָה וְנוֹתְרוּ רַק זְקֵנִים, נָכִים, גְּבָרִים מְפוּקְפָּקִים וְאֵלֶּה שֶׁמִּתְנַהֲגִים כְּמוֹ יְפֵיפִיּוֹת ווּלְגָּרִיּוֹת, וְאוֹתָם אֲנִי הֲכִי מְתַעֵב. אֱלוֹהִים, כָּל זֶה בִּגְלַל הַכָּרֵס הַקְּטַנָּה הַמִּשְׁתַּפֶּלֶת?"
עוואני הִתְקָרֵב לִיצוֹר מְכוֹעָר, מְיַיחֵל בְּכָל לִבּוֹ שֶׁיִּצְלַח הַנִּיסָּיוֹן הָאַחֲרוֹן לִפְנֵי שֶׁיָּמוּת מִיֵּיאוּשׁ.
– עֶרֶב טוֹב.
– מִצְטַעֵר, אֲנִי לֹא מֵבִין עִבְרִית (בְּאַנְגְּלִית רְצוּצָה).
– מֵאֵיפֹה אַתָּה?
– מֵרוֹמַנְיָה.
מִפִּיו עָלָה רֵיחַ בִּירָה מְעוּרְבָּב בִּטְחִינָה מְעוּרְבֶּבֶת בְּוָודְקָה. הַכּוֹל מְעוּרְבָּב וּמְעוּרְבָּב. וּבְיֵיאוּשׁ גָּדוֹל אָמַר:
– רוֹצֶה אוֹתִי?
– יֵשׁ לִי סְחַרְחוֹרֶת. אוּלַי אַחֵר כָּךְ.
זֶה הָיָה בְּמוֹעֲדוֹן הַסָּאוּנָה הַיָּדוּעַ שֶׁל הוֹמוֹאִים לְכָל סוּגֵיהֶם, מִינֵיהֶם, מֵעֶמְדוֹתֵיהֶם וְצַמָּתִי זֶהוּיוֹתֵיהֶם בְּמֶרְכַּז תֵּל אָבִיב.

6

בְּאוֹתוֹ הַמּוֹעֲדוֹן מַמָּשׁ הִתְפָּרְסוּ שְׁלוֹשֶׁת הַגְּבָרִים וְחִילְּקוּ תַּפְקִידִים בְּטִבְעִיּוּת. מוֹרֵה הַדֶּרֶךְ עָמַד מִחוּץ לְחַדְרֵי הַפְּנַאי הַחֲשָׁאִיִּים, הַתַּחֲנָה הָאַחֲרוֹנָה שֶׁל הַטּוּמְאָה, וְהִזְמִין אֶת הַמְּיוֹאָשִׁים שֶׁאִישׁ לֹא פָּנָה אֲלֵיהֶם עַד כֹּה, בְּעִבְרִית מְהוּסָּה שֶׁהוּא כִּמְעַט יוֹדֵעַ, לְהִיכָּנֵס וְלִטְעוֹם אֶת מָה שֶׁלֹּא הִכִּירוּ קוֹדֶם, מַצִּיג אֶת הַתַּעֲרִיף בֵּטוֹן שֶׁאֵינוֹ מְעוֹדֵד שׁוּם עֲמִידָה עַל הַמִּקָּח.
הַשּׁוֹתֵק נִשְׁכָּב חֲסַר מָנוֹחַ בְּחֶדֶר אֶחָד, וְאַבּוּ חַ'לִיל כְּמוֹ טַוּוֹס, בַּחֶדֶר מִמּוּל. הָיָה כְּמוֹ מֶרְחָק מְרוּקָּן מִמַּשְׁמָעוּת בֵּין מַהוּת הַמָּקוֹם, תַּפְקִידוֹ, תַּכְלִיתוֹ, וְאוֹתוֹ חִיּוּךְ מוּפְקָר שֶׁצִּייֵּר אָמָּן כּוֹשֵׁל מִתַּחַת לַשָּׂפָם הָאָפוֹר הֶעָבוֹת שֶׁל אַבּוּ חַ'לִיל.

7

הַנְּעָרִים הָאֵלֶּה נְסוֹגִים מִנְּקוּדּוֹת הַצִּיּוּן שֶׁל הַמָּקוֹם שֶׁאֲנִי עוֹמֵד בּוֹ, וְחוֹצִים אֶת גְּבוּלוֹת הַלּוּנְג-שׁוֹט הַקּוֹלְנוֹעִי. כָּךְ נְסוֹגִים גַּם יָמַיי וּשְׁעוֹתַיי וְרִישּׁוּמֵי הַיּוֹמְיוֹם שֶׁל שְׂפָתַיי, וַאֲנִי מַזִּיעַ וּמִזִּיעַ.

8

עוואני נִכְנַס לַחֶדֶר שֶׁל הַגֶּבֶר הַקָּרוּי אַבּוּ חַ'לִיל לְאַחַר שֶׁהִסְכִּים בְּיֵיאוּשׁ לְכָל תְּנָאֵי הַתַּעֲרִיף הַמַּשְׁפִּילִים. אַבּוּ חַ'לִיל שָׁכַב כְּמוֹ חָתוּל הָאוֹרֵב לִבְעָלָיו עַד שֶׁיְּסַיֵּים לֶאֱכוֹל.
– Do you like Arabic dicks?
– אֲנִי לֹא צָרִיךְ לֶאֱהוֹב אוֹתָם בְּכָזֹאת תֵּיאַטְרָלִיּוּת אֶתְנִית. אֲנִי עַרְבִי.
– בֶּאֱמֶת, לֹא רוֹאִים עָלֶיךָ.
– אֲנִי אוֹצִיא אוֹתְךָ מִפֹּה בְּהֶחְלֵט מְרוּצֶּה. מֵאֵיפֹה אַתָּה?
– נָצְרַת.
– מֵאֵיזוֹ מִשְׁפָּחָה?
– אִם לֹא אִכְפַּת לְךָ, אַל תַּעֲבוֹר אֶת הַגְּבוּל.
– יֵשׁ לִי הַרְבֵּה קְרוֹבֵי מִשְׁפָּחָה בְּנָצְרַת.
– מֵאֵיזוֹ מִשְׁפָּחָה?
– תַּגִּיד לִי מֵאֵיזוֹ מִשְׁפָּחָה אַתָּה קוֹדֶם, וְאָז אַגִּיד לְךָ.
– אֶת מִי אַתָּה מַכִּיר שָׁם?
– אַתָּה מַכִּיר אֶת מִשְׁפַּחַת חֵ'לֶף?
– אֲנִי מִמִּשְׁפַּחַת חֵ'לֶף.
– הַבֵּן שֶׁל...
– קָאסֶם!
קָאסֶם חֵ'לֶף הוּא אֶחָיו לְמֶחֱצָה שֶׁל אַבּוּ חַ'לִיל. אֲבָל הַסִּכְסוּכִים הַמִּשְׁפַּחְתִּיִּים שֶׁהִצְטַבְּרוּ בֶּעָבָר וְהַמַּחְסוֹמִים הַפּוֹלִיטִיִּים הִשְׁכִּיחוּ מִשְּׁנֵיהֶם אֶת הָעִנְיָין הַחִיּוּנִי וְהֶחָשׁוּב הַזֶּה.





[1] אֲדוֹנִים, כִּינּוּי כָּבוֹד לְמִי שֶׁאֵינוֹ עַרְבִי.
[2] אֶרֶץ (אוֹ קְבוּצַת אִיִּים) אַגָּדִית  שֶׁנִּזְכֶּרֶת, בֵּין הַשְּׁאָר, בְּסִיפּוּרֵי "אֶלֶף לַיְלָה וְלַיְלָה"; בְּהַשְׁאָלָה, כִּינּוּי לְמָקוֹם דִּמְיוֹנִי, "מֵעֵבֶר לְהָרֵי הַחוֹשֶׁךְ" אוֹ "מֵעֵבֶר לְסַמְבַּטְיוֹן".
[3] זַמֶּרֶת לְבָנוֹנִית



https://www.shortstoryproject.com/he/story/%d7%97%d7%9e%d7%99%d7%a9%d7%99%d7%9d-%d7%a9%d7%a7%d7%9c/
#אִירוֹנְיָה#אָפֵל#הוֹמוֹסֶקְסוּאָלִיּוּת#יִשְׂרְאֵלִי-פָלַסְטִינִי#תֵּל-אָבִיב