יֵשׁ לִי בְּתוּלַת-יָם בְּצִנְצֶנֶת שֶׁקְּוִוילְטִי קָנָה לִי בִּמְכִירָה בֵּיתִית בְּעֶשְׂרִים וַחֲמִישָּׁה סֵנָט. הַבְּתוּלַת-יָם הַזֹּאת כָּל הַיּוֹם רַק "אֲנִי שׂוֹנָאֲתוֹתְךָ שׂוֹנָאֲתוּתְךָ שׂוֹנֵאוּתְךָ", אֲבָל הִיא בְּתוֹךְ צִנְצֶנֶת, וְכָל עוֹד אֲנִי לֹא פּוֹתַחַת אֶת הַמִּכְסֶה הִיא לֹא תֵּצֵא לַהֲרוֹג אוֹתִי.
אֲנִי שְׁמָהּ אֶת הַצִּנְצֶנֶת הַקְּטַנָּה עַל הַחַלּוֹן, מַמָּשׁ מֵאֲחוֹרֵי הַמִּיטָּה, מַמָּשׁ לְיַד הָרֹאשׁ שֶׁלִּי, וְכָכָה כְּשֶׁאֲנִי מְרִימָה אֶת הָעֵינַיִים בְּאֶמְצַע הַלַּיְלָה וּמִסְתַּכֶּלֶת קְצָת אֲחוֹרָה, אֲנִי יְכוֹלָה לִרְאוֹת אוֹתָהּ שׂוֹחֶה בְּתוֹךְ הַשְּׁלוּלִית הַקְּטַנָּה וְהַכֵּהֶה שֶׁל הֶחָרָא שֶׁלָּהּ וְהֵקִיא שֶׁלָּהּ, וַאֲנִי יְכוֹלָה לְחַיֵּיךְ.
"שָׁלוֹם, בְּתוּלַת-יָם! אֵיךְ אַתְּ מַרְגִּישָׁה הַיּוֹם?" אֲנִי יְכוֹלָה לְהַגִּיד, וְלִפְעָמִים גַּם אוֹמֶרֶת. "אוֹי, כַּמָּה שֶׁזֶּה עָצוּב שֶׁאַתְּ כָּזֹאת יָפָה, וְכָזֹאת צְעִירָה, וְכָזֹאת פָאקִינְג סְגוּרָה שָׁם כָּכָה שֶׁאַף פַּעַם לֹא תַּצְלִיחִי לָצֵאת מֵהַבַּקְבּוּק הַזֶּה, הָהּ הָהּ!"
פַּעַם יָצָאתִי לְטִיּוּל עִם הַכִּיתָּה וְלָקַחְתִּי אִתִּי אֶת הַבְּתוּלַת-יָם, סְתָם כָּכָה, בִּשְׁבִיל הַכֵּיף. נָסַעְנוּ לְמַפְּלֵי הַנִּיאָגָרָה וַאֲנִי חָשַׁבְתִּי לְעַצְמִי: "כֵּן, יוֹפִי, אוּלַי אֲנִי אַחֲזִיק אוֹתָהּ מֵעַל הַמַּעֲקֶה לְהַפְחִיד אוֹתָהּ קְצָת, שֶׁתֵּדַע אֶת מְקוֹמָהּ," וְחָשַׁבְתִּי גַּם לָתֵת לָהּ לִיפּוֹל לַמַּיִם וְלָעוּף לִי מֵהַחַיִּים. אֲבָל כְּשֶׁהִגַּעְנוּ לְשֵׁם שָׁכַחְתִּי אוֹתָהּ בְּשַׂקִּית הָאוֹכֶל הַחוֹמָה שֶׁלִּי, יַחַד עִם הַסֶּנְדְּוִויץ' גְּבִינָה שֶׁהִתְחַמֵּם, מִתַּחַת לַמּוֹשָׁב שֶׁלִּי בָּאוֹטוֹבּוּס הַצָּהוֹב שֶׁל בֵּית הַסֵּפֶר. אֲבָל הַנְּסִיעָה לְשֵׁם טִלְטְלָה אוֹתָהּ יָפָה וְגַם הַנְּסִיעָה חֲזָרָה, וְזֶה הִסְפִּיק לִי.
פַּעַם עָשִׂיתִי מִסִּיבָּה וְהִזְמַנְתִּי אֶת כָּל הַחֲבֵרוֹת שֶׁלִּי, שֶׁבַע בָּנוֹת, לְשַׂחֵק וְלִישׁוֹן אֶצְלִי, וְאַחֲרֵי שֶׁחִייַּגְנוּ אֶת כָּל הַמִּסְפָּרִים שֶׁעָלוּ לָנוּ בְּרֹאשׁ, וְאַחֲרֵי שֶׁהִזְמַנּוּ פַּעֲמַיִים פִּיצוֹת וְעָשִׂינוּ סֵיאַנְסִים עַד שֶׁהִתְחַרְפְנוּ לְגַמְרֵי, חָשַׁבְתִּי לְעַצְמִי: "אָה, אוּלַי כְּדַאי לְהוֹצִיא אֶת הַבְּתוּלַת-יָם שֶׁלִּי וּלְהַרְאוֹת אוֹתָהּ? הַבָּנוֹת יוּכְלוּ לַעֲשׂוֹת לָהּ פַּרְצוּפִים, לִצְחוֹק עָלֶיהָ, וְנוּכַל לְהִתְמַסֵּר אִתָּהּ בֵּינֵינוּ כְּמוֹ עִם כַּדּוּרֶגֶל אֲמִיתִּי קָטָן." אֲבָל אָז אִמָּהּ נִרְדְּמָה, וְאַחַר כָּךְ גַּם וְנֵדִי וּקְלָרָה וְכָל הָאֲחֵרוֹת, וְהַבְּתוּלַת-יָם נִשְׁאֲרָה לָהּ סְגוּרָה בָּאָרוֹן שֶׁבּוֹ שַׂמְתִּי אוֹתָהּ לִפְנֵי כֵן.
פַּעַם חָשַׁבְתִּי שֶׁקְּצָת מִשְׁמַעַת לֹא תַּזִּיק לָהּ וְגִלְגַּלְתִּי אֶת הַבַּקְבּוּק הֶעָלוּב שֶׁלָּהּ מִגִּבְעַת קִילֶר לְמַטָּה, בַּוּוֹאדִי. וּפַעַם אַחַת זָרַקְתִּי אוֹתָהּ עָמוֹק לַבְּרֵיכָה שֶׁל הַחֶבְרָה הֲכִי טוֹבָה שֶׁלִּי.
עַכְשָׁיו נִרְאֶה לִי שֶׁהִיא מִזְדַּקֶּנֶת. בְּיוֹם שִׁישִּׁי אֲפִילּוּ רָאִיתִי אֶצְלָהּ שְׂעָרָהּ לְבָנָה וְעַל הָעוֹר שֶׁלָּהּ מוֹפִיעִים קְמָטִים, וְכַמָּה שֶׁלֹּא אָהַבְתִּי אוֹתָהּ קוֹדֶם, עַכְשָׁיו אֲנִי אוֹהֶבֶת אוֹתָהּ עוֹד פָּחוֹת. אֲנִי כְּאִילּוּ חוֹשֶׁבֶת מָה לַעֲשׂוֹת אִיתָּהּ, אֲבָל נִרְאֶה לִי שֶׁאַמְשִׁיךְ לְהַחֲזִיק אוֹתָהּ עוֹד קְצָת. לְפָחוֹת עַד שֶׁאֲנִי אֶהְיֶה שׁוּב שִׂמְחָה.







https://www.shortstoryproject.com/he/story/%d7%91%d7%aa%d7%95%d7%9c%d7%aa-%d7%99%d7%9d-%d7%91%d7%a6%d7%a0%d7%a6%d7%a0%d7%aa/
#אַבְּסוּרְד#הוּמוֹרִיסְטִי#נָשִׁים#סוּרֵיאָלִיזְם#פֵמִינִיזְם#פְּסִיכוֹלוֹגִי#שָׁנוּן