חוֹק־יְסוֹד: הַצָּבָא

1. מַהוּת: צְבָא־הֲגָנָה־לְיִשְׂרָאֵל הוּא צְבָאָהּ שֶׁל הַמְּדִינָה.
2. כְּפִיפוּת לַמָּרוּת הָאֶזְרָחִית [תִּיקּוּן: תשל"ו]:
(א) הַצָּבָא נָתוּן לְמָרוּת הַמֶּמְשָׁלָה.
(ב) הַשַּׂר הַמְּמוּנֶּה מִטַּעַם הַמֶּמְשָׁלָה עַל הַצָּבָא הוּא שַׂר הַבִּטָּחוֹן.
3. רֹאשׁ הַמַּטֶּה הַכְּלָלִי:
(א) הַדֶּרֶג הַפִּיקּוּדִי הָעֶלְיוֹן בַּצָּבָא הוּא רֹאשׁ הַמַּטֶּה הַכְּלָלִי.
(ב) רֹאשׁ הַמַּטֶּה הַכְּלָלִי נָתוּן לְמָרוּת הַמֶּמְשָׁלָה וְכָפוּף לְשַׂר הַבִּטָּחוֹן.
(ג) רֹאשׁ הַמַּטֶּה הַכְּלָלִי יִתְמַנֶּה בִּידֵי הַמֶּמְשָׁלָה לְפִי הַמְלָצַת שַׂר הַבִּטָּחוֹן.
4. חוֹבַת שֵׁירוּת וְגִיּוּס: הַחוֹבָה לְשָׁרֵת בַּצָּבָא וְהַגִּיּוּס לַצָּבָא יִהְיוּ כְּפִי שֶׁנִּקְבַּע בַּחוֹק אוֹ מִכּוֹחוֹ.
5. הוֹרָאוֹת וּפְקוּדּוֹת בַּצָּבָא: הַסַּמְכוּת לְהוֹצִיא הוֹרָאוֹת וּפְקוּדּוֹת הַמְּחַיְּיבוֹת בַּצָּבָא תִּיקָּבַע בַּחוֹק אוֹ מִכּוֹחוֹ.
6. כּוֹחוֹת מְזוּיָּינִים אֲחֵרִים: אֵין לְהָקִים אוֹ לְקַיֵּים כּוֹחַ מְזוּיָּין מִחוּץ לִצְבָא־הֲגָנָה־לְיִשְׂרָאֵל אֶלָּא עַל פִּי חוֹק.