פֶּנְסִיָּה וְחִיסָּכוֹן אֲרוֹךְ טְוָוח
תַּרְגּוּם: الصفحة بالعربية
מוּשְּׂגֵי יְסוֹד בְּעוֹלַם הַפֶּנְסִיָּה שֶׁיַּעַזְרוּ לָכֶם לְתַכְנֵן אֶת עֲתִידְכֶם
בֵּין אִם אַתֶּם שְׂכִירִים אוֹ עַצְמָאִים, עֲלֵיכֶם לִשְׁלוֹט בְּמוּשְּׂגֵי הַיְּסוֹד שֶׁל עוֹלַם הַפֶּנְסִיָּה וּלְתַכְנֵן אֶת עֲתִידְכֶם הַפִינַנְסִי מִמָּקוֹם מוּשְׂכָּל. מָה הַהֶבְדֵּל בֵּין קוּפַּת גֶּמֶל, קֶרֶן פֶּנְסִיָּה וּבִיטּוּחַ מְנַהֲלִים? אֵלּוּ סוּגֵי חִיסָּכוֹן נוֹסָפִים עוֹמְדִים לִרְשׁוּתְכֶם וְלִרְשׁוּת יַלְדֵיכֶם לַטְּוָוח הָאָרוֹךְ? אֵלּוּ הֲטָבוֹת מַס וּפְטוֹרִים מַגִּיעִים לָכֶם? כָּל אֵלֶּה וְעוֹד יַעֲנוּ בְּפוֹרְטָל זֶה.

רָצוּי גַּם לְבַקֵּר בְּפוֹרְטָלִים פֶּנְסִיָּה וְחִיסָּכוֹן אֲרוֹךְ טְוָוח לְעַצְמָאִים, וּפֶנְסִיָּה וְחִיסָּכוֹן אֲרוֹךְ טְוָוח לִשְׂכִירִים, בְּהֶתְאֵם לְמַעֲמַדְכֶם


מוּשָּׂגִים בְּסִיסִיִּים
גִּיל פְּרִישָׁה מֵעֲבוֹדָה
אִיסּוּר פִּיטּוּרִים בְּגִיל פְּרִישָׁה שֶׁל אַלְמָנוֹת צַהַ"ל וְהוֹרִים שַׁכּוּלִים שֶׁיַּלְדָּם נִפְטַר עֵקֶב שֵׁירוּת צְבָאִי
גִּיל פְּרִישַׁת חוֹבָה מֵהָעֲבוֹדָה לְהוֹרֶה שֶׁיַּלְדּוֹ נִפְטַר
קֶרֶן פֶּנְסִיָּה
בִּיטּוּחַ מְנַהֲלִים
קוּפַּת גֶּמֶל לְהַשְׁקָעָה
תָּכְנִית "חִיסָּכוֹן לְכָל יֶלֶד"
עוֹד מוּשָּׂגִים
שְׂכִירִים
פֶּנְסִיָּה וְחִיסָּכוֹן אֲרוֹךְ טְוָוח לַשְּׂכִירִים
פֶּנְסִיָּה בְּמִקְרֶה שֶׁל נָכוּת (אוֹבְדַן כּוֹשֶׁר עֲבוֹדָה)
עַצְמָאִים
פֶּנְסִיָּה וְחִיסָּכוֹן אֲרוֹךְ טְוָוח לְעַצְמָאִים
בִּיטּוּחַ פֶּנְסְיוֹנִי לְעוֹבֵד עַצְמָאִי
פֶּנְסִיָּה בְּמִקְרֶה שֶׁל נָכוּת (אוֹבְדַן כּוֹשֶׁר עֲבוֹדָה)
קֶרֶן הִשְׁתַּלְּמוּת לְעוֹבֵד עַצְמָאִי
קוּפַּת גֶּמֶל לְהַשְׁקָעָה
הָעֵסֶק הַקָּטָן וְתַשְׁלוּמֵי פֶּנְסִיָּה, פִּיצּוּיִים וְקַרְנוֹת הִשְׁתַּלְּמוּת
הֲטָבוֹת מַס
זִיכּוּי מִמַּס הַכְנָסָה בְּגִין הַפְרָשׁוֹת לְבִיטּוּחַ פֶּנְסְיוֹנִי
הֲטָבוֹת בְּמַס הַכְנָסָה בְּגִין הַפְּקֻדּוֹת עַצְמָאִיּוֹת לְבִיטּוּחַ פֶּנְסְיוֹנִי
הֲטָבוֹת בְּמַס הַכְנָסָה לְעוֹבֵד עַצְמָאִי שֶׁחוֹסֵךְ בְּקֶרֶן הִשְׁתַּלְּמוּת
פְּטוֹר מִמַּס בִּמְשִׁיכַת רְכִיב הַפִּיצּוּיִים לַשְּׂכִירִים
פְּטוֹר מִמַּס בִּמְשִׁיכַת כְּסָפִים מִקּוּפַּת גֶּמֶל לְעַצְמָאִים בְּשֶׁל אַבְטָלָה
הֶחְזֵר מַס עַל רִיבִּית מִפִּיקָּדוֹן אוֹ מִתָּכְנִית חִיסָּכוֹן לְמִי שֶׁהִגִּיעוּ לְגִיל 67
יְלָדִים וְנוֹעַר
תָּכְנִית "חִיסָּכוֹן לְכָל יֶלֶד"
שִׁינּוּי מַסְלוּל חִיסָּכוֹן אוֹ מַסְלוּל הַשְׁקָעָה בְּתָכְנִית "חִיסָּכוֹן לְכָל יֶלֶד"
מְשִׁיכַת כְּסָפִים מִתָּכְנִית "חִיסָּכוֹן לְכָל יֶלֶד"
מְשִׁיכַת כְּסָפִים מִתָּכְנִית "חִיסָּכוֹן לְכָל יֶלֶד" כְּשֶׁהַיֶּלֶד נִפְטַר
מְשִׁיכַת כְּסָפִים מִתָּכְנִית "חִיסָּכוֹן לְכָל יֶלֶד" לִפְנֵי גִּיל 18 בְּשֶׁל מַצָּבוֹ הָרְפוּאִי שֶׁל הַיֶּלֶד
פְּטוֹר מִמַּס רִוְוחֵי הוֹן עַל מְשִׁיכָה מִתָּכְנִית "חִיסָּכוֹן לְכָל יֶלֶד" לְאַחַר גִּיל פְּרִישָׁה
קוּפַּת גֶּמֶל לְהַשְׁקָעָה
פְּטוּרִים מִמַּס עַל מְשִׁיכַת כְּסָפִים
פְּטוֹר מִמַּס בִּמְשִׁיכַת כְּסָפִים מִקּוּפַּת גֶּמֶל לְבַעֲלֵי הַכְנָסוֹת נְמוּכוֹת
פְּטוֹר מִמַּס בִּמְשִׁיכַת כְּסָפִים מִקּוּפַּת גֶּמֶל לַעֲמִיתִים הַנּוֹשְׂאִים בְּהוֹצָאוֹת רְפוּאִיּוֹת גְּבוֹהוֹת
פְּטוֹר מִמַּס בִּמְשִׁיכַת כְּסָפִים מִקּוּפַּת גֶּמֶל לַאֲנָשִׁים עִם נָכוּת
פְּטוֹר מִמַּס בִּמְשִׁיכַת כְּסָפִים מִקּוּפַּת גֶּמֶל לִבְנֵי מִשְׁפָּחָה שֶׁל אֲנָשִׁים עִם נָכוּת
פְּטוֹר מִמַּס בִּמְשִׁיכַת כְּסָפִים מִקּוּפַּת גֶּמֶל לֹא פְּעִילָה
פְּטוֹר מִמַּס רִוְוחֵי הוֹן עַל קוּפַּת גֶּמֶל לְהַשְׁקָעָה הַמְּשׁוּלֶּמֶת כְּקִצְבָה לְאַחַר גִּיל 60
פְּטוֹר מִמַּס רִוְוחֵי הוֹן עַל מְשִׁיכָה מִתָּכְנִית "חִיסָּכוֹן לְכָל יֶלֶד" לְאַחַר גִּיל פְּרִישָׁה
פְּטוֹר מִמַּס בִּמְשִׁיכַת רְכִיב הַפִּיצּוּיִים לַשְּׂכִירִים
פְּטוֹר מִמַּס בִּמְשִׁיכַת כְּסָפִים מִקּוּפַּת גֶּמֶל לְעַצְמָאִים בְּשֶׁל אַבְטָלָה

חִיסָּכוֹן בְּמִסְגֶּרֶת הַמּוֹסָד לְבִיטּוּחַ לְאוּמִּי
תַּשְׁלוּמִים לְבִיטּוּחַ לְאוּמִּי
קִצְבַּת זִיקְנָה (קִצְבַּת אֶזְרָח וָתִיק)
קַבָּלַת מֵידָע וּבִיצּוּעַ פְּעוּלּוֹת
מֵידָע עַל הַחֶשְׁבּוֹנוֹת הַפֶּנְסְיוֹנִיִּים וְקַרְנוֹת הִשְׁתַּלְּמוּת בְּאֶמְצָעוּת הַמִּסְלָקָה הַפֶּנְסְיוֹנִית
בִּיצּוּעַ פְּעוּלּוֹת בְּחִסָּכוֹן פֶּנְסְיוֹנִי וּבַקֶּרֶן הִשְׁתַּלְּמוּת בְּאֶמְצָעוּת הַמִּסְלָקָה הַפֶּנְסְיוֹנִית
סַדְנָאוֹת הֲכָנָה (חִינָּם) לָעוֹבְדִים לִקְרַאת גִּיל פְּרִישָׁה בַּאֲתָר "הָאוֹצָר שֶׁלִּי"
מֶרְכְּזֵי שֵׁירוּת צִיבּוּרִיִּים: