אוֹרְלִי הִגִּיעָה מִשְּׂדֵה הַתְּעוּפָה יָשָׁר לַמִּסְעָדָה, בַּמּוֹנִית שֶׁשָּׁלַחְתִּי לֶאֱסוֹף אוֹתָהּ. הִיא הִבִּיטָה סְבִיבָהּ כְּשֶׁנִּכְנְסָה עִם הַמִּזְוָודוֹת בְּיָדֶיהָ עַד שֶׁעֵינֶיהָ נֶעֶצְרוּ עָלַי. וְאָז הִיא מִיהֲרָה אֶל הַשּׁוּלְחָן שֶׁלָּהּ כְּכָל שֶׁהִתִּיר לָהּ הַמִּטְעָן שֶׁבְּיָדֶיהָ וְהִתְיַישְּׁבָה מוּלִי. "מָה קָרָה? לֹא יָכוֹלְתָּ לָתֵת לִי כַּמָּה שָׁעוֹת לְהִתְגַּבֵּר עַל הַגֵּ'ט-לֶג?"

"לֹא", עָנִיתִי. "עוֹד כַּמָּה שָׁעוֹת כְּבָר לֹא יִהְיֶה יוֹם הַהוּלֶּדֶת שֶׁלְּךָ. הֵכַנְתִּי לָךְ מַשֶּׁהוּ", אָמַרְתִּי וְהִנַּחְתִּי עַל הַשּׁוּלְחָן אֶת הַקּוּפְסָה – גְּדוֹלָה, לְבָנָה, בְּלִי נְיַיר עֲטִיפָה חֲגִיגִי.

אוֹרְלִי פָּתְחָה אוֹתָהּ בִּתְנוּעוֹת קְצָרוֹת וּמְהִירוֹת וְעֵינֶיהָ נִפְעֲרוּ לְמַרְאֵה הַדֶּגֶם. "רֶגַע, זֶה... זֶה הַמָּטוֹס שֶׁל סַבָּא שֶׁלִּי!" הִיא הִתְנַפְּלָה עָלַי בְּחִיבּוּק וּנְשִׁיקָה, וְאָז קָפְאָה כְּשֶׁיָּדָהּ נִסְגְּרָה עַל יְדֵי כַּף יְדֵי הַחֲבוּשָׁה.

"אֲרִי, מָה ?זֶה"

מָשַׁכְתִּי בִּכְתֵפַיי. "זֶה שׁוּם דָּבָר".

הִיא סֵירְבָה לָתֵת לִי לְהִתְחַמֵּק בְּכָזֹאת קַלּוּת. "בְּחַיֶּיךָ", אָמְרָה, "מֵאָז שֶׁאֲנַחְנוּ בְּיַחַד לֹא נִפְצַעְתָּ אֲפִילּוּ פַּעַם אַחַת. מָה קָרָה"

"עִזְבִי, עִזְבִי. הַכֹּל בְּסֵדֶר, בֶּאֱמֶת". נִפְנַפְתִּי בִּידֵי לַמֶּלְצַר, שֶׁנִּיגַּשׁ מִיָּד לַשּׁוּלְחָן שֶׁלָּנוּ. "שָׁלוֹם", אָמַרְתִּי לִפְנֵי שֶׁהִסְפִּיק לִפְצוֹת אֶת פִּיו. "לַגְּבֶרֶת פֹּה יֵשׁ יוֹם הוּלֶּדֶת. אֲנַחְנוּ רוֹצִים עוּגָה".

הַמֶּלְצַר חִייֵּךְ. "יוֹם הוּלֶּדֶת שָׂמֵחַ! אֲנִי יָכוֹל לְהַמְלִיץ לָכֶם עַל –"

"לֹא צָרִיךְ. תִּבְחַר אַתָּה אֶת הָעוּגָה הֲכִי טוֹבָה. אוֹ שֶׁתִּיתֵּן לְמִישֶׁהוּ בַּמִּטְבָּח לִבְחוֹר".

אוֹרְלִי הִסְתַּכְּלָה עָלַי כְּאִילּוּ נָפַלְתִּי מֵהַיָּרֵחַ. חִייַּכְתִּי לְעֶבְרָהּ. "נוּ, שֶׁיַּפְתִּיעוּ אוֹתָנוּ".

הַמֶּלְצַר הָלַךְ לְמַלֵּא אֶת הַהַזְמָנָה.

הִיא חִייְּכָה לְעֶבְרִי, אֲבָל בָּהּ בָּעֵת זָקְפָה גַּבָּה. "נִרְאֶה שֶׁהָיָה לְךָ מְעַנְיֵין בִּזְמַן שֶׁלֹּא הָיִיתִי".

"כֵּן," אָמַרְתִּי. "אֶפְשָׁר לְהַגִּיד שֶׁפֹּה קָבוּר הַכֶּלֶב".