מַשְׁבֵּר הֲקוֹרוֹנָה: מִנְהֶלֶת חֲדָשָׁה תַּכְשִׁיר 100 אֶלֶף עוֹבְדִים
הַמֶּמְשָׁלָה אִישְּׁרָה אֶת הַחְלָטַת שַׂר הָאוֹצָר וְשַׂר הָעֲבוֹדָה וְהָרְווֹחָה עַל הֲקָמַת מִנְהֶלֶת הַכְשָׁרוֹת מִקְצוֹעִיּוֹת • הַמִנְהֶלֶת, עָלֶיהָ סִיכְּמוּ הַשָּׂרִים יִשְׂרָאֵל כ"ץ וְאִיצִיק שְׁמוּלִי, תָּקוּם בְּמִשְׂרַד הָאוֹצָר וְתִפְעַל בְּשִׁיתּוּף פְּעוּלָּה עִם מִשְׂרַד הָעֲבוֹדָה וְהָרְווֹחָה • הַמִנְהֶלֶת, יַחַד עִם זְרוֹעַ עֲבוֹדָה, יִפְעֲלוּ לְהַחְזָרַת מֵעַל 100 אֶלֶף עוֹבְדִים לְמַעְגַּל הַתַּעֲסוּקָה בִּתְקוּפַת מַשְׁבֵּר הַקוֹרוֹנָה, וּתְקַדֵּם הַכְשָׁרוֹת מִקְצוֹעִיּוֹת בְּמִקְצוֹעוֹת עַתִּירֵי פִּרְיוֹן


קוֹבִּי בַּרְקָת, ו' כִּסְלֵו תשפ"א 22/11/2020 19:02
תָּגִיּוֹת: קוֹרוֹנָה  מַשְׁבֵּר כַּלְכָּלִי  גִּיּוּס עוֹבְדִים  עוֹבְדִים חֲדָשִׁים



עַל מְנַת לְהִתְמוֹדֵד עִם הַהַשְׁלָכוֹת הַכַּלְכָּלִיּוֹת שֶׁל מַשְׁבֵּר הַקוֹרוֹנָה, וּלְאוֹר צוֹרֶךְ הַמֶּמְשָׁלָה בְּשִׁדְרוּג וְהַגְדָּלַת הֶיקֵּף מַעֲרַךְ הַהַכְשָׁרוֹת הַמִּקְצוֹעִיּוּת לְטוֹבַת הַעֲלָאַת הַפִּרְיוֹן וְשִׁיעוּר הַתַּעֲסוּקָה הַנִּדְרָשׁ בְּיָמִים אֵלּוּ, סִיכְּמוּ שַׂר הָאוֹצָר, יִשְׂרָאֵל כ"ץ וְשַׂר הָעֲבוֹדָה וְהָרְווֹחָה, אִיצִיק שְׁמוּלִי עַל הֲקָמָתָהּ שֶׁל מִנְהֶלֶת הַכְשָׁרוֹת מִקְצוֹעִיּוֹת שֶׁתְּקַדֵּם הַכְשָׁרוֹת בְּמִקְצוֹעוֹת בַּעֲלֵי שָׂכָר גָּבוֹהַּ מֵהַשָּׂכָר הַמְּמוּצָּע בַּמֶּשֶׁק בְּעַנְפֵי הַתַּשְׁתִּיּוֹת, הַבִּינּוּי, הַהַיְיטֵק וְהַתַּעֲשִׂיָּיה.

הַמִנְהֶלֶת תִּפְעַל בְּמֶשֶׁךְ שְׁנָתַיִים וָחֵצִי, בְּשִׁיתּוּף גּוֹרְמִים מֶמְשַׁלְתִּיִּים וְחוּץ מֶמְשַׁלְתִּיִּים, בָּהֶם מַעֲסִיקִים וְגוּפֵי הַכְשָׁרָה, בְּמַטָּרָה לְקַדֵּם מַסְלוּלֵי הַכְשָׁרָה מִקְצוֹעִיִּים תּוֹךְ הִתְמַקְּדוּת בַּהֲשָׂמַת עוֹבְדִים הַנִּמְצָאִים מִחוּץ לְמַעְגַּל הָעֲבוֹדָה, בֵּינֵיהֶם צְעִירִים וְחַיָּילִים מְשׁוּחְרָרִים, לְאוֹרֶךְ זְמַן, בְּשָׂכָר וּבְפִרְיוֹן גָּבוֹהַּ. כְּמוֹ כֵן תִּפְעַל הַמִנְהֶלֶת לְהַרְחָבַת וְגִיוּוּן הַהַכְשָׁרוֹת הַמִּקְצוֹעִיּוֹת.

בְּמַקְבִּיל, זְרוֹעַ הָעֲבוֹדָה תַּרְחִיב מַשְׁמָעוּתִית אֶת פְּעִילוּתָהּ בִּתְחוּם הַהַכְשָׁרוֹת הַמִּקְצוֹעִיּוֹת, תְּיַיצֵּר מַסְלוּלִים מִתְקַדְּמִים וּמוֹדֶרְנִיִּים בְּשִׁיתּוּף הַמַּעֲסִיקִים בְּמִגְווֹן רָחָב שֶׁל תְּחוּמִים וְתַגְבִּיר אֶת פְּעִילוּתָהּ לְסִיּוּעַ לִצְעִירִים דּוֹרְשֵׁי הָעֲבוֹדָה וּלְהַעֲלָאַת שִׁיעוּר הַהִשְׁתַּתְּפוּת שֶׁל אוּכְלוּסִיּוֹת הַיַּעַד וְשִׁילּוּבָם בְּשׁוּק הָעֲבוֹדָה.

הַמִנְהֶלֶת וּזְרוֹעַ עֲבוֹדָה יִפְעֲלוּ בִּמְשׁוּתָּף לְהַכְשָׁרָה וּלְהִשְׁתַּלְּבוּת שֶׁל 100 אֶלֶף דּוֹרְשֵׁי עֲבוֹדָה לְפָחוֹת בַּתְּקוּפָה הַקְּרוֹבָה. מְדוּבָּר בְּצַעַד מַשְׁלִים לִצְעָדִים שֶׁנּוֹקֵט מִשְׂרַד הָאוֹצָר בְּמַטָּרָה לְסַיֵּיעַ לְמוּבְטָלִים וּלְמַעֲסִיקִים בְּהִתְמוֹדְדוּת עִם מַשְׁבֵּר הַקוֹרוֹנָה.

שַׂר הָאוֹצָר, יִשְׂרָאֵל כ"ץ אָמַר כִּי "בִּזְכוּת הַמִנְהֶלֶת לְהַכְשָׁרוֹת מִקְצוֹעִיּוֹת, שֶׁתְּיַיצֵּר מַסְלוּלִים יְצִירָתִיִּים וּמְגוּוָּנִים, נַצְלִיחַ לְהַחֲזִיר כְּ- 100 אֶלֶף מוּבְטָלִים לְמַעְגַּל הָעֲבוֹדָה בַּמִּקְצוֹעוֹת הַשּׁוֹנִים בְּשׁוּק הָעֲבוֹדָה. זֶהוּ צַעַד מַשְׁלִים וְחָשׁוּב לְתָכְנִית "רֶשֶׁת בִּיטָּחוֹן", שֶׁנּוֹעֲדָה לָתֵת מַעֲנֶה נִרְחָב לְבַעֲלֵי הָעֲסָקִים הָעַצְמָאִיִּים וְהַשְּׂכִירִים בִּתְקוּפַת הַקוֹרוֹנָה. אֲנִי מוֹדֶה לְשַׂר הָרְווֹחָה וְכָל הַשּׁוּתָּפִים לְהַצְלָחַת הַמַּהֲלָךְ הֶחָשׁוּב הַזֶּה. בִּזְכוּת שִׁילּוּב זְרוֹעוֹת וַעֲבוֹדָה מְשׁוּתֶּפֶת - נֵיטִיב עִם הַמֶּשֶׁק וְעִם תּוֹשָׁבֵי יִשְׂרָאֵל".

שַׂר הָעֲבוֹדָה וְהָרְווֹחָה, אִיצִיק שְׁמוּלִי: "אֲנִי מְבָרֵךְ עַל אִישּׁוּר הַהַחְלָטָה בַּמֶּמְשָׁלָה, מָה שֶׁיְּאַפְשֵׁר יְצִירַת אוֹפֶק תַּעֲסוּקָתִי לְמוּבְטְלֵי הַקוֹרוֹנָה בְּאֶמְצָעוּת הֲנָעַת מַעֲרַךְ הַהַכְשָׁרוֹת הַמִּקְצוֹעִיּוֹת. מִתּוֹךְ גִּישָׁה עִנְיָינִית, מַמְלַכְתִּית וּפְרַגְמָטִית לְסַיֵּיעַ לַמּוּבְטָלִים וְלַמֶּשֶׁק הוּשְּׂגוּ הַסְכָּמוֹת נִדְרָשׁוֹת, חֵרֶף הַמַּחֲלוֹקוֹת הַמִּקְצוֹעִיּוֹת שֶׁהָיוּ, וּנְשַׁתֵּף פְּעוּלָּה בְּמַטָּרָה לְהַגִּיעַ בִּשְׁנַת 21' לְ-100 אֶלֶף מוּכְשָׁרִים שֶׁיּוּכְלוּ לַחֲזוֹר בִּתְנָאִים טוֹבִים יוֹתֵר לְמִקְצוֹעוֹת אַטְרַקְטִיבִיִּים בְּשׁוּק הָעֲבוֹדָה. זְרוֹעַ הָעֲבוֹדָה תַּמְשִׁיךְ לְהַוּוֹת נִדְבָּךְ מֶרְכָּזִי וּמוֹבִיל בִּתְחוּם הַהַכְשָׁרוֹת וְתִפְעַל בְּצוּרָה מְתוֹאֶמֶת עִם הַמִנְהֶלֶת, שֶׁבְּסוֹפוֹ שֶׁל דָּבָר תְּשׁוּלַּב בְּתוֹכָהּ. אֲנִי מוֹדֶה לְשַׂר הָאוֹצָר וּלְאַנְשֵׁי מִשְׂרָדוֹ עַל שִׁיתּוּף הַפְּעוּלָּה"