אוֹמְרִים יֶשְׁנָהּ אֶרֶץ -
אֶרֶץ שְׁכוּרַת שֶׁמֶשׁ,
אַיֵּה אוֹתָהּ אֶרֶץ,
אֵיפֹה אוֹתָהּ שֶׁמֶשׁ?
אוֹמְרִים יֶשְׁנָהּ אֶרֶץ -
עַמּוּדֶיהָ שִׁבְעָה,
שִׁבְעָה כּוֹכְבֵי לֶכֶת,
צִצִים עַל כָּל גִּבְעָה.

אוּלַי כְּבָר אֵינֶנָּה,
וַדַּאי נִיטֵּל זִיוָּה,
דָּבָר בִּשְׁבִילֵנוּ,
אֲדוֹנָי לֹא צִיוָּוה.

נִכְנַס כָּל הַנִּכְנָס,
פָּגַע בְּאָח כְּהִיגָּמְּלוּ
פּוֹרֵשׁ אֵלָיו שָׁלוֹם,
וְאוֹר לָאִישׁ וְחַם לוֹ.

אַיֵּה אוֹתָהּ אֶרֶץ,
כּוֹכְבֵי אוֹתָהּ גִּבְעָה?
מִי יַנְחֶנּוּ דֶּרֶךְ?
יַגִּיד לִי הַנְּתִיבָה?

אוּלַי כְּבָר אֵינֶנָּה...

כְּבָר עָבַרְנוּ כַּמָּה
מִדְבָּרוֹת וְיָמִים
כְּבָר הָלַכְנוּ כַּמָּה
כּוֹחוֹתֵינוּ תָּמִים.
כֵּיצַד זֶה תָּעִינוּ?
טֶרֶם הוּנַח לָנוּ,
אוֹתָהּ אֶרֶץ שֶׁמֶשׁ -
אוֹתָהּ לֹא מָצָאנוּ.
