אַחֲרֵי שֶׁכּוּלָּם הִתְפַּזְּרוּ הִבְחַנְתִּי בְּדָנִיאֵל
"רָאִיתִי שֶׁרָאִיתָ אוֹתִי" אָמְרָה יָפָה לָמוּת רַק צָרִיךְ לְהִסְתַּכֵּל
הִשְׁאַרְתִּי שְׁתֵּי חוּלְצוֹת בַּחֶדֶר שֶׁלָּהּ אוּלַי תֵּצֵא מִזֶּה בְּסוֹף הַתְחָלָה
וּבַדֶּרֶךְ אֵי שָׁם לְהוֹרֶיהָ לָחֲשָׁה: זֶה אוֹשֶׁר אֶקְסְפְּרֵס אַתָּה יוֹדֵעַ...

הַכְּאֵב בָּא בְּאֶמְצַע הָאַהֲבָה כְּמוֹ שֶׁחַיִּים בְּלִי הִיגָּיוֹן
נִרְדַּמְנוּ בְּנֵי עֶשְׂרִים עַל הַגַּג קַמְנוּ בְּנֵי שְׁלוֹשִׁים בְּהֵרָיוֹן
אַל תִּכְעַס עָלַיי לָחֲשָׁה דָּנִיאֵל הִתְאַהֲבָה בְּאִישָּׁה
אָז הָלַכְתִּי לִי מוּכֵּה גַּעֲגוּעַ מְחַפֵּשׂ עוֹד אוֹשֶׁר אֶקְסְפְּרֵס לְשָׁבוּעַ

הַיָּרֵחַ עוֹלֶה וְעַכְשָׁיו הוּא כָּאן הַסִּיפּוּר הַמָּלֵא בֶּטַח יְסוּפַּר
אֵיךְ שָׁכַבְנוּ בְּיָם רְטוּבִּים הִתְחַבֵּאנוּ בַּאֲרוֹן הַבְּגָדִים
חִילּוּפַיי זוּגוֹת בְּתוֹךְ כְּבִישׁ מָהִיר בְּאִיחוּר אָז הֵבַנְתִּי הַרְבֵּה דְּבָרִים
מִילָּה אַחֲרוֹנָה מִצְטַעֵר קְצָת אוֹשֶׁר אֶקְסְפְּרֵס

זֶה לֹא לַנֵּצַח .... יוֹדֵעַ אֶת זֶה כְּבָר ...

אַחֲרֵי שֶׁכּוּלָּם הִתְפַּזְּרוּ נִהְיֵיתִי אוּמְלָל אָז כָּתַבְתִּי שִׁירִים
הִגַּעְתִּי לִמְסִיבָּה בְּאִיחוּר כּוּלָּם רָקְדוּ אִיתָּךְ חַמְדָנִים וְחוֹפְרִים
כְּשֶׁלֹּא הָיָה לִי כְּבָר מָה לְהַפְסִיד פִּתְאוֹם הִרְגַּשְׁתִּי חוֹפְשִׁי זֶה מַפְחִיד
מוּל כּוֹכָבִים זָזִים עַל הַר מָלֵא רֶגֶשׁ צָעַקְתִּי: "הַיי כַּנְּסִי לִי לְתוֹךְ הַנֶּפֶשׁ"
הַיָּרֵחַ עוֹלֶה...

לִפְעָמִים אֲנִי עוֹד מְחַפֵּשׂ אוֹשֶׁר אֶקְסְפְּרֵס
לִפְעָמִים אֲנִי עוֹד מִתְכַּנֵּס בְּעַצְבוּת כְּמוֹ טִיפֵּשׁ
אַחֲרֵי שֶׁכּוּלָּם הִתְפַּזְּרוּ רַק דָּנִיאֵל נִשְׁאֲרָה בַּסִּיפּוּר
עוֹמֶדֶת עִם דְּמָעוֹת בְּעֵינַיִים לוֹחֶשֶׁת לִי: "בּוֹא מָאמִי מָאמִי"
מִילָּה אַחֲרוֹנָה מִצְטַעֵר קְצָת אוֹשֶׁר אֶקְסְפְּרֵס
זֶה לֹא לַנֵּצַח ... יוֹדֵעַ אֶת זֶה כְּבָר ...
שֶׁזֶּה לֹא לַנֵּצַח