אִילְאִיל
בֵּינֵינוּ לְבֵין עַצְמֵנוּ
לָהּ לָהּ אֶקְרָא אִילְאִיל
לִכְשֶׁאֲפַגְּשֶׁנָּה בַּיַּעַר בִּשְׁבִיל
לִכְשֶׁאֶבְרָכֶנָּה בַּסַּעַר הַגִּיל
אִילְאִיל אִילְאִיל

הַיְדַעְתֶּם מַדּוּעַ
עַל שׁוּם שֶׁשֵּׁם זֶה לֹא שָׁמְעָה
מִפִּי אָב וָאֵם
כִּי אוֹתוֹ לֹא בִּיטֵּא בְּאוֹזְנֶיהָ שׁוּם אִישׁ
שָׁם זֶה יָדַעְתִּי גַּם יָמוּת חִישׁ
מוֹת נִיצָּן בִּכְלִיל

אִילְאִיל
לֹא רָעַד הַשֵּׁם
עַל שְׂפַת אוֹהֵב בְּגִיל
לֹא נִפְסַק בִּנְשִׁיקָה
עַד עַד כַּלָּה הַצְּלִיל
וְרַכּוּת לֹא לַטֵּף
מִפִּי אָחוֹת וְאָח
וְלֹא חוֹלֵל בִּרְחוֹבוֹת הַכֶּרֶךְ
אִילְאִיל

הַיְדַעְתֶּם מַדּוּעַ...

אִילְאִיל
בֵּינֵינוּ לְבֵין עַצְמֵנוּ
לָהּ לָהּ אֶקְרָא אִילְאִיל
וְאִם אַמּוֹת אָנוֹכִי - וְיַחֲלוֹף כָּלִיל
שׁוּב לֹא יִקְרָא לְעוֹלָם גֶּבֶר לְאִישָּׁה
אִילְאִיל

הַיְדַעְתֶּם מַדּוּעַ...

אִילְאִיל
בֵּינֵינוּ לְבֵין עַצְמֵנוּ
לָהּ לָהּ אֶקְרָא אִילְאִיל...