הִנֵּה שׁוּב מַתְחִיל הַבּוֹקֶר, שְׁנֵינוּ שׁוּב פּוֹקְחִים עֵינַיִים
הִנֵּה שׁוּב הַשִּׁיר שֶׁלָּךְ אֶת מִתְעוֹרֶרֶת לְעוֹלָם
אֲנִי קָם רִאשׁוֹן בֵּינֵינוּ, יֵשׁ דְּבָרִים קְטַנִּים עֲדַיִין
בּוֹאִי וְנִפְתּוֹר אוֹתָם, כְּדֵי שֶׁיִּהְיֶה מוּשְׁלָם

הִנֵּה שׁוּב אַתְּ מִתְמַכֶּרֶת, לָרְגָשׁוֹת וּמְסַפֶּרֶת
שֶׁחָלַמְתְּ עָלַיי בַּלַּיְלָה, שֶׁהֵבֵאתִי לְךָ פְּרָחִים
נְשִׁיקוֹת קְטַנּוֹת בְּבוֹקֶר, נְשִׁיקוֹת קְטַנּוֹת בָּעֶרֶב,
תִּסְתַּכְּלִי הַחוּצָה הִנֵּה, הַשָּׁמַיִים מְאִירִים.

רַק לִפְעָמִים בְּאֶמְצַע צְחוֹק, עַל הַפָּנִים
מִשְׁתּוֹלֶלֶת כָּאן סוּפָה, כְּמוֹ בְּאִיסְלַנְד
מָה קוֹרֶה לָנוּ כְּשֶׁרַע לָנוּ בִּפְנִים?
אֶת חוֹזֶרֶת מֵהַכְּפוֹר
אֲנִי בָּא חָשׂוּף בָּאוֹר
וּמְחַבֵּק אוֹתָךְ חִיבּוּק שֶׁלֹּא נִגְמַר
וְלוֹחֵשׁ: "אִלְמָלֵא הָיִית כָּאן, אֵין לִי שׁוּם מָחָר".

הִנֵּה שׁוּב מַתְחִיל הַבּוֹקֶר, הִנֵּה שׁוּב פּוֹקְחִים עֵינַיִים
אַתָּה רָחוֹק כְּמוֹ סַן-פְרַנְסִיסְקוֹ, אַתְּ אוֹמֶרֶת תִּתְקָרֵב
נְשִׁיקוֹת קְטַנּוֹת בַּבּוֹקֶר, אֲנִי מְנַשֵּׁק לָךְ תַּ'עֵינַיִים
וְשׁוֹאֵל תִּרְצִי קָפֶה, וּמִתְכַּוֵּון לוֹמַר אֲנִי אוֹהֵב.