זֶה הָיָה לְפָנִים וְלִפְנֵי שָׁנִים,
בְּמַלְכוּת עַל יָם עַרְפִלִּי.
שָׁם דָּרָה יַלְדָּה - שְׁמָהּ לֹא תֵּדַע:
קָרָאתִי לָהּ אָנָאבֵּל לִי.
מַשָּׂא לֵב אַחֵר מִלְּבַד אַהֲבָה
לֹא הָיָה גַּם לָהּ וְגַם לִי.

יֶלֶד הָיִיתִי, וְהִיא יַלְדָּה
בַּמַּלְכוּת עַל יָם עַרְפִלִּי:
אַךְ יָדַעְנוּ אָהוֹב מִכָּל אוֹהֲבִים -
אֲנִי וְאָנָאבֵּל לִי:
וְרָאוּנוּ שְׂרָפֵי הַמָּרוֹם בְּקִנְאָה,
וְזָעוֹם זָעֲמוּ לָהּ וָלִי.

זוֹ הַסִּיבָּה, שֶׁהָיָה מַעֲשֶׂה
בַּמַּלְכוּת עַל יָם עַרְפִלִּי -
רוּחַ יָצָא מֵעָבִים, וְצִינֵּן
וְהֵמִית אֶת אָנָאבֵּל לִי
וּבָאוּ הוֹרֶיהָ, אַחִים, קְרוֹבִים
מִבְּנֵי אֲצִילֵי גְּלִילִי
וּנְשָׂאוּהָ מִמֶּנִּי לְקֶבֶר אָפֵל
בַּמַּלְכוּת עַל יָם עַרְפִלִּי.

אֵין כְּאָשְׁרֵנוּ בִּנְוֵוה שְׂרָפִים -
לָכֵן זָעֲמוּ לָהּ וָלִי:
הִיא הַסִּיבָּה (זֶה יָדוּעַ לַכֹּל
בַּמַּלְכוּת עַל יָם עַרְפִלִּי)
שֶׁרוּחַ בַּלַּיְלָה יָצָא מֵעָבִים
וְהֵמִית אֶת אָנָאבֵּל לִי.

אַךְ יָדַעְתִּי אָהוֹב מִכּוּלָּם, מִכּוּלָּם
שֶׁרַבּוֹ שְׁנוֹתָם מִגִּילִי
וְרַבָּהּ חוֹכְמָתָם מִשִּׂכְלִי:
וְאֵין שָׂרָף אוֹ שָׂטָן בָּעוֹלָם,
וְאֵין סַעַר בַּיָּם עַרְפִלִּי,
שֶׁיִּקְרַע אוֹ יִגְרַע אֶת הַקַּו שֶׁל זָהָב
בֵּינִי וּבֵין אָנָאבֵּל לִי.

וְיָרֵחַ מָרוֹם לִי לוֹחֵשׁ בַּחֲלוֹם
שִׁירֵי זוֹהַר עַל אָנָאבֵּל לִי:
לִי רוֹמֵז כָּל כּוֹכָב בְּקַרְנָיו - עֵינָיו
כְּעֵינֶיהָ שֶׁל אָנָאבֵּל לִי:
אַךְ בְּלֵיל אֲפֵלָה - עִמָּדִי הִיא כּוּלָּהּ,
וְאָנוּחַ עַל יַד יוֹנָתִי הַכַּלָּה
בְּבֵיתֵנוּ שֶׁלָּהּ וְשֶׁלִּי -
הוּא הַקֶּבֶר עַל יָם עַרְפִלִּי.