כְּבָר יָבְשׁוּ עֵינֵינוּ מִדְּמָעוֹת,
וּפִינּוּ כְּבָר נוֹתַר אִילֵּם בְּלִי קוֹל.
מָה עוֹד נְבַקֵּשׁ, אֱמוֹר מָה עוֹד?
כִּמְעַט בִּיקַּשְׁנוּ לָנוּ אֶת הַכֹּל.

אֶת הַגֶּשֶׁם תֵּן רַק בְּעִיתּוֹ,
וּבָאָבִיב פַּזֵּר לָנוּ פְּרָחִים,
וְתֵן שֶׁיַּחֲזוֹר שׁוּב לְבֵיתוֹ,
יוֹתֵר מִזֶּה אֲנַחְנוּ לֹא צְרִיכִים.

כְּבָר כָּאַבְנוּ אֶלֶף צַלָּקוֹת,
עָמוֹק בִּפְנִים הִסְתַּרְנוּ אֲנָחָה.
כְּבָר יָבְשׁוּ עֵינֵינוּ מִלִּבְכּוֹת -
אֱמוֹר שֶׁכְּבָר עָמַדְנוּ בַּמִּבְחָן.

אֶת הַגֶּשֶׁם תֵּן רַק בְּעִיתּוֹ,
וּבָאָבִיב פַּזֵּר לָנוּ פְּרָחִים,
וְתֵן לָהּ לִהְיוֹת שֵׁנִית אִיתּוֹ -
יוֹתֵר מִזֶּה אֲנַחְנוּ לֹא צְרִיכִים.

כְּבָר כִּיסִּינוּ תֵּל וְעוֹד אֶחָד,
טָמַנּוּ אֶת לִיבֵּנוּ בֵּין בְּרוֹשִׁים.
עוֹד מְעַט תִּפְרוֹץ הָאֲנָחָה -
קַבֵּל זֹאת כִּתְפִילָּה מְאוֹד אִישִׁית.

אֶת הַגֶּשֶׁם תֵּן רַק בְּעִיתּוֹ,
וּבָאָבִיב פַּזֵּר לָנוּ פְּרָחִים,
וְתֵן לָנוּ לָשׁוּב וְלִרְאוֹתוֹ -
יוֹתֵר מִזֶּה אֲנַחְנוּ לֹא צְרִיכִים.