וְכוּלָּם בָּאִים,
אֲנָשִׁים בַּהֲמוֹן אָבָק
וְסִיבּוּכִים וְתִילֵּי שְׁקָרִים.
חִיפּוּשִׂים זוֹלִים
וּבֶטַח אֶמְצָא אוֹתָךְ,
אֲנִי הָאִישׁ שֶׁלֹּא יִתְיָאֵשׁ בִּגְלַל
הַמִּלְחָמוֹת,
אוֹי הַחוֹשֶׁךְ הַלֹּא מוּצְדָּק.
הַשִּׁגָּעוֹן הַלֹּא מוּסְבָּר,
אוֹי, הַאֲשָׁמוֹת
וְהַסְּלִיחָה שֶׁלְּךָ,
אַחֲרֵי הַכֹּל אֲנִי כְּבָר בָּא.

אַתְּ צוֹעֶקֶת - אֲנִי בָּא.
אַתְּ שׁוֹתֶקֶת - אֲנִי בָּא.
אֵין תִּקְוָוה - אֲנִי בָּא.
אִם לֹא תִּרְצִי, אֲנִי אֵלֵךְ.

אוֹי נוֹפִים גְּדוֹלִים,
אֲרָצוֹת וְגַנֵּי עֲנָק
וְטִיפּוּסִים אֶל רֹאשׁ הָהָר.
אוֹי, הַנְּפִילוֹת
אֶל הַחוֹשֶׁךְ הַלֹּא מוּצְדָּק,
אֲנִי הָאִישׁ שֶׁלֹּא יִתְיָיאֵשׁ בִּגְלַל
חוֹפִים גְּדוֹלִים
נִהְיִים לְאִישׁ אֶחָד,
הַתֵּיאָבוֹן הַלֹּא מוּסְבָּר.
אִי הַהֲבָנוֹת
וְהַסְּלִיחָה שֶׁלָּךְ,
אַחֲרֵי הַכֹּל אֲנִי כְּבָר בָּא.

אוֹי סוּסִים גְּדוֹלִים,
יַהֲלוֹמִים בַּחֲצִי קָרָאט,
הַשְּׁאִיפוֹת וְהַנְּשִׁיפוֹת,
חִיפּוּשִׂים זוֹלִים
וּבֶטַח אֶמְצָא אוֹתָךְ,
אֲנִי הָאִישׁ שֶׁלֹּא יִתְיָיאֵשׁ בִּגְלַל
הַנְּפִילוֹת אֶל הַחוֹשֶׁךְ הַלֹּא מוּצְדָּק,
הַשִּׁגָּעוֹן הַלֹּא מוּסְבָּר.
אוֹי, הַאֲשָׁמוֹת וְהַסְּלִיחָה שֶׁלָּךְ,
אַחֲרֵי הַכֹּל אֲנִי כְּבָר בָּא.

תִּרְקְדִי אִיתִּי, תִּרְקְדִי.
