אֲנִי נוֹשֵׂא עִימִּי אֶת צַעַר הַשְּׁתִיקָה,
אֶת נוֹף הָאֵלֶם שֶׁשָּׂרַפְנוּ אָז מִפַּחַד,
הַלֹּא אָמַרְתְּ אֵלַי: "הָעִיר כָּל כָּךְ רֵיקָה"
הַלֹּא אָמַרְתְּ אֵלַי: "נִשְׁתּוֹק מְעַט בְּיַחַד".

בַּחַלּוֹנִי קָמְלוּ כְּבָר שׁוֹשַׁנֵּי הַנּוֹחַם,
בַּחַלּוֹנִי נִסְתַּם חָזוֹן הַמֶּרְחָבִים,
רַק הָרְחוֹבוֹת עוֹד מְחַיְּיכִים בִּמְלוֹא הָרוֹחַב,
אֶל כָּל אֶשְׁנָב מוּצָּת בְּאוֹר הָעַרְבִים.

בּוֹאִי נֵצֵא שׁוּב לַחוּצוֹת אוֹתָם הָלַכְנוּ,
אֶל סַפְסְלֵי הָאֲהוּבִים בְּגַן הָעִיר.
אוּלַי נִפְגּוֹשׁ עוֹד בַּפָּנִים אֲשֶׁר שָׁכַחְנוּ,
אוּלַי נִשְׁמַע עוֹד מֵחָדָשׁ אוֹתוֹ הַשִּׁיר.

בַּחֲלוֹמוֹת הַהֵם עַל הַסַּפְסָל הַקַּר,
בַּחֲלוֹמוֹת הַהֵם נַרְדִּים אֶת עָבַרְנוּ.
עַד שֶׁיּוֹם אֶחָד גָּבוֹהַּ וּמוּכָּר,
יִפּוֹל שׁוּב בִּנְשִׁיקוֹת עַל צַוָּארֵינוּ.