בְּאֶרֶץ הָעֵצִים הַיְּרוּקִּים
לֹא פֹּה וְלֹא שָׁם
בְּשׁוּם מָקוֹם אִם בִּכְלָל
חַי אִישׁ יָרוֹק
לֹא שָׁתָה וְלֹא אָכַל
וְלֹא חַי אִם בִּכְלָל
עַד שֶׁמֵּת

בְּאֶרֶץ הָעֵצִים הַיְּרוּקִּים
הַכֹּל הָיָה יָרוֹק
אֲדָמָה יְרוּקָּה
חַיִּים יְרוּקִּים
וְזֶה לֹא בִּצְחוֹק

הוּא קָם בַּבּוֹקֶר עִם חַמָּה יְרוּקָּה
אוֹכֵל בְּשַׁלְוָוה אֲרוּחָה יְרוּקָּה
לוֹקֵחַ פַּחִית וּמִכְּחוֹל וְסוּלָּם
רוֹתֶם אֶת סוּסָיו יְרוּקִּים הֵם כּוּלָּם

בְּאֶרֶץ הָעֵצִים הַיְּרוּקִּים...

בַּכְּנִיסָה לְעוֹלָם מְעַרְבֵּב הוּא צְבָעִים
עוֹצֵר אֶת סוּסָיו פָּשׁוּט לִבְדּוֹק אִם
הַבָּתִּים יְרוּקִּים אֲדָמָה יְרוּקָּה
הוּא צוֹבֵעַ הַכֹּל וּמַרְבִּיץ יְרִיקָה

כָּךְ שָׁנִים הוּא נוֹהֵג זֶה כּוֹחוֹ שֶׁל הֶרְגֵּל
עַד שֶׁבּוֹקֶר אֶחָד הוֹפּ הַכֹּל הִתְקַלְקֵל
כְּשֶׁהֵצִיץ בִּבְאֵר הַצְּבָעִים קִיבֵּל שׁוֹק
הִיא הָיְיתָה רֵיקָה נֶעֱלַם הַיָּרוֹק

בְּאֶרֶץ הַצְּבָעִים הַיְּרוּקִּים...

הָאִישׁ הַיָּרוֹק אָז הֵחֵל לְהִתְבַּטֵּל
לֹא אָכַל לֹא שָׁתָה רַק עֵינַיִים גִּילְגֵּל
בְּעוֹלָם כֹּה רָגִיל הוּא הִרְגִּישׁ מוּעָקָה
לֹא הָיְיתָה לוֹ בְּרֵירָה וְהוּא מֵת בִּנְשִׁיקָה

בְּאֶרֶץ הָעֵצִים הַיְּרוּקִּים
הַכֹּל חָזַר לְקַדְמוּתוֹ
הָאֲדָמָה חוּמָה חַיִּים אֲפוֹרִים
אִישׁ יָרוֹק נֶעֱלַם
כְּבָר לֹא רָאוּ אוֹתוֹ