אוֹמְרִים שֶׁלֹּא רָחוֹק מֵחֲדֵרָה,
בֵּין הַיָּם לְבֵין הַחוֹלוֹת,
יֵשׁ מָקוֹם שֶׁבּוֹ זוֹרַחַת הַשֶּׁמֶשׁ,
בַּלֵּילוֹת.

רַק אֶצְלֵנוּ לֹא תָּמִיד הִיא זוֹרַחַת,
רַק אֶצְלֵנוּ מִשּׁוּם מָה אוֹר חָסוּם,
יֵשׁ אֲנָשִׁים שֶׁהִתְרַגְּלוּ לִחְיוֹת כָּכָה,
אֵיזֶה אַבְּסוּרְד.

מָה לַעֲשׂוֹת, אֲנִי כְּבָר לֹא יוֹדֵעַ,
אוּלַי יֵשׁ אֵיזֶה סוֹד,
שֶׁיּוֹדְעִים רַק מְעַטִּים.
אֶה... כְּמוֹ אִידְיוּט,
אֲנִי רָץ תָּמִיד אַחֲרֶיהָ,
וְאוֹמֵר לָהּ: "בּוֹאִי, וְתִהְיִי אִיתִּי".

אוֹמְרִים שֶׁעִיתּוֹנִים מְשַׁקְּרִים כִּי,
הָאֱמֶת נִמְצֵאת בֵּינְךָ לְבֵינְךָ,
וּלְאָן שֶׁלֹּא תִּיסַּע אַתָּה לוֹקֵחַ רַק,
אֶת עַצְמְךָ.
אֵצֶל שְׁנֵינוּ פִּתְאוֹם מִתְפַּתַּחַת,
אַהֲבָה עִם כְּאֵב וְהִיסּוּס,
יֵשׁ אֲנָשִׁים שֶׁהִתְרַגְּלוּ לִחְיוֹת כָּכָה,
אֵיזֶה אַבְּסוּרְד.

מָה לַעֲשׂוֹת, אֲנִי כְּבָר לֹא יוֹדֵעַ,
אוּלַי יֵשׁ אֵיזֶה סוֹד,
שֶׁיּוֹדְעִים רַק מְעַטִּים.
אָה... כְּמוֹ אִידְיוּט,
אֲנִי רָץ תָּמִיד אַחֲרֶיהָ,
וְאוֹמֵר לָהּ: "בּוֹאִי, וְתִהְיִי אִיתִּי".

וְאוֹמְרִים, מָה לֹא אוֹמְרִים עַל חַיֵּינוּ,
שֶׁהֵם קְצָרִים וְחַסְרֵי כֹּל בִּיסּוּס,
שֶׁאֲנַחְנוּ רַק קְרֵבִים אֶל מוֹתֵנוּ,
אֵיזֶה אַבְּסוּרְד.
וּמוּזָר אֵיךְ בֵּין שֶׁמֶשׁ זוֹרַחַת,
לְשֶׁמֶשׁ שׁוֹקַעַת בַּיָּם,
לֹא מָצְאוּ תְּרוּפָה לַנְּשָׁמָה הַפְּצוּעָה,
שֶׁל בְּנֵי הָאָדָם.

מָה לַעֲשׂוֹת, אֲנִי כְּבָר לֹא יוֹדֵעַ,
אוּלַי יֵשׁ אֵיזֶה סוֹד,
שֶׁיּוֹדְעִים רַק מְעַטִּים.
אָה... כְּמוֹ אִידְיוּט,
אֲנִי רָץ תָּמִיד אַחֲרֶיהָ,
וְאוֹמֵר לָהּ: "בּוֹאִי, וְתִהְיִי אִיתִּי".