אַתְּ מְסַפֶּרֶת שֶׁבֵּין
כָּל הַדְּבָרִים שֶׁהַזְּמַן זוֹכֵר הָיִיתִי גַּם אֲנִי.
וַאֲנִי מַקְשִׁיב בְּשֶׁקֶט
בַּחוּץ צוֹנֵחַ הַגֶּשֶׁם
מִישֶׁהוּ מַסִּיעַ עֲנָנִים.

לְרֶגַע נִדְמֶה שֶׁהַגֶּשֶׁם
הוּא בּוֹכֶה,
אַחַר כָּךְ הוּא פּוֹסֵק
וְשׁוּב אֲנִי,
אֲנִי,
צוֹחֵק בְּשֶׁקֶט.
שֶׁמֶשׁ מְלַטֶּפֶת תְּמוּנָה דּוֹמָה לְיַלְדוּתִי.
אֲבָל גַּם אָז אֲנִי אוֹהֵב אוֹתְךָ,
בְּיוֹם בָּהִיר, רוֹאִים בָּתִּים, עַד קְצֵה הָעִיר.
בָּתִּים גְּבוֹהִים עַד אֱלוֹהִים שֶׁלָּךְ,
בָּתִּים גְּבוֹהִים עַד אֱלוֹהִים שֶׁלִּי.

כֵּן כָּךְ אֲנִי רָגוּעַ
כְּשֶׁעֵינַיִיךְ נוֹפְלוֹת בְּתוֹךְ עֵינִי.
נוֹפְלוֹת כְּמוֹ מִילִּים
וְשׁוּב אִיתָּךְ,
בֵּין הַבָּתִּים עוֹבְרִים, יָמִים שֶׁלֹּא נִשְׁכַּח.