הִיא בְּלִיבִּי עַכְשָׁיו, בְּתוֹךְ לִיבִּי,
כְּמוֹ הַרְבֵּה צְלָלִים
כְּמוֹ הַרְבֵּה שְׁבִילִים
כְּמוֹ עָשָׁן.
הִיא רַק שֶׁלִּי עַכְשָׁיו, הִיא בְּחוּבִּי,
כְּנוֹף הַרְבֵּה עָלִים
כְּמֵי נָהָר כְּחוּלִּים,
עַכְשָׁיו הִיא כָּאן.

אֲהַבְתִּיהָ
אֲנִי יוֹדֵעַ זֹאת פִּתְאוֹם,
אֲהַבְתִּיהָ
פִּתְאוֹם עַכְשָׁיו, פִּתְאוֹם הַיּוֹם.
כֵּן הִיא שֶׁלִּי עַכְשָׁיו
כְּמוֹ הַשִּׁיר,
עוֹלָה הִיא מִתּוֹכִי,
עוֹלֶה בְּכָל כּוֹחִי,
כְּמוֹ הַשִּׁיר.

אֲנִי קוֹרֵא בְּקוֹל, בְּנֵי הָאָדָם
וּמֵרַחֲבֵי אִי שָׁם
וְכָל רוּחוֹת הַיָּם וְהַגַּלִּים.
אִם תִּשְׁמְעִי אוֹתִי
וְאֶת שִׁירִי
הַמִּתְפָּרֵץ כַּיָּם,
צוֹעֵק אֶל הָעוֹלָם
רַק תִּשְׁמְעִי

אֲהַבְתִּיהָ...

כֵּן הִיא שֶׁלִּי עַכְשָׁיו
כְּמוֹ הַשִּׁיר,
עוֹלָה הִיא מִתּוֹכִי,
עוֹלֶה בְּכָל כּוֹחִי,
כְּמוֹ הַשִּׁיר.

אֶת בְּלִיבִּי עַכְשָׁיו, בְּתוֹךְ לִיבִּי,
כְּמוֹ הַרְבֵּה צְלָלִים
כְּמוֹ הַרְבֵּה שְׁבִילִים
כְּמוֹ עָשָׁן.
אֶת רַק שֶׁלִּי עַכְשָׁיו, אֶת בְּחוּבִּי,
כְּנוֹף הַרְבֵּה עָלִים
כְּמֵי נָהָר כְּחוּלִּים,
עַכְשָׁיו אַתְּ כָּאן.